cancer	mendelian_disease	adj_pvalue_threshold	genetic_similarity	comorbidity
Bladder Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.381619169446503	0	1
Female Breast Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.20292693414704	0	1
Colorectal Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.407201887742059	0	1
Gastric Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.223443021480536	0	1
Kidney Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.350404181123138	0	1
Lung Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.220552190247027	0	1
Malignant Brain Neoplasm	Cerebral Degeneration Due to Generalized Lipidoses	0.318711129272935	0	1
Melanoma	Cerebral Degeneration Due to Generalized Lipidoses	0.260021903748819	0	1
Prostate Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.259246927485019	0	1
Uterine Cancer	Cerebral Degeneration Due to Generalized Lipidoses	0.289842698378297	0	1
Bladder Cancer	Chronic Granulomatous Disease	0.00268999486452796	1	1
Female Breast Cancer	Chronic Granulomatous Disease	0.0044316235829119	1	1
Colorectal Cancer	Chronic Granulomatous Disease	0.00248280859717256	1	1
Gastric Cancer	Chronic Granulomatous Disease	0.0020881405292006	1	1
Kidney Cancer	Chronic Granulomatous Disease	0.00216314557198342	1	1
Lung Cancer	Chronic Granulomatous Disease	0.00245646264428708	1	1
Malignant Brain Neoplasm	Chronic Granulomatous Disease	0.00203246165761039	1	1
Melanoma	Chronic Granulomatous Disease	0.00371698551192482	1	1
Prostate Cancer	Chronic Granulomatous Disease	0.00280701760835014	1	1
Uterine Cancer	Chronic Granulomatous Disease	0.00364538078360872	1	1
Bladder Cancer	Circulating Enzyme Deficiencies	0.205544149227808	0	1
Female Breast Cancer	Circulating Enzyme Deficiencies	0.224207201803051	0	1
Colorectal Cancer	Circulating Enzyme Deficiencies	0.25475793401247	0	1
Gastric Cancer	Circulating Enzyme Deficiencies	0.243420352829044	0	0
Kidney Cancer	Circulating Enzyme Deficiencies	0.19803230860224	0	0
Lung Cancer	Circulating Enzyme Deficiencies	0.194612596276989	0	1
Malignant Brain Neoplasm	Circulating Enzyme Deficiencies	0.26040271677261	0	0
Melanoma	Circulating Enzyme Deficiencies	0.142569951190054	0	1
Prostate Cancer	Circulating Enzyme Deficiencies	0.191429208542154	0	1
Uterine Cancer	Circulating Enzyme Deficiencies	0.220523287226596	0	0
Bladder Cancer	Combined Heart and Skeletal Defects	0.307762652351091	0	1
Female Breast Cancer	Combined Heart and Skeletal Defects	0.291352598297261	0	1
Colorectal Cancer	Combined Heart and Skeletal Defects	0.271991824725274	0	1
Gastric Cancer	Combined Heart and Skeletal Defects	0.272524092192424	0	1
Kidney Cancer	Combined Heart and Skeletal Defects	0.202166219445438	0	1
Lung Cancer	Combined Heart and Skeletal Defects	0.299718167723703	0	1
Malignant Brain Neoplasm	Combined Heart and Skeletal Defects	0.304560071899514	0	1
Melanoma	Combined Heart and Skeletal Defects	0.264316579398206	0	1
Prostate Cancer	Combined Heart and Skeletal Defects	0.272730754280162	0	0
Uterine Cancer	Combined Heart and Skeletal Defects	0.314152635383785	0	1
Bladder Cancer	Congenital Ichthyosis	1.06128029844118e-06	1	1
Female Breast Cancer	Congenital Ichthyosis	1.55887923099596e-06	1	1
Colorectal Cancer	Congenital Ichthyosis	2.84199621289357e-06	1	0
Gastric Cancer	Congenital Ichthyosis	2.14213501244397e-06	1	0
Kidney Cancer	Congenital Ichthyosis	2.39206267693415e-05	1	1
Lung Cancer	Congenital Ichthyosis	1.64255480693258e-06	1	1
Malignant Brain Neoplasm	Congenital Ichthyosis	1.13626490081363e-06	1	1
Melanoma	Congenital Ichthyosis	9.43565704569287e-07	1	1
Prostate Cancer	Congenital Ichthyosis	1.53120575726679e-06	1	1
Uterine Cancer	Congenital Ichthyosis	1.23041470273545e-06	1	0
Bladder Cancer	Degenerative Diseases of the Basal Ganglia	0.970708852082138	0	1
Female Breast Cancer	Degenerative Diseases of the Basal Ganglia	0.984293141199696	0	1
Colorectal Cancer	Degenerative Diseases of the Basal Ganglia	0.987719404263949	0	1
Gastric Cancer	Degenerative Diseases of the Basal Ganglia	0.983863477626253	0	0
Kidney Cancer	Degenerative Diseases of the Basal Ganglia	0.942636196672432	0	1
Lung Cancer	Degenerative Diseases of the Basal Ganglia	0.622396974567668	0	1
Malignant Brain Neoplasm	Degenerative Diseases of the Basal Ganglia	0.979458343461377	0	1
Melanoma	Degenerative Diseases of the Basal Ganglia	0.964669564899052	0	1
Prostate Cancer	Degenerative Diseases of the Basal Ganglia	0.786130375076326	0	1
Uterine Cancer	Degenerative Diseases of the Basal Ganglia	0.988389664365575	0	1
Bladder Cancer	Diamond-Blackfan Anemia	1.96702585023559e-05	1	1
Female Breast Cancer	Diamond-Blackfan Anemia	2.12174415350497e-05	1	1
Colorectal Cancer	Diamond-Blackfan Anemia	2.40768320563165e-05	1	0
Gastric Cancer	Diamond-Blackfan Anemia	2.95993539565706e-05	1	0
Kidney Cancer	Diamond-Blackfan Anemia	1.00394690066997e-05	1	0
Lung Cancer	Diamond-Blackfan Anemia	2.27762867799068e-05	1	1
Malignant Brain Neoplasm	Diamond-Blackfan Anemia	1.19375285361898e-05	1	1
Melanoma	Diamond-Blackfan Anemia	1.89352010379526e-05	1	0
Prostate Cancer	Diamond-Blackfan Anemia	2.36000339592343e-05	1	0
Uterine Cancer	Diamond-Blackfan Anemia	1.71945067882321e-05	1	1
Bladder Cancer	Disorders of Phosphorous Metabolism	0.543223540685251	0	1
Female Breast Cancer	Disorders of Phosphorous Metabolism	0.803400966252754	0	1
Colorectal Cancer	Disorders of Phosphorous Metabolism	0.881832840844168	0	1
Gastric Cancer	Disorders of Phosphorous Metabolism	0.839610270166675	0	1
Kidney Cancer	Disorders of Phosphorous Metabolism	0.513918861532688	0	1
Lung Cancer	Disorders of Phosphorous Metabolism	0.625382088731494	0	1
Malignant Brain Neoplasm	Disorders of Phosphorous Metabolism	0.823947730873282	0	1
Melanoma	Disorders of Phosphorous Metabolism	0.773151608929613	0	1
Prostate Cancer	Disorders of Phosphorous Metabolism	0.299394913439656	0	1
Uterine Cancer	Disorders of Phosphorous Metabolism	0.344178695673582	0	1
Bladder Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.00135522896801733	1	1
Female Breast Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.000966674260376258	1	1
Colorectal Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.00164494140631179	1	1
Gastric Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.0013916398668568	1	1
Kidney Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.000644053395126653	1	1
Lung Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.000925519953306111	1	1
Malignant Brain Neoplasm	Disorders of Straight Chain Amino Acid Metabolism	0.00102753176227273	1	1
Melanoma	Disorders of Straight Chain Amino Acid Metabolism	0.000837421757814087	1	1
Prostate Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.00089752722945894	1	1
Uterine Cancer	Disorders of Straight Chain Amino Acid Metabolism	0.000679930135264117	1	1
Bladder Cancer	Disorders of Urea Cycle Metabolism	0.00047773611942691	1	1
Female Breast Cancer	Disorders of Urea Cycle Metabolism	0.00049147962608767	1	1
Colorectal Cancer	Disorders of Urea Cycle Metabolism	0.000568415846027229	1	1
Gastric Cancer	Disorders of Urea Cycle Metabolism	0.000613835271384748	1	1
Kidney Cancer	Disorders of Urea Cycle Metabolism	0.000382329033040157	1	1
Lung Cancer	Disorders of Urea Cycle Metabolism	0.0004479577599472	1	1
Malignant Brain Neoplasm	Disorders of Urea Cycle Metabolism	0.000693732653972599	1	1
Melanoma	Disorders of Urea Cycle Metabolism	0.000270645631966442	1	0
Prostate Cancer	Disorders of Urea Cycle Metabolism	0.000515420698571396	1	0
Uterine Cancer	Disorders of Urea Cycle Metabolism	0.000490338279664489	1	0
Bladder Cancer	Dopa-Responsive Dystonia	0.592211053950282	0	1
Female Breast Cancer	Dopa-Responsive Dystonia	0.371907770137827	0	1
Colorectal Cancer	Dopa-Responsive Dystonia	0.765770250874658	0	1
Gastric Cancer	Dopa-Responsive Dystonia	0.589613155446945	0	0
Kidney Cancer	Dopa-Responsive Dystonia	0.977974670503387	0	1
Lung Cancer	Dopa-Responsive Dystonia	0.64425439129627	0	1
Malignant Brain Neoplasm	Dopa-Responsive Dystonia	0.477436332807054	0	1
Melanoma	Dopa-Responsive Dystonia	0.573909322159619	0	1
Prostate Cancer	Dopa-Responsive Dystonia	0.550899509818856	0	1
Uterine Cancer	Dopa-Responsive Dystonia	0.504744917625984	0	0
Bladder Cancer	Genetic Anomalies of Leukocytes	0.180433128302555	0	1
Female Breast Cancer	Genetic Anomalies of Leukocytes	0.290062804193756	0	1
Colorectal Cancer	Genetic Anomalies of Leukocytes	0.262785414167717	0	1
Gastric Cancer	Genetic Anomalies of Leukocytes	0.271854623481262	0	1
Kidney Cancer	Genetic Anomalies of Leukocytes	0.229412219248541	0	1
Lung Cancer	Genetic Anomalies of Leukocytes	0.20480146533064	0	1
Malignant Brain Neoplasm	Genetic Anomalies of Leukocytes	0.186343620644838	0	1
Melanoma	Genetic Anomalies of Leukocytes	0.294732098541558	0	1
Prostate Cancer	Genetic Anomalies of Leukocytes	0.354078263422621	0	1
Uterine Cancer	Genetic Anomalies of Leukocytes	0.265403725482428	0	1
Bladder Cancer	Glycogenosis	0.00359157551976463	1	1
Female Breast Cancer	Glycogenosis	0.00645594379983104	1	0
Colorectal Cancer	Glycogenosis	0.00536415592437181	1	1
Gastric Cancer	Glycogenosis	0.00441223220342817	1	0
Kidney Cancer	Glycogenosis	0.00486986671883901	1	0
Lung Cancer	Glycogenosis	0.00648893542770916	1	0
Malignant Brain Neoplasm	Glycogenosis	0.00585713827982619	1	0
Melanoma	Glycogenosis	0.00218452421602649	1	0
Prostate Cancer	Glycogenosis	0.0100246176043878	1	1
Uterine Cancer	Glycogenosis	0.00873855606013839	1	0
Bladder Cancer	Haemophilia	0.515691443846671	0	1
Female Breast Cancer	Haemophilia	0.540302318359318	0	1
Colorectal Cancer	Haemophilia	0.623625236612498	0	1
Gastric Cancer	Haemophilia	0.604812412982673	0	1
Kidney Cancer	Haemophilia	0.490956880095287	0	1
Lung Cancer	Haemophilia	0.529299099575647	0	1
Malignant Brain Neoplasm	Haemophilia	0.476545594600532	0	1
Melanoma	Haemophilia	0.642836402350351	0	1
Prostate Cancer	Haemophilia	0.445500287147328	0	1
Uterine Cancer	Haemophilia	0.588743215867395	0	1
Bladder Cancer	Hereditary Hemorrhagic Telangiectasia	0.143880816578788	0	1
Female Breast Cancer	Hereditary Hemorrhagic Telangiectasia	0.145836867985632	0	1
Colorectal Cancer	Hereditary Hemorrhagic Telangiectasia	0.151665957560035	0	1
Gastric Cancer	Hereditary Hemorrhagic Telangiectasia	0.136144120821628	0	0
Kidney Cancer	Hereditary Hemorrhagic Telangiectasia	0.136299273693698	0	1
Lung Cancer	Hereditary Hemorrhagic Telangiectasia	0.199152132501021	0	1
Malignant Brain Neoplasm	Hereditary Hemorrhagic Telangiectasia	0.126054154335238	0	1
Melanoma	Hereditary Hemorrhagic Telangiectasia	0.127709882094727	0	1
Prostate Cancer	Hereditary Hemorrhagic Telangiectasia	0.112627142703997	0	1
Uterine Cancer	Hereditary Hemorrhagic Telangiectasia	0.161933754509206	0	1
Bladder Cancer	Hereditary Sensory Neuropathy	0.0198536464536035	1	1
Female Breast Cancer	Hereditary Sensory Neuropathy	0.000333842054082317	1	1
Colorectal Cancer	Hereditary Sensory Neuropathy	0.000180398391927583	1	1
Gastric Cancer	Hereditary Sensory Neuropathy	0.0176979899819865	1	1
Kidney Cancer	Hereditary Sensory Neuropathy	0.0128497069260653	1	1
Lung Cancer	Hereditary Sensory Neuropathy	0.000312380779177026	1	1
Malignant Brain Neoplasm	Hereditary Sensory Neuropathy	0.000496841489965047	1	1
Melanoma	Hereditary Sensory Neuropathy	0.0116802419689766	1	1
Prostate Cancer	Hereditary Sensory Neuropathy	0.0211001767005034	1	1
Uterine Cancer	Hereditary Sensory Neuropathy	0.0285039927918104	1	1
Bladder Cancer	Hypopituitarism	0.0107430983543675	1	1
Female Breast Cancer	Hypopituitarism	0.0957718902631424	0	1
Colorectal Cancer	Hypopituitarism	0.137810046515934	0	1
Gastric Cancer	Hypopituitarism	0.0483332717206539	1	0
Kidney Cancer	Hypopituitarism	0.00448790501663768	1	1
Lung Cancer	Hypopituitarism	0.0405183610869855	1	1
Malignant Brain Neoplasm	Hypopituitarism	0.175929707753242	0	1
Melanoma	Hypopituitarism	0.0147419881695683	1	1
Prostate Cancer	Hypopituitarism	0.0331447385020496	1	1
Uterine Cancer	Hypopituitarism	0.0253617667516055	1	0
Bladder Cancer	Inherited Anomalies of the Skin	0.0417881188442099	1	1
Female Breast Cancer	Inherited Anomalies of the Skin	0.0423231425329605	1	1
Colorectal Cancer	Inherited Anomalies of the Skin	0.0714399252880383	0	1
Gastric Cancer	Inherited Anomalies of the Skin	0.0653404739767763	0	0
Kidney Cancer	Inherited Anomalies of the Skin	0.0466172581016283	1	1
Lung Cancer	Inherited Anomalies of the Skin	0.0419571860341641	1	1
Malignant Brain Neoplasm	Inherited Anomalies of the Skin	0.0267913843409716	1	1
Melanoma	Inherited Anomalies of the Skin	0.0614796025947044	0	1
Prostate Cancer	Inherited Anomalies of the Skin	0.123873394196381	0	1
Uterine Cancer	Inherited Anomalies of the Skin	0.0295194960265811	1	1
Bladder Cancer	Lipoprotein Deficiencies	0.00569617399897397	1	1
Female Breast Cancer	Lipoprotein Deficiencies	0.00513299790893307	1	1
Colorectal Cancer	Lipoprotein Deficiencies	0.00656970130506497	1	1
Gastric Cancer	Lipoprotein Deficiencies	0.00757568164748636	1	1
Kidney Cancer	Lipoprotein Deficiencies	0.00201703768908911	1	1
Lung Cancer	Lipoprotein Deficiencies	0.00412062758659776	1	1
Malignant Brain Neoplasm	Lipoprotein Deficiencies	0.0045359670981321	1	1
Melanoma	Lipoprotein Deficiencies	0.00409474415410362	1	1
Prostate Cancer	Lipoprotein Deficiencies	0.00515869678611407	1	1
Uterine Cancer	Lipoprotein Deficiencies	0.00803777959199483	1	1
Bladder Cancer	Long QT Syndrome	0.0696761784022298	0	1
Female Breast Cancer	Long QT Syndrome	0.290036875452424	0	1
Colorectal Cancer	Long QT Syndrome	0.0948390300259104	0	1
Gastric Cancer	Long QT Syndrome	0.121924896332359	0	1
Kidney Cancer	Long QT Syndrome	0.540002359218998	0	1
Lung Cancer	Long QT Syndrome	0.301442390694894	0	1
Malignant Brain Neoplasm	Long QT Syndrome	0.0203438982745319	1	1
Melanoma	Long QT Syndrome	0.200193307481039	0	0
Prostate Cancer	Long QT Syndrome	0.0515531674989927	0	1
Uterine Cancer	Long QT Syndrome	0.0930109601021581	0	1
Bladder Cancer	Neurofibromatosis	0.437914155717275	0	1
Female Breast Cancer	Neurofibromatosis	0.30793712220757	0	1
Colorectal Cancer	Neurofibromatosis	0.307697978011588	0	1
Gastric Cancer	Neurofibromatosis	0.350508788751321	0	1
Kidney Cancer	Neurofibromatosis	0.251192026718853	0	1
Lung Cancer	Neurofibromatosis	0.294789075200452	0	1
Malignant Brain Neoplasm	Neurofibromatosis	0.258766110445516	0	1
Melanoma	Neurofibromatosis	0.341250867287062	0	1
Prostate Cancer	Neurofibromatosis	0.252946854920775	0	0
Uterine Cancer	Neurofibromatosis	0.321948813371583	0	0
Bladder Cancer	Polycystic Kidney, Autosomal Dominant	0.760431520389818	0	1
Female Breast Cancer	Polycystic Kidney, Autosomal Dominant	0.704955394920887	0	1
Colorectal Cancer	Polycystic Kidney, Autosomal Dominant	0.711145870981933	0	1
Gastric Cancer	Polycystic Kidney, Autosomal Dominant	0.744765507712382	0	0
Kidney Cancer	Polycystic Kidney, Autosomal Dominant	0.712482592605702	0	1
Lung Cancer	Polycystic Kidney, Autosomal Dominant	0.716121151372335	0	1
Malignant Brain Neoplasm	Polycystic Kidney, Autosomal Dominant	0.731570459401268	0	0
Melanoma	Polycystic Kidney, Autosomal Dominant	0.689767533708209	0	1
Prostate Cancer	Polycystic Kidney, Autosomal Dominant	0.762251023196415	0	1
Uterine Cancer	Polycystic Kidney, Autosomal Dominant	0.758962990168077	0	0
Bladder Cancer	Specified Hamartoses	0.161386647361422	0	1
Female Breast Cancer	Specified Hamartoses	0.144473132966484	0	1
Colorectal Cancer	Specified Hamartoses	0.222579736343859	0	1
Gastric Cancer	Specified Hamartoses	0.220144676305458	0	1
Kidney Cancer	Specified Hamartoses	0.374447739563162	0	1
Lung Cancer	Specified Hamartoses	0.13523093319959	0	1
Malignant Brain Neoplasm	Specified Hamartoses	0.164516612340928	0	1
Melanoma	Specified Hamartoses	0.0803759721350829	0	1
Prostate Cancer	Specified Hamartoses	0.19954763170974	0	1
Uterine Cancer	Specified Hamartoses	0.164510467402761	0	0
Bladder Cancer	Spinocerebellar Ataxia	0.00488693987206492	1	1
Female Breast Cancer	Spinocerebellar Ataxia	0.00520978807590305	1	1
Colorectal Cancer	Spinocerebellar Ataxia	0.00292716126190622	1	1
Gastric Cancer	Spinocerebellar Ataxia	0.00447962330769453	1	0
Kidney Cancer	Spinocerebellar Ataxia	0.00207949833909406	1	1
Lung Cancer	Spinocerebellar Ataxia	0.00188208351967664	1	1
Malignant Brain Neoplasm	Spinocerebellar Ataxia	0.00198779779468021	1	1
Melanoma	Spinocerebellar Ataxia	0.0300693157959104	1	0
Prostate Cancer	Spinocerebellar Ataxia	0.0035278141469581	1	1
Uterine Cancer	Spinocerebellar Ataxia	0.00397193026404388	1	0
Bladder Cancer	Tongue Tie	0.601553114865343	0	1
Female Breast Cancer	Tongue Tie	0.575893619901349	0	1
Colorectal Cancer	Tongue Tie	0.657320190221147	0	1
Gastric Cancer	Tongue Tie	0.651398785475718	0	0
Kidney Cancer	Tongue Tie	0.914488612872379	0	0
Lung Cancer	Tongue Tie	0.651375393702702	0	1
Malignant Brain Neoplasm	Tongue Tie	0.704032219432939	0	0
Melanoma	Tongue Tie	0.636209527246706	0	1
Prostate Cancer	Tongue Tie	0.632181238646499	0	1
Uterine Cancer	Tongue Tie	0.770021312625928	0	0
Bladder Cancer	Androgen Insensitivity Syndrome	0.685413640366634	0	0
Female Breast Cancer	Androgen Insensitivity Syndrome	0.795199744745732	0	1
Colorectal Cancer	Androgen Insensitivity Syndrome	0.79626532386675	0	0
Gastric Cancer	Androgen Insensitivity Syndrome	0.783157825699994	0	0
Kidney Cancer	Androgen Insensitivity Syndrome	0.60531524374364	0	0
Lung Cancer	Androgen Insensitivity Syndrome	0.743328471079267	0	0
Malignant Brain Neoplasm	Androgen Insensitivity Syndrome	0.645308413791885	0	0
Melanoma	Androgen Insensitivity Syndrome	0.530205416347031	0	0
Prostate Cancer	Androgen Insensitivity Syndrome	0.642289979078979	0	0
Uterine Cancer	Androgen Insensitivity Syndrome	0.72140754138889	0	0
Bladder Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.753652549674985	0	0
Female Breast Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.806847221464737	0	1
Colorectal Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.915956113631003	0	1
Gastric Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.942094201285345	0	0
Kidney Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.854435956478843	0	1
Lung Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.842336347094321	0	0
Malignant Brain Neoplasm	Congenital Disorders of Purine/Pyrimidine Metabolism	0.783156285978499	0	0
Melanoma	Congenital Disorders of Purine/Pyrimidine Metabolism	0.879679649669489	0	1
Prostate Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.927429389693536	0	1
Uterine Cancer	Congenital Disorders of Purine/Pyrimidine Metabolism	0.798681035024599	0	0
Bladder Cancer	Congenital Pigmentary Anomalies	0.258987032361826	0	0
Female Breast Cancer	Congenital Pigmentary Anomalies	0.475453389003987	0	1
Colorectal Cancer	Congenital Pigmentary Anomalies	0.603919554895631	0	1
Gastric Cancer	Congenital Pigmentary Anomalies	0.577502884161049	0	0
Kidney Cancer	Congenital Pigmentary Anomalies	0.837865591830944	0	0
Lung Cancer	Congenital Pigmentary Anomalies	0.332384682557228	0	1
Malignant Brain Neoplasm	Congenital Pigmentary Anomalies	0.452291800002088	0	0
Melanoma	Congenital Pigmentary Anomalies	0.53180205703455	0	1
Prostate Cancer	Congenital Pigmentary Anomalies	0.513504072027415	0	1
Uterine Cancer	Congenital Pigmentary Anomalies	0.431772572266118	0	0
Bladder Cancer	Cystic Fibrosis	0.779254149388398	0	0
Female Breast Cancer	Cystic Fibrosis	0.827913514923339	0	1
Colorectal Cancer	Cystic Fibrosis	0.848328417164938	0	1
Gastric Cancer	Cystic Fibrosis	0.841277205910819	0	0
Kidney Cancer	Cystic Fibrosis	0.835409768283154	0	1
Lung Cancer	Cystic Fibrosis	0.828738355271877	0	1
Malignant Brain Neoplasm	Cystic Fibrosis	0.822944053425952	0	1
Melanoma	Cystic Fibrosis	0.796198587973401	0	1
Prostate Cancer	Cystic Fibrosis	0.855852415561107	0	0
Uterine Cancer	Cystic Fibrosis	0.823421253057251	0	0
Bladder Cancer	Disorders of Copper Metabolism	0.865034472882125	0	0
Female Breast Cancer	Disorders of Copper Metabolism	0.855869700485281	0	1
Colorectal Cancer	Disorders of Copper Metabolism	0.854993698083468	0	1
Gastric Cancer	Disorders of Copper Metabolism	0.865682076254267	0	0
Kidney Cancer	Disorders of Copper Metabolism	0.769169455560506	0	1
Lung Cancer	Disorders of Copper Metabolism	0.859037260710383	0	1
Malignant Brain Neoplasm	Disorders of Copper Metabolism	0.870066205058298	0	1
Melanoma	Disorders of Copper Metabolism	0.821422132816215	0	1
Prostate Cancer	Disorders of Copper Metabolism	0.84893143577051	0	0
Uterine Cancer	Disorders of Copper Metabolism	0.852382021925106	0	0
Bladder Cancer	Facial and Skull Anomalies	0.532943927720179	0	0
Female Breast Cancer	Facial and Skull Anomalies	0.56859296960773	0	1
Colorectal Cancer	Facial and Skull Anomalies	0.734018555239574	0	1
Gastric Cancer	Facial and Skull Anomalies	0.713856292591038	0	0
Kidney Cancer	Facial and Skull Anomalies	0.690092796609385	0	0
Lung Cancer	Facial and Skull Anomalies	0.673285542074198	0	1
Malignant Brain Neoplasm	Facial and Skull Anomalies	0.474831572595285	0	1
Melanoma	Facial and Skull Anomalies	0.775612376403298	0	1
Prostate Cancer	Facial and Skull Anomalies	0.830608343398016	0	1
Uterine Cancer	Facial and Skull Anomalies	0.461602785886905	0	1
Bladder Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.652213461140006	0	0
Female Breast Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.673106618594455	0	1
Colorectal Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.731449150541121	0	1
Gastric Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.719033243194379	0	0
Kidney Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.923564406194638	0	0
Lung Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.667350983580293	0	1
Malignant Brain Neoplasm	Glucose-6-Phosphate Dehydrogenase Deficiency	0.707621478897237	0	0
Melanoma	Glucose-6-Phosphate Dehydrogenase Deficiency	0.852959599607454	0	0
Prostate Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.739543019936292	0	1
Uterine Cancer	Glucose-6-Phosphate Dehydrogenase Deficiency	0.768480512931173	0	1
Bladder Cancer	Li Fraumeni and Related Syndromes	0.257916845365058	0	0
Female Breast Cancer	Li Fraumeni and Related Syndromes	0.321769017443288	0	1
Colorectal Cancer	Li Fraumeni and Related Syndromes	0.335978796676074	0	1
Gastric Cancer	Li Fraumeni and Related Syndromes	0.3303169850971	0	1
Kidney Cancer	Li Fraumeni and Related Syndromes	0.481635848273867	0	0
Lung Cancer	Li Fraumeni and Related Syndromes	0.307414384462001	0	1
Malignant Brain Neoplasm	Li Fraumeni and Related Syndromes	0.254478675597073	0	1
Melanoma	Li Fraumeni and Related Syndromes	0.434113614015046	0	1
Prostate Cancer	Li Fraumeni and Related Syndromes	0.392573944348526	0	0
Uterine Cancer	Li Fraumeni and Related Syndromes	0.295279143871569	0	1
Bladder Cancer	Multiple Endocrine Neoplasia Type I	0.432660746340355	0	0
Female Breast Cancer	Multiple Endocrine Neoplasia Type I	0.501228234782895	0	1
Colorectal Cancer	Multiple Endocrine Neoplasia Type I	0.6023256855111	0	1
Gastric Cancer	Multiple Endocrine Neoplasia Type I	0.604308610870957	0	1
Kidney Cancer	Multiple Endocrine Neoplasia Type I	0.721899190838004	0	1
Lung Cancer	Multiple Endocrine Neoplasia Type I	0.513091862975632	0	1
Malignant Brain Neoplasm	Multiple Endocrine Neoplasia Type I	0.509038322055453	0	1
Melanoma	Multiple Endocrine Neoplasia Type I	0.632171130428045	0	0
Prostate Cancer	Multiple Endocrine Neoplasia Type I	0.662677190193022	0	0
Uterine Cancer	Multiple Endocrine Neoplasia Type I	0.505161668253634	0	0
Bladder Cancer	Non-Specified Osteodystrophy	0.17332303144254	0	0
Female Breast Cancer	Non-Specified Osteodystrophy	0.235403288679	0	1
Colorectal Cancer	Non-Specified Osteodystrophy	0.221047772324403	0	0
Gastric Cancer	Non-Specified Osteodystrophy	0.209888075065638	0	0
Kidney Cancer	Non-Specified Osteodystrophy	0.148322439919892	0	0
Lung Cancer	Non-Specified Osteodystrophy	0.235211041061322	0	1
Malignant Brain Neoplasm	Non-Specified Osteodystrophy	0.197482518175636	0	1
Melanoma	Non-Specified Osteodystrophy	0.203344073817365	0	0
Prostate Cancer	Non-Specified Osteodystrophy	0.197058334582197	0	0
Uterine Cancer	Non-Specified Osteodystrophy	0.217226686261852	0	0
Bladder Cancer	Pervasive, Specified Congenital Anomalies	5.75501361842068e-05	1	0
Female Breast Cancer	Pervasive, Specified Congenital Anomalies	0.000175452262612425	1	1
Colorectal Cancer	Pervasive, Specified Congenital Anomalies	2.46779682684769e-05	1	0
Gastric Cancer	Pervasive, Specified Congenital Anomalies	7.06516845905341e-05	1	0
Kidney Cancer	Pervasive, Specified Congenital Anomalies	3.69848900864046e-05	1	1
Lung Cancer	Pervasive, Specified Congenital Anomalies	8.20865942936701e-05	1	0
Malignant Brain Neoplasm	Pervasive, Specified Congenital Anomalies	5.38845224145121e-05	1	1
Melanoma	Pervasive, Specified Congenital Anomalies	0.000253887184906176	1	0
Prostate Cancer	Pervasive, Specified Congenital Anomalies	3.63417982713032e-06	1	1
Uterine Cancer	Pervasive, Specified Congenital Anomalies	0.000456490466848041	1	0
Bladder Cancer	Phenylketonuria	0.638236614618491	0	0
Female Breast Cancer	Phenylketonuria	0.739570105848329	0	1
Colorectal Cancer	Phenylketonuria	0.866723644743505	0	0
Gastric Cancer	Phenylketonuria	0.884407578348688	0	0
Kidney Cancer	Phenylketonuria	0.841171652580356	0	0
Lung Cancer	Phenylketonuria	0.701518111575787	0	0
Malignant Brain Neoplasm	Phenylketonuria	0.77862622944684	0	0
Melanoma	Phenylketonuria	0.644672839459562	0	0
Prostate Cancer	Phenylketonuria	0.729558459612811	0	0
Uterine Cancer	Phenylketonuria	0.63390964833683	0	0
Bladder Cancer	Retinitis Pigmentosa	2.07102583172996e-14	1	0
Female Breast Cancer	Retinitis Pigmentosa	8.39312131366753e-15	1	1
Colorectal Cancer	Retinitis Pigmentosa	3.29641703621803e-15	1	1
Gastric Cancer	Retinitis Pigmentosa	3.5048089246122e-15	1	0
Kidney Cancer	Retinitis Pigmentosa	2.22741474644473e-15	1	0
Lung Cancer	Retinitis Pigmentosa	1.76889637272123e-15	1	1
Malignant Brain Neoplasm	Retinitis Pigmentosa	6.92114129291844e-15	1	0
Melanoma	Retinitis Pigmentosa	2.93207886645269e-15	1	1
Prostate Cancer	Retinitis Pigmentosa	4.45369848886818e-15	1	1
Uterine Cancer	Retinitis Pigmentosa	7.29475977673038e-15	1	0
Bladder Cancer	Sensory Retina Dystropies	0.289611591932758	0	0
Female Breast Cancer	Sensory Retina Dystropies	0.200204042732728	0	1
Colorectal Cancer	Sensory Retina Dystropies	0.117764093881674	0	0
Gastric Cancer	Sensory Retina Dystropies	0.155429167930035	0	0
Kidney Cancer	Sensory Retina Dystropies	0.0678944679167533	0	0
Lung Cancer	Sensory Retina Dystropies	0.158855486039971	0	0
Malignant Brain Neoplasm	Sensory Retina Dystropies	0.168606006987938	0	0
Melanoma	Sensory Retina Dystropies	0.150163185506205	0	0
Prostate Cancer	Sensory Retina Dystropies	0.128253164528425	0	0
Uterine Cancer	Sensory Retina Dystropies	0.228139749434154	0	0
Bladder Cancer	Severe Combined Immunodeficiency	4.5189525905546e-06	1	0
Female Breast Cancer	Severe Combined Immunodeficiency	4.12997711262032e-06	1	1
Colorectal Cancer	Severe Combined Immunodeficiency	4.49754626632349e-06	1	1
Gastric Cancer	Severe Combined Immunodeficiency	4.20892139957835e-06	1	0
Kidney Cancer	Severe Combined Immunodeficiency	1.57746023751244e-06	1	1
Lung Cancer	Severe Combined Immunodeficiency	6.99513234779344e-06	1	1
Malignant Brain Neoplasm	Severe Combined Immunodeficiency	1.67877602758797e-06	1	1
Melanoma	Severe Combined Immunodeficiency	4.86463889717144e-06	1	1
Prostate Cancer	Severe Combined Immunodeficiency	1.42117669541156e-06	1	0
Uterine Cancer	Severe Combined Immunodeficiency	3.15769776617737e-06	1	0
Bladder Cancer	Sickle Cell Anemia	0.903868100003541	0	0
Female Breast Cancer	Sickle Cell Anemia	0.931768325229804	0	1
Colorectal Cancer	Sickle Cell Anemia	0.94410557629189	0	1
Gastric Cancer	Sickle Cell Anemia	0.935794642030571	0	1
Kidney Cancer	Sickle Cell Anemia	0.905696532973747	0	1
Lung Cancer	Sickle Cell Anemia	0.924634351745102	0	1
Malignant Brain Neoplasm	Sickle Cell Anemia	0.795838798119004	0	1
Melanoma	Sickle Cell Anemia	0.919411572545412	0	1
Prostate Cancer	Sickle Cell Anemia	0.940802298865226	0	1
Uterine Cancer	Sickle Cell Anemia	0.922048810070409	0	0
Bladder Cancer	Specific Nail Anomalies	0.0114776491621179	1	0
Female Breast Cancer	Specific Nail Anomalies	0.0140020613193191	1	1
Colorectal Cancer	Specific Nail Anomalies	0.0250999254803976	1	0
Gastric Cancer	Specific Nail Anomalies	0.0212302947249808	1	0
Kidney Cancer	Specific Nail Anomalies	0.0308931894540578	1	0
Lung Cancer	Specific Nail Anomalies	0.016125450838073	1	0
Malignant Brain Neoplasm	Specific Nail Anomalies	0.0118148854946234	1	0
Melanoma	Specific Nail Anomalies	0.0229197271700569	1	1
Prostate Cancer	Specific Nail Anomalies	0.0395741681941956	1	0
Uterine Cancer	Specific Nail Anomalies	0.0115822156021844	1	0
Bladder Cancer	Thalassemia	0.0526297341873767	0	0
Female Breast Cancer	Thalassemia	0.092979064161555	0	1
Colorectal Cancer	Thalassemia	0.0694770863054091	0	1
Gastric Cancer	Thalassemia	0.0566747140431278	0	1
Kidney Cancer	Thalassemia	0.0782515249689307	0	1
Lung Cancer	Thalassemia	0.0492966581771778	1	1
Malignant Brain Neoplasm	Thalassemia	0.0374108329619704	1	1
Melanoma	Thalassemia	0.0857441864089596	0	0
Prostate Cancer	Thalassemia	0.0593897072837741	0	1
Uterine Cancer	Thalassemia	0.0635097207453137	0	0
Bladder Cancer	Congenital Hirschsprung Disease	0.97337417281765	0	0
Female Breast Cancer	Congenital Hirschsprung Disease	0.969707341423518	0	0
Colorectal Cancer	Congenital Hirschsprung Disease	0.976714312849065	0	1
Gastric Cancer	Congenital Hirschsprung Disease	0.977837287215638	0	0
Kidney Cancer	Congenital Hirschsprung Disease	0.978316387011899	0	0
Lung Cancer	Congenital Hirschsprung Disease	0.973835671137159	0	0
Malignant Brain Neoplasm	Congenital Hirschsprung Disease	0.974125773181802	0	0
Melanoma	Congenital Hirschsprung Disease	0.9613931889886	0	0
Prostate Cancer	Congenital Hirschsprung Disease	0.974626223365151	0	0
Uterine Cancer	Congenital Hirschsprung Disease	0.980597051918929	0	0
Bladder Cancer	Congenital Hypogammaglobulinemia	0.279093874092552	0	0
Female Breast Cancer	Congenital Hypogammaglobulinemia	0.285066343589998	0	0
Colorectal Cancer	Congenital Hypogammaglobulinemia	0.294289602492978	0	1
Gastric Cancer	Congenital Hypogammaglobulinemia	0.302525521094796	0	0
Kidney Cancer	Congenital Hypogammaglobulinemia	0.139928168675188	0	0
Lung Cancer	Congenital Hypogammaglobulinemia	0.302574988159711	0	0
Malignant Brain Neoplasm	Congenital Hypogammaglobulinemia	0.218056611290299	0	0
Melanoma	Congenital Hypogammaglobulinemia	0.431686744845734	0	0
Prostate Cancer	Congenital Hypogammaglobulinemia	0.101048709803961	0	0
Uterine Cancer	Congenital Hypogammaglobulinemia	0.306416540204467	0	0
Bladder Cancer	Immunodeficiency with Increased IgM	0.672132257941718	0	0
Female Breast Cancer	Immunodeficiency with Increased IgM	0.8615115091497	0	0
Colorectal Cancer	Immunodeficiency with Increased IgM	0.92074107437077	0	1
Gastric Cancer	Immunodeficiency with Increased IgM	0.804405212923127	0	0
Kidney Cancer	Immunodeficiency with Increased IgM	0.783897878512646	0	0
Lung Cancer	Immunodeficiency with Increased IgM	0.860935784250238	0	0
Malignant Brain Neoplasm	Immunodeficiency with Increased IgM	0.652192579723304	0	0
Melanoma	Immunodeficiency with Increased IgM	0.923984406858779	0	0
Prostate Cancer	Immunodeficiency with Increased IgM	0.814717195611724	0	0
Uterine Cancer	Immunodeficiency with Increased IgM	0.834619142563184	0	0
Bladder Cancer	Inherited Adrenogenital Disorders	0.000590475194635186	1	0
Female Breast Cancer	Inherited Adrenogenital Disorders	0.00010665746079121	1	0
Colorectal Cancer	Inherited Adrenogenital Disorders	0.000608283269324955	1	1
Gastric Cancer	Inherited Adrenogenital Disorders	0.000400911503580842	1	0
Kidney Cancer	Inherited Adrenogenital Disorders	0.00669004395139055	1	1
Lung Cancer	Inherited Adrenogenital Disorders	0.000727672601637155	1	0
Malignant Brain Neoplasm	Inherited Adrenogenital Disorders	0.000289611791387104	1	1
Melanoma	Inherited Adrenogenital Disorders	0.000146776043934281	1	0
Prostate Cancer	Inherited Adrenogenital Disorders	0.000297456473672836	1	0
Uterine Cancer	Inherited Adrenogenital Disorders	0.000210648485062639	1	0
Bladder Cancer	Non-Specific Autosomal Deletion Syndromes	0.97299630475389	0	0
Female Breast Cancer	Non-Specific Autosomal Deletion Syndromes	0.956346233125263	0	0
Colorectal Cancer	Non-Specific Autosomal Deletion Syndromes	0.989549983678775	0	0
Gastric Cancer	Non-Specific Autosomal Deletion Syndromes	0.986626243216754	0	0
Kidney Cancer	Non-Specific Autosomal Deletion Syndromes	0.903331434585178	0	1
Lung Cancer	Non-Specific Autosomal Deletion Syndromes	0.969197857674979	0	0
Malignant Brain Neoplasm	Non-Specific Autosomal Deletion Syndromes	0.972213357000747	0	0
Melanoma	Non-Specific Autosomal Deletion Syndromes	0.988217276559551	0	0
Prostate Cancer	Non-Specific Autosomal Deletion Syndromes	0.989230672237096	0	0
Uterine Cancer	Non-Specific Autosomal Deletion Syndromes	0.981943557291395	0	0
Bladder Cancer	Tuberous Sclerosis	0.485306113759132	0	0
Female Breast Cancer	Tuberous Sclerosis	0.313762829950502	0	0
Colorectal Cancer	Tuberous Sclerosis	0.330541053583929	0	0
Gastric Cancer	Tuberous Sclerosis	0.376721713056914	0	0
Kidney Cancer	Tuberous Sclerosis	0.280082996865676	0	1
Lung Cancer	Tuberous Sclerosis	0.268965898618875	0	0
Malignant Brain Neoplasm	Tuberous Sclerosis	0.296588389699352	0	1
Melanoma	Tuberous Sclerosis	0.479686308697077	0	1
Prostate Cancer	Tuberous Sclerosis	0.483903118847504	0	0
Uterine Cancer	Tuberous Sclerosis	0.297426512337388	0	0
Bladder Cancer	Friedreich Ataxia	0.588872473602444	0	0
Female Breast Cancer	Friedreich Ataxia	0.578954484947849	0	0
Colorectal Cancer	Friedreich Ataxia	0.737905113216699	0	0
Gastric Cancer	Friedreich Ataxia	0.705180337659663	0	0
Kidney Cancer	Friedreich Ataxia	0.735696141780359	0	0
Lung Cancer	Friedreich Ataxia	0.579555814736879	0	1
Malignant Brain Neoplasm	Friedreich Ataxia	0.628204025807889	0	1
Melanoma	Friedreich Ataxia	0.539209357052576	0	0
Prostate Cancer	Friedreich Ataxia	0.573592159451876	0	0
Uterine Cancer	Friedreich Ataxia	0.551839819577059	0	0
Bladder Cancer	Anophthalmos/Micropthalmos	0.872595511504034	0	0
Female Breast Cancer	Anophthalmos/Micropthalmos	0.618490736560612	0	0
Colorectal Cancer	Anophthalmos/Micropthalmos	0.335124525712673	0	0
Gastric Cancer	Anophthalmos/Micropthalmos	0.358366915304718	0	0
Kidney Cancer	Anophthalmos/Micropthalmos	0.156266279161275	0	0
Lung Cancer	Anophthalmos/Micropthalmos	0.0777750979435097	0	0
Malignant Brain Neoplasm	Anophthalmos/Micropthalmos	0.333604653538815	0	1
Melanoma	Anophthalmos/Micropthalmos	0.253488271853913	0	1
Prostate Cancer	Anophthalmos/Micropthalmos	0.257549027016117	0	0
Uterine Cancer	Anophthalmos/Micropthalmos	0.460737836373189	0	0
Bladder Cancer	Chondrodystrophy	0.94420275948996	0	0
Female Breast Cancer	Chondrodystrophy	0.964599972465409	0	0
Colorectal Cancer	Chondrodystrophy	0.960953942231796	0	0
Gastric Cancer	Chondrodystrophy	0.95539683848158	0	0
Kidney Cancer	Chondrodystrophy	0.880051952710538	0	0
Lung Cancer	Chondrodystrophy	0.952205830664826	0	0
Malignant Brain Neoplasm	Chondrodystrophy	0.964532822433512	0	1
Melanoma	Chondrodystrophy	0.961290254576817	0	0
Prostate Cancer	Chondrodystrophy	0.964354605002897	0	0
Uterine Cancer	Chondrodystrophy	0.962675491853502	0	0
Bladder Cancer	Chronic Progressive External Ophthalmoplegia	0.268307291861644	0	0
Female Breast Cancer	Chronic Progressive External Ophthalmoplegia	0.283331153292225	0	0
Colorectal Cancer	Chronic Progressive External Ophthalmoplegia	0.281013708761768	0	0
Gastric Cancer	Chronic Progressive External Ophthalmoplegia	0.295151542377032	0	0
Kidney Cancer	Chronic Progressive External Ophthalmoplegia	0.276383669334269	0	0
Lung Cancer	Chronic Progressive External Ophthalmoplegia	0.291446452474282	0	0
Malignant Brain Neoplasm	Chronic Progressive External Ophthalmoplegia	0.41014738755414	0	1
Melanoma	Chronic Progressive External Ophthalmoplegia	0.290815355467039	0	0
Prostate Cancer	Chronic Progressive External Ophthalmoplegia	0.282735338131884	0	0
Uterine Cancer	Chronic Progressive External Ophthalmoplegia	0.243372865957709	0	0
Bladder Cancer	Congenital Hydrocephalus	0.000195689017304013	1	0
Female Breast Cancer	Congenital Hydrocephalus	7.41632602554287e-06	1	0
Colorectal Cancer	Congenital Hydrocephalus	1.51867665468295e-06	1	0
Gastric Cancer	Congenital Hydrocephalus	1.08332073405797e-05	1	0
Kidney Cancer	Congenital Hydrocephalus	0.00142133958345936	1	0
Lung Cancer	Congenital Hydrocephalus	6.68672822022854e-07	1	0
Malignant Brain Neoplasm	Congenital Hydrocephalus	4.94445020069327e-07	1	1
Melanoma	Congenital Hydrocephalus	0.0199253395413821	1	0
Prostate Cancer	Congenital Hydrocephalus	0.000129129800748741	1	0
Uterine Cancer	Congenital Hydrocephalus	1.33345902226106e-05	1	0
Bladder Cancer	Holoprosencephaly	0.954380429613031	0	0
Female Breast Cancer	Holoprosencephaly	0.951847345271869	0	0
Colorectal Cancer	Holoprosencephaly	0.936394248149291	0	0
Gastric Cancer	Holoprosencephaly	0.953024091648527	0	0
Kidney Cancer	Holoprosencephaly	0.916336680097553	0	0
Lung Cancer	Holoprosencephaly	0.957546765868325	0	0
Malignant Brain Neoplasm	Holoprosencephaly	0.959284693057751	0	1
Melanoma	Holoprosencephaly	0.958853662100323	0	0
Prostate Cancer	Holoprosencephaly	0.917530691523339	0	0
Uterine Cancer	Holoprosencephaly	0.963060274549842	0	0
Bladder Cancer	Osteogenesis Imperfecta	0.0591773640112574	0	0
Female Breast Cancer	Osteogenesis Imperfecta	0.0694170701307403	0	0
Colorectal Cancer	Osteogenesis Imperfecta	0.0454021052153904	1	0
Gastric Cancer	Osteogenesis Imperfecta	0.0429035472825921	1	0
Kidney Cancer	Osteogenesis Imperfecta	0.03209656014159	1	0
Lung Cancer	Osteogenesis Imperfecta	0.0577113078487525	0	0
Malignant Brain Neoplasm	Osteogenesis Imperfecta	0.0381614043658081	1	1
Melanoma	Osteogenesis Imperfecta	0.0260076232894986	1	0
Prostate Cancer	Osteogenesis Imperfecta	0.0374301038023985	1	0
Uterine Cancer	Osteogenesis Imperfecta	0.0515863822701714	0	0
Bladder Cancer	Specified Anomalies of the Musculoskeletal System	0.0314306735504907	1	0
Female Breast Cancer	Specified Anomalies of the Musculoskeletal System	0.0532490913836949	0	0
Colorectal Cancer	Specified Anomalies of the Musculoskeletal System	0.0837261344636882	0	0
Gastric Cancer	Specified Anomalies of the Musculoskeletal System	0.126123084947829	0	0
Kidney Cancer	Specified Anomalies of the Musculoskeletal System	0.0850660122837485	0	0
Lung Cancer	Specified Anomalies of the Musculoskeletal System	0.423176491487509	0	0
Malignant Brain Neoplasm	Specified Anomalies of the Musculoskeletal System	0.0257983915519349	1	1
Melanoma	Specified Anomalies of the Musculoskeletal System	0.4379018793433	0	0
Prostate Cancer	Specified Anomalies of the Musculoskeletal System	0.566621630440125	0	0
Uterine Cancer	Specified Anomalies of the Musculoskeletal System	0.34167886325363	0	0
Bladder Cancer	Congenital Ectodermal Dysplasia	9.67688870931403e-08	1	0
Female Breast Cancer	Congenital Ectodermal Dysplasia	1.45952285546507e-07	1	0
Colorectal Cancer	Congenital Ectodermal Dysplasia	1.97185454315711e-07	1	0
Gastric Cancer	Congenital Ectodermal Dysplasia	2.61060488137664e-07	1	0
Kidney Cancer	Congenital Ectodermal Dysplasia	1.02106048906475e-06	1	0
Lung Cancer	Congenital Ectodermal Dysplasia	1.66700471073044e-07	1	0
Malignant Brain Neoplasm	Congenital Ectodermal Dysplasia	1.47515646243229e-07	1	0
Melanoma	Congenital Ectodermal Dysplasia	1.38029012751118e-07	1	1
Prostate Cancer	Congenital Ectodermal Dysplasia	5.6218393341348e-07	1	0
Uterine Cancer	Congenital Ectodermal Dysplasia	1.71333499125071e-07	1	0
Bladder Cancer	Disorders of Aromatic Amino Acid Metabolism	0.113291951638305	0	0
Female Breast Cancer	Disorders of Aromatic Amino Acid Metabolism	0.0570867474577315	0	0
Colorectal Cancer	Disorders of Aromatic Amino Acid Metabolism	0.0562783496294847	0	0
Gastric Cancer	Disorders of Aromatic Amino Acid Metabolism	0.0874622932839177	0	0
Kidney Cancer	Disorders of Aromatic Amino Acid Metabolism	0.100919295652772	0	0
Lung Cancer	Disorders of Aromatic Amino Acid Metabolism	0.0882545824165218	0	0
Malignant Brain Neoplasm	Disorders of Aromatic Amino Acid Metabolism	0.19685072416635	0	0
Melanoma	Disorders of Aromatic Amino Acid Metabolism	0.279548209818574	0	1
Prostate Cancer	Disorders of Aromatic Amino Acid Metabolism	0.220481146095614	0	0
Uterine Cancer	Disorders of Aromatic Amino Acid Metabolism	0.0421531036024305	1	0
