cytoband	20q11.21	13q12.13	8q24.21	17q12	20q12	8p11.23	11p15.5	12p13.33	20q13.12	13q22.1	8p11.21	6p21.1	19q13.11	20p11.21	5p13.2	16p11.2	17q24.1	17p11.2	20p11.23	2q33.1	20p12.1	16q12.1	
q value	1.1561e-39	6.534e-28	1.8273e-18	2.3738e-14	1.2657e-35	3.4683e-13	1.605e-09	2.8622e-08	1.1593e-13	6.0835e-13	1.605e-09	0.005341	0.0075046	3.951e-17	0.030224	0.028297	0.00359	0.053892	0.0087612	0.16176	0.10459	0.08701	
residual q value	5.0703e-24	9.2832e-21	1.8273e-18	1.1969e-13	4.3064e-12	4.9127e-11	1.605e-09	2.8622e-08	3.7541e-08	5.3253e-08	2.4853e-05	0.005341	0.0075046	0.010424	0.030224	0.068154	0.11331	0.12324	0.15466	0.16176	0.16298	0.20971	
wide peak boundaries	chr20:26197900-30582729	chr13:27521847-27533641	chr8:128389850-128754688	chr17:37837542-38021723	chr20:37145354-40360023	chr8:38170522-38243864	chr11:2141587-2244703	chr12:2055585-4699385	chr20:42493784-43357898	chr13:73599695-74055302	chr8:41579827-42365372	chr6:40092319-44407505	chr19:32351550-33019554	chr20:25355954-25483163	chr5:27059148-50133343	chr16:30611431-31003843	chr17:63179119-68650398	chr17:21123837-21305391	chr20:19045837-20680922	chr2:199627908-199644614	chr20:14111361-15879423	chr16:51079810-53017796	
genes in wide peak	XKR7	[USP12]	POU5F1B	IKZF3	SNORA26|ENSG00000212224.1	WHSC1L1	MIR483	C12orf5	MIR3646	LINC00393	snoU13|ENSG00000238714.1	MIR4642	RNA5SP472	GINS1	HCN1	MIR4519	MAP2K6	RN7SL426P	RN7SL690P	[PLCL1]	RNA5SP475	CASC16	
	LINC00028		CASC8	MIR4728	RN7SL615P	LETM2	IGF2	FKBP4	R3HDML	RNY1P8	SNORD112|ENSG00000238966.1	TCTE1	ZNF507	NINL	RN7SL383P	MIR4519	SNORA40|ENSG00000252352.1	KCNJ12	INSM1		RN7SL864P	LINC00919	
	DEFB122		MYC	ERBB2	RNA5SP484		INS	CBX3P4	FITM2	KLF5	RN7SL149P	TMEM151B	DPY19L3	ABHD12	FGF10	BCL7C	FAM20A	MAP2K3	C20orf26		FLRT3	RN7SKP142	
	SNORA40|ENSG00000212134.1			GRB7	SNORD112|ENSG00000252434.1		TH	CACNA1C	RN7SL443P		ANK1	RSPH9			CCL28	SNORA30|ENSG00000206755.1	MIR635	C17orf103	NAA20		MACROD2	HNRNPA1P48	
	RNA5SP480			MIEN1	RN7SL194P		MIR4686	CCND2	ADA		IKBKB	SCARNA15|ENSG00000252218.1			ANXA2R	CTF1	ARSG		CRNKL1			SALL1	
	BCL2L1			PGAP3	RN7SL680P			FGF6	HNF4A		PLAT	RN7SL403P			SNORD72	PHKG2	LRRC37A16P		RIN2			TOX3	
	FOXS1				RN7SL116P			FOXM1	WISP2		POLB	MEA1			RPL37	SETD1A	LINC00674		RALGAPA2			C16orf97	
	ID1				RN7SKP173			TEAD4	SERINC3		SLC20A2	snoU13|ENSG00000238611.1			SNORA57|ENSG00000212567.1	RNF40	RN7SL622P		SLC24A3				
	TPX2				ARHGAP40			TULP3	PKIG		VDAC3	U3|ENSG00000221252.1			SNORA63|ENSG00000199552.1	SRCAP	SNORA38B						
	REM1				PLCG1			FGF23	OSER1		KAT6A	GUCA1B			LINC00604	ZNF629	MIR548D2						
	HM13				TOP1			DYRK4	JPH2		AP3M2	SNORA8|ENSG00000206977.1			LINC00603	FBXL19	RN7SL756P						
	PDRG1				MAFB			RAD51AP1	GDAP1L1		DKK4	TOMM6			WDR70	FBRS	snoU13|ENSG00000238612.1						
	COX4I2				ZHX3			TSPAN9	TTPAL			MIR4641			RN7SL37P	PRR14	PSMD12						
	MYLK2				PPP1R16B			ITFG2	TOX2			RNA5SP207			RNA5SP181	HSD3B7	SNORA8|ENSG00000207410.1						
	DEFB118				RALGAPB			PRMT8	C20orf62			TREML3P			LMBRD2	C16orf93	RNA5SP447						
	DUSP15				DHX35			PARP11				NFYA			U3|ENSG00000201368.1	ORAI3	RNA5SP446						
	TTLL9				LPIN3			C12orf4				APOBEC2			BRIX1	STX1B	MIR634						
	DEFB115				ACTR5			RHNO1				LINC00951			C1QTNF3	ZNF689	RNA5SP445						
	DEFB116				FAM83D			NRIP2				TDRG1			MIR579	MIR762	RN7SL735P						
	DEFB119				CHD6			EFCAB4B				BYSL			snoU13|ENSG00000238864.1		RNA5SP444						
	DEFB121				EMILIN3			DCP1B				CCND3			RN7SKP207		APOH						
	DEFB123				SLC32A1							CDC5L			SNORA18|ENSG00000252601.1		CACNG1						
	DEFB124				ADIG							SLC29A1			C6		BPTF						
	FRG1B											GUCA1A			C7		KCNJ2						
	MIR663A											HSP90AB1			C9		KCNJ16						
	MIR3193											MDFI			CDH6		KPNA2						
												NFKBIE			CDH9		PRKAR1A						
												PEX6			DAB2		PRKCA						
												PGC			FYB		AXIN2						
												POLH			GDNF		RGS9						
												PPP2R5D			GHR		SLC16A6						
												PTK7			HMGCS1		HELZ						
												PRPH2			IL7R		ABCA10						
												SRF			LIFR		ABCA9						
												TBCC			NPR3		ABCA8						
												VEGFA			OXCT1		ABCA6						
												TFEB			PRKAA1		ABCA5						
												NCR2			PRLR		NOL11						
												MED20			PTGER4		PITPNC1						
												POLR1C			RAD1		CACNG5						
												MAD2L1BP			SEPP1		CACNG4						
												CUL7			SKP2		AMZ2						
												DNPH1			SLC1A3		WIPI1						
												CNPY3			TARS		CEP112						
												FRS3			ZNF131		C17orf58						
												SLC22A7			OSMR		MIR4524B						
												CAPN11			NUP155								
												CUL9			PAIP1								
												UBR2			MRPS30								
												GLTSCR1L			SUB1								
												ZNF318			PDZD2								
												YIPF3			NNT								
												USP49			TTC33								
												GNMT			AMACR								
												PRICKLE4			NIPBL								
												MRPL2			RAI14								
												TREM2			FBXO4								
												TREM1			DROSHA								
												GTPBP2			SLC45A2								
												MRPS18A			RXFP3								
												MRPS10			ZFR								
												TMEM63B			MTMR12								
												TRERF1			C5orf22								
												LRFN2			GOLPH3								
												AARS2			C5orf28								
												XPO5			AGXT2								
												MRPL14			C5orf42								
												DLK2			PARP8								
												TREML2			SPEF2								
												TTBK1			ADAMTS12								
												RRP36			CARD6								
												ABCC10			EMB								
												KLC4			MROH2B								
												TJAP1			EGFLAM								
												FOXP4			NADK2								
												KLHDC3			UGT3A1								
												TAF8			CAPSL								
												PTCRA			DNAJC21								
												SPATS1			TTC23L								
												C6orf223			UGT3A2								
												LRRC73			NIM1								
												ADCY10P1			RANBP3L								
												OARD1			RICTOR								
												TSPO2			C5orf51								
												UNC5CL			PLCXD3								
												TREML4			C5orf34								
												RPL7L1			MIR580								
												TREML1			CCDC152								
												SLC35B2			MIR4279								
												CRIP3			MIR3650								
												C6orf226											
												TMEM151B											
												C6orf132											
												MIR4647											
