cytoband	8q23.3	15q22.31	
q value	0.21756	0.21756	
residual q value	0.21756	0.21756	
wide peak boundaries	chr8:116272008-117149163	chr15:1-66482794	
genes in wide peak	RNA5SP276	MIR4511	
	LINC00536	snoU13|ENSG00000238311.1	
	TRPS1	snoU13|ENSG00000238715.1	
		SNORA24|ENSG00000206903.1	
		CLPX	
		MTFMT	
		RN7SL348P	
		MIR1272	
		RN7SL707P	
		RN7SL595P	
		SNORA48|ENSG00000252774.1	
		USP3	
		CA12	
		MIR190A	
		RN7SL613P	
		RNA5SP397	
		RNA5SP396	
		snoU13|ENSG00000238767.1	
		MIR2116	
		C15ORF31	
		U3|ENSG00000200318.1	
		RN7SKP95	
		snoU13|ENSG00000239100.1	
		MYZAP	
		LINC00926	
		snoU13|ENSG00000239035.1	
		RN7SL568P	
		snoU13|ENSG00000238513.1	
		PYGO1	
		MIR628	
		RSL24D1	
		ONECUT1	
		MIR1266	
		U6|ENSG00000272337.1	
		RN7SL354P	
		RNA5SP395	
		U6|ENSG00000271819.1	
		RN7SL494P	
		RNA5SP394	
		FGF7	
		RN7SL307P	
		RN7SL577P	
		RN7SKP139	
		FKSG62	
		RN7SKP101	
		SNORD11|ENSG00000238819.1	
		SNORA41|ENSG00000207516.1	
		HMGN2P46	
		snoU13|ENSG00000238583.1	
		SLC30A4	
		SNORA11|ENSG00000261709.2	
		SORD	
		B2M	
		RN7SL347P	
		HYPK	
		CATSPER2P1	
		snoU13|ENSG00000238494.1	
		snoU13|ENSG00000238535.1	
		RN7SL487P	
		CCNDBP1	
		snoU13|ENSG00000239025.1	
		MIR627	
		MIR4310	
		RNA5SP393	
		MIR626	
		RN7SL497P	
		RN7SL376P	
		snoU13|ENSG00000238559.1	
		LINC00594	
		RNA5SP392	
		LINC00984	
		snoU13|ENSG00000238564.1	
		THBS1	
		FAM98B	
		U3|ENSG00000212511.1	
		CSNK1A1P1	
		MIR3942	
		ANP32AP1	
		GJD2	
		SNORA18|ENSG00000252425.1	
		SLC12A6	
		TMCO5B	
		SNORD77|ENSG00000212415.1	
		snoU13|ENSG00000238342.1	
		RN7SL286P	
		RN7SL539P	
		GOLGA8O	
		U8|ENSG00000206987.1	
		ULK4P1	
		RN7SL185P	
		GOLGA8K	
		CHRNA7	
		SNORA18|ENSG00000206849.1	
		MIR211	
		RN7SL82P	
		U8|ENSG00000252602.1	
		RN7SL628P	
		GOLGA8H	
		U8|ENSG00000207430.1	
		ULK4P2	
		RN7SL796P	
		GOLGA8Q	
		RN7SL196P	
		GOLGA8R	
		U8|ENSG00000238519.1	
		RN7SL469P	
		GOLGA8T	
		U8|ENSG00000207432.1	
		ULK4P3	
		RN7SL673P	
		GOLGA8J	
		snoZ278	
		GOLGA6L7P	
		WHAMMP2	
		RN7SL719P	
		GOLGA8M	
		RN7SL829P	
		RN7SL238P	
		GOLGA8F	
		RNA5SP391	
		LINC00929	
		SNORA48|ENSG00000212604.1	
		MIR4715	
		RNA5SP390	
		ATP10A	
		SNORD109B	
		SNORD115|ENSG00000212428.1	
		SNORD109A	
		SNORD108	
		SNORD64|ENSG00000270704.2	
		SNHG14	
		SNURF	
		snoU13|ENSG00000238615.1	
		PWRN1	
		PWRN2	
		MAGEL2	
		RN7SL536P	
		GOLGA8S	
		RN7SL106P	
		HERC2P2	
		RN7SL495P	
		WHAMMP3	
		RN7SL545P	
		GOLGA8DP	
		MIR1268A	
		OR4N4	
		snoU13|ENSG00000238960.1	
		DKFZP547L112	
		RN7SL400P	
		CT60	
		NBEAP1	
		RN7SL759P	
		GOLGA6L6	
		snoU13|ENSG00000239083.1	
		CHEK2P2	
		RN7SL584P	
		ACTC1	
		ADAM10	
		ANXA2	
		APBA2	
		AQP9	
		BNIP2	
		BUB1B	
		CAPN3	
		CHRM5	
		CKMT1B	
		CYP19A1	
		DUT	
		EPB42	
		FBN1	
		GABPB1	
		GABRA5	
		GABRB3	
		GABRG3	
		GALK2	
		GANC	
		GATM	
		GCHFR	
		PDIA3	
		GTF2A2	
		HDC	
		ITPKA	
		IVD	
		LIPC	
		LTK	
		MAP1A	
		MEIS2	
		MFAP1	
		TRPM1	
		MYO1E	
		MYO5A	
		NDN	
		NEDD4	
		OAZ2	
		OCA2	
		PLCB2	
		PPIB	
		MAPK6	
		RAB27A	
		RAD51	
		RORA	
		RYR3	
		SCG5	
		SLC12A1	
		SNRPN	
		SNX1	
		SPINT1	
		SRP14	
		TCF12	
		TJP1	
		TP53BP1	
		TPM1	
		TYRO3	
		UBE3A	
		MKRN3	
		CILP	
		EIF3J	
		RAB11A	
		SNAP23	
		ALDH1A2	
		HERC2	
		HERC1	
		USP8	
		CCNB2	
		SLC28A2	
		SLC24A1	
		CCPG1	
		GCNT3	
		COPS2	
		TRIP4	
		TGM5	
		PIGB	
		IGDCC3	
		PPIP5K1	
		AQR	
		SECISBP2L	
		KIAA0101	
		ARHGAP11A	
		LCMT2	
		BCL2L10	
		PDCD7	
		RASGRP1	
		DENND4A	
		GNB5	
		ARPP19	
		SLC27A2	
		GPR176	
		CHP1	
		OIP5	
		BAHD1	
		FAN1	
		CEP152	
		MAPKBP1	
		GOLGA8A	
		ZNF609	
		RTF1	
		CYFIP1	
		MGA	
		DMXL2	
		VPS39	
		FAM189A1	
		AP4E1	
		DAPK2	
		EID1	
		NPAP1	
		SERF2	
		TMEM87A	
		RPAP1	
		BLOC1S6	
		GREM1	
		FOXB1	
		RPUSD2	
		TUBGCP4	
		SCG3	
		TMOD3	
		TMOD2	
		EHD4	
		DUOX2	
		MYEF2	
		RPS27L	
		NDUFAF1	
		NUSAP1	
		EMC4	
		RASL12	
		SPG21	
		SPTBN5	
		PTPLAD1	
		CTDSPL2	
		KLF13	
		RAB8B	
		DUOX1	
		CSNK1G1	
		DLL4	
		INO80	
		FAM63B	
		RNF111	
		ZNF280D	
		TRPM7	
		VPS13C	
		PPP1R14D	
		DPP8	
		MTMR10	
		PARP16	
		ZNF770	
		HAUS2	
		RMDN3	
		DNAJC17	
		MNS1	
		NOP10	
		MYO5C	
		NDNL2	
		FAM214A	
		EMC7	
		PAK6	
		DTWD1	
		CASC5	
		AVEN	
		STARD9	
		VPS18	
		IGDCC4	
		SQRDL	
		ZNF106	
		RFX7	
		SPATA5L1	
		CHAC1	
		NARG2	
		KATNBL1	
		SLTM	
		SNX22	
		ATP8B4	
		WDR76	
		TMEM62	
		SEMA6D	
		PIF1	
		SPG11	
		ELL3	
		PLEKHO2	
		POLR2M	
		VWA9	
		NIPA2	
		APH1B	
		TLN2	
		FAM96A	
		C15orf48	
		MEGF11	
		C15orf41	
		SPPL2A	
		ZFYVE19	
		CGNL1	
		FRMD5	
		DISP2	
		CHRFAM7A	
		ARHGAP11B	
		DPH6	
		C15orf57	
		KNSTRN	
		BMF	
		SHF	
		DUOXA1	
		LDHAL6B	
		CHST14	
		CASC4	
		LACTB	
		TUBGCP5	
		TGM7	
		CATSPER2	
		LEO1	
		SLC51B	
		NIPA1	
		PLA2G4E	
		TRIM69	
		C15orf43	
		C2CD4A	
		FAM81A	
		C15orf65	
		TMCO5A	
		ZSCAN29	
		TTBK2	
		CDAN1	
		STRC	
		DYX1C1	
		OTUD7A	
		SPRED1	
		PGBD4	
		ADAL	
		EXD1	
		FSIP1	
		RHOV	
		FAM227B	
		UBR1	
		PATL2	
		LPCAT4	
		PLA2G4F	
		LRRC57	
		LYSMD2	
		NUTM1	
		WDR72	
		SLC24A5	
		PRTG	
		GOLGA6L2	
		PLA2G4D	
		HERC2P3	
		GOLGA6L1	
		GOLGA8G	
		GOLGA8I	
		FBXL22	
		GLDN	
		FMN1	
		RBPMS2	
		ANKDD1A	
		USP50	
		TEX9	
		C15orf52	
		TNFAIP8L3	
		C2CD4B	
		GOLGA8EP	
		OR4M2	
		KBTBD13	
		UBAP1L	
		SHC4	
		CTXN2	
		C15orf53	
		C15orf54	
		DUOXA2	
		HERC2P9	
		GOLGA8B	
		EIF2AK4	
		UNC13C	
		MIR422A	
		CKMT1A	
		SERINC4	
		C15orf62	
		GOLGA8N	
		C15orf56	
		PHGR1	
		MIR147B	
		ANKRD63	
		JMJD7	
		PLA2G4B	
		POTEB2	
		MIR1282	
		MIR4311	
		MIR4508	
		MIR4510	
		MIR4716	
		MIR4713	
		MIR4712	
		GCOM1	
		POTEB	
