cytoband	5q35.1	3q26.32	Xq11.2	7q31.2	1q32.1	1q24.1	Xq28	8q24.22	10p14	4q32.1	
q value	2.1944e-60	2.0306e-05	0.001208	0.075418	0.016713	0.059566	0.12739	0.15559	0.17403	0.18358	
residual q value	2.1944e-60	2.0306e-05	0.001208	0.075418	0.10278	0.1093	0.12739	0.15559	0.17403	0.18358	
wide peak boundaries	chr5:157747359-180359088	chr3:161783309-198022430	chrX:64003371-64052730	chr7:110663086-159138663	chr1:203699717-205218424	chr1:120522602-208770337	chrX:93621281-155270560	chr8:69506698-146364022	chr10:1-16776063	chr4:159611309-162008604	
genes in wide peak	LINC00847	FAM157A	[ZC4H2]	LINC00689	SNORD112|ENSG00000252946.1	MIR29B2	WASH6P|ENSG00000182484.10	ZNF252P	snoU13|ENSG00000238552.1	U3|ENSG00000251979.1	
	MIR340	FYTTD1		MIR595	SCARNA20|ENSG00000251861.1	MIR29C	WASIR1|ENSG00000185203.7	RN7SL395P	SNORA31|ENSG00000252537.1	C4orf45	
	RN7SKP150	snoU13|ENSG00000238491.1		RN7SL142P	RNA5SP75	snoU13|ENSG00000238401.1	F8A3	C8orf82	snoU13|ENSG00000239130.1	U3|ENSG00000271817.1	
	MIR1229	MIR4797		SHH	RNA5SP74	FAIM3	F8A2	MIR1234	ITGA8	ETFDH	
	HMGB3P22	U4|ENSG00000272359.1		RN7SKP280	SNRPE	IL20	FUNDC2	MIR939	NMT2	PPID	
	RN7SL71P	RN7SL738P		HTR5A	ZBED6	SNORD112|ENSG00000252853.1	SNORA56	TMEM249	ACBD7	RAPGEF2	
	ZNF879	RN7SL434P		RN7SL845P	ATP2B4	C1orf147	SNORA36A	DGAT1	MEIG1	FNIP2	
	ZNF354B	UBXN7		RN7SL811P	KISS1	SRGAP2	RN7SL742P	SCXA	CDNF		
	AACSP1	SDHAP1		SNORA26|ENSG00000212590.1	MDM4	SNORD60|ENSG00000252692.1	RN7SL697P	SCXB	RNA5SP302		
	RN7SKP70	RN7SL773P		snoU13|ENSG00000238557.1	PIK3C2B	C1orf186	LAGE3	MIR661	RNA5SP301		
	RN7SL646P	LINC00969		RNA5SP250	RBBP5	AVPR1B	SNORA70|ENSG00000207165.1	EPPK1	RNA5SP300		
	RN7SL562P	RNU6ATAC24P		FABP5P3	REN	FAM72A	TEX28P1	MIR937	MIR4480		
	EIF4E1B	RN7SL36P		snoU13|ENSG00000239045.1	CNTN2	SNORA72|ENSG00000201944.1	OPN1MW	CCDC166	RNU6ATAC39P		
	MIR4281	MIR3137		RN7SL76P	SOX13	SNORD112|ENSG00000252946.1	TEX28P2	7SK|ENSG00000254144.2	SNORD45|ENSG00000252438.1		
	RN7SL684P	LINC00884		MIR3907	ZC3H11A	SCARNA20|ENSG00000251861.1	NAA10	ZNF696	RN7SL198P		
	MIR1271	LINC00887		MIR671	TMCC2	RNA5SP75	LCA10	ZFP41	RN7SL232P		
	ARL10	RN7SL215P		IQCA1P1	LRRN2	RNA5SP74	SNORD36|ENSG00000251846.1	LY6K	snoU13|ENSG00000238900.1		
	RN7SKP148	RN7SL447P		CDK5	PLEKHA6	SNRPE	RN7SL687P	JRK	U6|ENSG00000272507.1		
	snoU13|ENSG00000239026.1	snoU13|ENSG00000238902.1		SSPO	NFASC	ZBED6	RN7SL667P	ARC	LINC00710		
	NSG2	RN7SKP222		SNORD112|ENSG00000252557.1	DSTYK	SNORA77|ENSG00000221643.1	snoU13|ENSG00000239037.1	LINC00051	SFTA1P		
	RNA5SP200	RN7SKP296		RN7SL521P	LAX1	RABIF	PNMA6B	SNORD5|ENSG00000238854.1	LINC00709		
	SNORA74B	RN7SL486P		RNY1	ETNK2	PCAT6	PNMA6D	PTP4A3	RNA5SP299		
	ATP6V0E1	MIR944		RNY3	PPP1R15B	SNORA70|ENSG00000253042.1	PNMA6A	RNA5SP278	LINC00708		
	MIR5003	MIR28		RNY4	GOLT1A	U6|ENSG00000272262.1	RN7SL190P	MIR151A	TAF3		
	SNORA57|ENSG00000212529.1	snoU13|ENSG00000239093.1		RNY5	LINC00303	snoU13|ENSG00000239046.1	CETN2	CASC7	LINC00707		
	C5orf50	RTP4		RN7SL569P	TMEM81	snoU13|ENSG00000238571.1	CSAG2	C8orf17	DKFZP667F0711		
	SNORA70|ENSG00000206909.1	SNORA4|ENSG00000263776.1		RN7SL72P		PTPRVP	CSAG4	SNORA25|ENSG00000251744.1	MIR3155A		
	RN7SL339P	SNORA63|ENSG00000200320.1		U3|ENSG00000199370.1		GPR37L1	MAGEA2B	SNORA40|ENSG00000212273.1	RN7SKP78		
	snoU13|ENSG00000252387.1	SNORA81|ENSG00000221420.2		RN7SL456P		SNORA70|ENSG00000206637.1	CSAG3	WISP1	SNORA14		
	RN7SL623P	SNORA63|ENSG00000200418.1		RNA5SP249		MIR1231	GABRQ	HPYR1	RN7SL445P		
	MIR4454	SNORD2|ENSG00000238942.1		RN7SL207P		MIR5191	MIR452	OC90	AKR1C7P		
	KCNMB1	KNG1		RN7SKP174		RPS10P7	MIR224	SNORA72|ENSG00000252158.1	U8|ENSG00000251909.1		
	LCP2	CRYGS		RNU6ATAC40P		ASCL5	U3|ENSG00000253009.1	SNORA12|ENSG00000212342.1	AKR1CL1		
	C5orf58	RN7SL637P		OR2A9P		LINC00862	LINC00894	SNORA25|ENSG00000200075.1	U8|ENSG00000239142.1		
	MIR378E	TRA2B		OR2A20P		MIR181A1HG	LINC00893	CCDC26	U8|ENSG00000251740.1		
	MIR585	MIR548AQ		CTAGE15		MIR4735	RN7SKP267	RN7SKP206	U8|ENSG00000239148.1		
	MIR103A1	SENP2		RN7SL481P		U3|ENSG00000252241.1	CXorf51A	LINC00977	U8|ENSG00000238840.1		
	PANK3	snoU13|ENSG00000239146.1		RN7SL535P		MIR1278	CXorf51B	RN7SKP226	AKR1C1		
	FBLL1	SNORD66|ENSG00000212158.1		OR6W1P		snoU109|ENSG00000238754.1	RNA5SP517	TMEM75	LINC00705		
	SNORA40|ENSG00000253065.1	MIR1224		TRBV30		RN7SKP126	SPANXN1	POU5F1B	LINC00704		
	RN7SKP60	CYP2AB1P		TRBC2		RNA5SP73	RN7SKP189	CASC8	LINC00703		
	NUDCD2	SNORA4|ENSG00000251730.1		PRSS3P2		RN7SKP156	RN7SKP149	CCAT1	LINC00702		
	MIR3142	SNORA63|ENSG00000199363.1		TRBV28		RNA5SP72	RN7SKP81	PCAT2	LINC00701		
	RN7SL295P	SNORA81|ENSG00000253092.1		TRBV27		SNORD112|ENSG00000252790.1	snoU13|ENSG00000239188.1	PCAT1	LINC00700		
	ADRA1B	SNORA63|ENSG00000201229.1		TRBV19		RN7SL654P	RNA5SP516	LINC00861	ADARB2		
	RNU4ATAC2P	LINC00888		TRBV9		RNA5SP71	SPANXD	RN7SL590P	MIR5699		
	SNORA68|ENSG00000252458.1	RNA5SP151		TRBV2		RN7SKP229	SPANXA2	RN7SL329P	RN7SL754P		
	BNIP1	DCUN1D1		PRSS3P3		RNA5SP70	SPANXA1	LINC00964	RNA5SP298		
	CANX	RN7SKP265		MOXD2P		KIAA1614	RN7SL727P	RNF139	RNA5SP297		
	CCNG1	RNA5SP150		OR9A1P		U6|ENSG00000272292.1	MIR505	TMEM65	TUBB8		
	CLTB	RN7SL703P		OR9A3P		MIR3121	SNORA18|ENSG00000252719.1	RN7SKP155	ATP5C1		
	DBN1	RN7SL229P		AGK		LHX4	RNU6ATAC23P	snoU13|ENSG00000238422.1	CALML3		
	DOCK2	U8|ENSG00000201810.1		U6|ENSG00000271932.1		RN7SL230P	snoU13|ENSG00000238485.1	U3|ENSG00000221461.1	AKR1C4		
	DRD1	RNA5SP149		RN7SL771P		IFRG15	MIR504	RNY4P5	KLF6		
	DUSP1	snoU13|ENSG00000239096.1		RNA5SP248		RN7SL374P	RN7SKP31	snoU13|ENSG00000238901.1	AKR1C2		
	EBF1	GNB4		snoU13|ENSG00000238868.1		SNORA67|ENSG00000201619.1	RN7SL325P	HAS2	GATA3		
	F12	SNORA25|ENSG00000201957.1		RNA5SP247		SNORA67|ENSG00000212338.1	SNORD61|ENSG00000206979.1	RNA5SP277	GDI2		
	FABP6	PIK3CA		KLRG2		TOR3A	MIR934	RN7SL396P	IDI1		
	FGFR4	RNA5SP148		LUC7L2		SNORA63|ENSG00000201791.1	snoU13|ENSG00000239080.1	RN7SKP153	IL2RA		
	FOXI1	SNORA18|ENSG00000200288.1		SNORA40|ENSG00000252188.1		RNA5SP69	RNA5SP515	SNORA32|ENSG00000206776.1	IL15RA		
	FLT4	RN7SKP52		snoU13|ENSG00000239123.1		C1orf220	LINC00086	COLEC10	ITIH2		
	GABRA1	LINC00578		SNORA51|ENSG00000201465.1		LINC00083	LINC00633	EXT1	PFKFB3		
	GABRA6	LINC00501		snoU13|ENSG00000238984.1		MIR488	LINC00087	SNORA31|ENSG00000252852.1	PFKP		
	GABRB2	RNA5SP147		snoU13|ENSG00000239145.1		SCARNA3	SMIM10	RN7SL826P	PHYH		
	GABRG2	snoU13|ENSG00000271842.1		RN7SKP223		snoU13|ENSG00000238872.1	LINC00629	RN7SL228P	PRKCQ		
	GABRP	MIR4789		SNORD81|ENSG00000202023.1		RNA5SP68	GPC4	AARD	RSU1		
	GRK6	RN7SKP40		snoU13|ENSG00000238488.1		RNA5SP67	SNORA8|ENSG00000207100.1	EIF3H	PRPF18		
	GRM6	RN7SKP234		LUZP6		SNORD78|ENSG00000208317.1	RNA5SP514	RNA5SP276	AKR1C3		
	HK3	snoU13|ENSG00000239141.1		C7orf73		GAS5	RN7SL191P	LINC00536	CDC123		
	HMMR	SNORA72|ENSG00000200355.1		U6|ENSG00000272393.1		RN7SKP160	FAM45B	snoU13|ENSG00000238656.1	PTER		
	HNRNPAB	RN7SL141P		SNORD46|ENSG00000201009.1		snoU13|ENSG00000238430.1	RNA5SP513	SNORD112|ENSG00000252559.1	USP6NL		
	HNRNPH1	PP13439		MIR29B1		ANKRD45	DCAF12L2	TMEM74	OPTN		
	HRH2	snoU13|ENSG00000238359.1		MIR29A		snoU13|ENSG00000251817.1	snoU13|ENSG00000238626.1	RNA5SP275	NET1		
	IL12B	MIR569		RNA5SP246		TNFSF18	SNORA40|ENSG00000252693.1	snoU13|ENSG00000238687.1	PITRM1		
	LTC4S	RNY5P3		COPG2		SNORD112|ENSG00000252354.1	snoU13|ENSG00000239058.1	RIMS2	RPP38		
	MGAT1	CLDN11		MIR335		DNM3OS	RN7SL29P	MIR3151	CELF2		
	MSX2	TERC		snoU13|ENSG00000239044.1		SCARNA20|ENSG00000253060.1	U3|ENSG00000212321.1	RNU6ATAC8P	ZMYND11		
	NPM1	EGFEM1P		snoU13|ENSG00000238336.1		RN7SL425P	CT47A12	snoU13|ENSG00000238533.1	NUDT5		
	MAPK9	RN7SKP298		RNA5SP245		snoU13|ENSG00000238859.1	MCTS1	snoU13|ENSG00000238372.1	WDR37		
	PROP1	MIR720		RNA5SP244		RN7SL269P	snoU13|ENSG00000272179.1	RN7SL563P	SEPHS1		
	RARS	snoU13|ENSG00000238398.1		TSPAN33		RN7SL333P	RHOXF2B	NACAP1	KIN		
	SLC34A1	CT64		snoU13|ENSG00000238733.1		C1orf112	NDUFA1	RN7SKP249	DIP2C		
	SLIT3	ACTL6A		RN7SL306P		F5	SNORA69|ENSG00000206622.1	RN7SL685P	LARP4B		
	SNCB	AHSG		KCP		RNA5SP66	MIR766	RNU6ATAC41P	GTPBP4		
	STK10	APOD		RN7SL81P		LINC00970	RN7SL118P	MIR1273A	UPF2		
	ZNF354A	BCHE		CALU		LINC00626	SNORA35|ENSG00000239182.1	SNORD77|ENSG00000212414.1	HSPA14		
	TTC1	BCL6		RNA5SP243		ANKRD36BP1	MIR1277	RN7SL350P	CALML5		
	STC2	BDH1		RNA5SP242		SFT2D2	RN7SL712P	RN7SKP85	ANKRD16		
	FGF18	AP2M1		MIR593		MIR1255B2	SNORA64|ENSG00000252441.1	KCNS2	FAM208B		
	SQSTM1	CLCN2		MIR592		snoU13|ENSG00000238325.1	SNORA35|ENSG00000271907.1	NIPAL2	SEC61A2		
	PTTG1	CPN2		GPR37		RNA5SP65	MIR448	SNORA72|ENSG00000207067.1	OLAH		
	PDLIM7	DGKG		AASS		POGK	MIR1911	LAPTM4B	MCM10		
	ADAMTS2	DLG1		RN7SKP277		MIR921	SNORA35|ENSG00000208839.1	U3|ENSG00000207215.1	DHTKD1		
	MAML1	DVL3		RNA5SP241		RNA5SP64	SNORD30	PTDSS1	FRMD4A		
	GFPT2	ECT2		RNA5SP240		UCK2	RN7SL93P	snoU13|ENSG00000238791.1	CAMK1D		
	SLU7	EHHADH		U1|ENSG00000271739.1		TMCO1	U3|ENSG00000201674.1	FSBP	SFMBT2		
	RGS14	EIF4A2		NAA38		SNORD112|ENSG00000252359.1	snoU13|ENSG00000238811.1	RNA5SP274	DCLRE1C		
	CPLX2	EIF4G1		RNA5SP239		U3|ENSG00000212538.1	RN7SL266P	LINC00535	SUV39H2		
	LMAN2	EPHB3		CAPZA2		RNA5SP63	MIR4329	RN7SKP231	ECHDC3		
	MGAT4B	ETV5		snoZ185		RNA5SP62	ZCCHC16	snoU13|ENSG00000239134.1	ASB13		
	B4GALT7	MECOM		SNORA25|ENSG00000202377.1		SNORD112|ENSG00000252740.1	TRPC5OS	MIR4661	TUBAL3		
	RNF44	FGF12		MIR3666		RN7SL861P	RNA5SP512	RN7SL777P	FAM188A		
	TBC1D9B	GHSR		RNA5SP238		C1orf111	RN7SL661P	RNA5SP273	ITIH5		
	ATP10B	GP5		TSRM		MIR556	LINC00890	LINC00534	AKR1E2		
	N4BP3	HRG		TMEM168		RNA5SP61	TDGF1P3	RNA5SP272	FAM107B		
	FAF2	HES1		IFRD1		MIR4654	GNG5P2	MMP16	CCDC3		
	WWC1	IL1RAP		RN7SKP187		RN7SL466P	SNORD96B	REXO1L10P|ENSG00000255940.1	FBXO18		
	FBXW11	LPP		RNA5SP237		RPL31P11	MIR3978	REXO1L11P	RBM17		
	ZNF346	MFI2		snoU13|ENSG00000238922.1		FCGR2C	MIR652	REXO1L10P|ENSG00000270416.1	IDI2		
	TSPAN17	MUC4		AOC1		SDHC	MID2	snoU13|ENSG00000238566.1	UCN3		
	PRELID1	NDUFB5		AKR1B1		MIR5187	NCBP2L	SLC10A5	UCMA		
	MAT2B	OPA1		ARF5		ADAMTS4	RBM41	IMPA1P	C10orf111		
	TLX3	PAK2		OPN1SW		ACA64|ENSG00000238934.1	MIR548AN	RN7SL308P	FAM171A1		
	KCNIP1	PCYT1A		BPGM		F11R	ZCCHC18	RN7SL107P	BEND7		
	ZNF354C	SERPINI1		BRAF		DCAF8	RNA5SP511	SNORA20|ENSG00000206649.1	PROSER2		
	RPL26L1	SERPINI2		CALD1		KCNJ9	LINC00630	RN7SL41P	C1QL3		
	C5orf45	PLD1		CASP2		SNORD64|ENSG00000212161.1	NXF4	snoU13|ENSG00000238595.1	LINC00200		
	DDX41	POLR2H		CAV1		OR10J4	TCP11X1	CASC9	PRR26		
	NOP16	PPP1R2		CAV2		RNA5SP60	TCP11X3P	RNA5SP271	MIR1265		
	UIMC1	PRKCI		CFTR		RN7SL612P	TCEAL6	U8|ENSG00000200191.1	MIR548Q		
	RAB24	MASP1		CHRM2		MIR765	SNORA9|ENSG00000202231.1	RN7SL19P	MIR4293		
	NEURL1B	PSMD2		CLCN1		snoU13|ENSG00000238843.1	TSPAN6	snoU13|ENSG00000238450.1	MIR548AK		
	FAM193B	RFC4		CPA1		BGLAP	SNORA25|ENSG00000252296.1	RNA5SP270			
	TMED9	RPL35A		CPA2		SNORA26|ENSG00000252236.1	RN7SL74P	RN7SL675P			
	CDHR2	SI		DPP6		SCARNA4|ENSG00000252808.1	RN7SKP194	RN7SKP29			
	SPDL1	ST6GAL1		EN2		SNORA42|ENSG00000207475.1	RN7SL379P	RNA5SP269			
	NHP2	SKIL		EPHA1		snoU13|ENSG00000238805.1	RNA5SP510	ADCY8			
	RNF130	SLC2A2		EPHB6		MIR555	AGTR2	ANGPT1			
	KIAA1191	SOX2		EZH2		GBAP1	ABCD1	ANXA13			
	ERGIC1	SST		FLNC		EFNA3	SLC25A5	ATP6V1C1			
	CLK4	TFRC		GBX1		MIR4258	XIAP	BAI1			
	TENM2	THPO		GRM8		SNORD59|ENSG00000252682.1	ARHGAP4	OSGIN2			
	CNOT6	SEC62		MNX1		SNORA58|ENSG00000201129.1	ATP2B3	CA1			
	C5orf54	FXR1		IMPDH1		C1orf189	ATP6AP1	CA2			
	NSD1	TP63		INSIG1		RN7SL431P	AVPR2	CA3			
	RMND5B	CHRD		IRF5		MIR5698	BGN	CALB1			
	RANBP17	TNFSF10		KCND2		U3|ENSG00000252669.1	BRS3	RUNX1T1			
	CCNJL	EIF2B5		KCNH2		snoU13|ENSG00000238511.1	BTK	CDH17			
	BTNL8	USP13		KEL		RN7SL372P	CAPN6	COX6C			
	DOK3	CLDN1		LEP		RN7SL44P	CD40LG	CYC1			
	ZFP2	MAP3K13		MEST		S100A7L2	CDR1	CYP11B1			
	RUFY1	ADIPOQ		MET		SPRR2B	CLIC2	CYP11B2			
	CPEB4	KIAA0226		MKLN1		SNORA31|ENSG00000252920.1	CNGA2	DECR1			
	PRR7	ECE2		NDUFA5		LINC00302	COL4A5	DPYS			
	MXD3	ABCC5		NDUFB2		NBPF18P	COL4A6	E2F5			
	THOC3	TNK2		NOS3		THEM4	CSTF2	EEF1D			
	PHYKPL	ALG3		CNOT4		LINGO4	CTAG1B	EYA1			
	UNC5A	KCNMB2		NRF1		CELF3	TEX28	FABP4			
	BOD1	IGF2BP2		PAX4		MIR554	DCX	FABP5			
	COL23A1	CLDN16		PIP		SNORA44	TIMM8A	GEM			
	UBTD2	PDCD10		PODXL		RNY4P25	DIAPH2	GLI4			
	SCGB3A1	SLITRK3		PPP1R3A		RN7SL444P	DKC1	GML			
	SFXN1	NLGN1		PRSS1		MLLT11	DNASE1L1	GPR20			
	GPRIN1	NCBP2		TAS2R38		SNORA40|ENSG00000253047.1	DRP2	GPT			
	PWWP2A	TNIK		PTN		RN7SL600P	TSC22D3	GRINA			
	C1QTNF2	MCF2L2		PTPRN2		RN7SL473P	DUSP9	HNF4G			
	C5orf47	ATP11B		PTPRZ1		C1orf138	ELF4	HSF1			
	OR2Y1	VPS8		RARRES2		LINC00568	EMD	IL7			
	UBLCP1	ACAP2		RHEB		snoU13|ENSG00000238526.1	F8	IMPA1			
	CREBRF	GPR160		SLC4A2		RN7SL480P	F9	EIF3E			
	RNF145	FETUB		SLC13A1		OTUD7B	ACSL4	KCNQ3			
	HIGD2A	LAMP3		SMARCD3		HIST2H3A	FGF13	LY6E			
	FAM153B	KCNMB3		SMO		HIST2H2AA3	FHL1	LY6H			
	RASGEF1C	GOLIM4		SPAM1		HIST2H3C	FLNA	MATN2			
	EFCAB9	ZNF639		AKR1D1		FAM72C	FMR1	MYC			
	SH3PXD2B	PEX5L		SSBP1		FCGR1C	AFF2	NBN			
	FAM153A	DNAJB11		TBXAS1		RNA5SP59	CENPI	NDUFB9			
	ZNF454	KLHL24		UBE2H		NBPF15	G6PD	TONSL			
	C5orf60	PIGX		VIPR2		RNA5SP58	GABRA3	NOV			
	PFN3	TBCCD1		WNT2		NBPF24	GABRE	ODF1			
	SIMC1	LEPREL1		XRCC2		RN7SL261P	GDI1	TNFRSF11B			
	MIR146A	ABCF3		ZYX		ACP6	GLA	ENPP2			
	ZFP62	LSG1		ST7		LINC00624	GPC3	PLEC			
	CBY3	PARL		ARHGEF5		HYDIN2	GLUD2	PMP2			
	FAM153C	MFN1		ZNF212		RNA5SP57	GRIA3	POLR2K			
	FAM196B	YEATS2		ZNF282		PDZK1P1	GUCY2F	PKIA			
	MIR3912	MYNN		CUL1		RNF115	HCFC1	PTK2			
	MIR4634	EIF5A2		TRIM24		NUDT17	HMGB3	PEX2			
		MCCC1		MGAM		GNRHR2	HNRNPH2	RAD21			
		HRASLS		WASL		NBPF10	HPRT1	RPL7			
		MRPL47		DGKI		SEC22B	HTR2C	RPL8			
		NCEH1		ATP6V1F		RN7SKP88	IDH3G	RPL30			
		SLC7A14		ASIC3		LINC00623	IDS	SDC2			
		MAGEF1		PDIA4		NBPF8	IGSF1	ST3GAL1			
		ZMAT3		UBE3C		SRGAP2B	IL9R|ENSG00000124334.12	SLA			
		FNDC3B		FAM131B		ANKRD20A12P	IL13RA1	SNTB1			
		ATP13A3		DOCK4		FCGR1B	IL13RA2	SPAG1			
		TBL1XR1		FAM115A		HIST2H2BA	IRAK1	SQLE			
		ZBBX		DNAJB6		ABL2	L1CAM	STK3			
		LRRC31		ABCF2		ADAR	LAMP2	TAF2			
		MAP6D1		FAM3C		ADORA1	SH2D1A	TCEB1			
		PHC3		FASTK		ALDH9A1	MAGEA1	TERF1			
		PIGZ		ZNF277		APCS	MAGEA2	TG			
		SPATA16		ABCB8		APOA2	MAGEA3	KLF10			
		B3GNT5		TFEC		FASLG	MAGEA4	TPD52			
		IQCG		PAXIP1		ARNT	MAGEA6	TRHR			
		ATP13A4		KLHDC10		ASTN1	MAGEA8	TRPS1			
		ACTRT3		NUP205		SERPINC1	MAGEA9	TSTA3			
		LRCH3		AHCYL2		ATP1A2	MAGEA10	COL14A1			
		CEP19		TNPO3		ATP1A4	MAGEA11	UQCRB			
		LMLN		HYAL4		ATP1B1	MAGEA12	YWHAZ			
		KLHL6		TSPAN12		ATP2B4	MCF2	ZNF7			
		VWA5B2		CLEC5A		BCL9	MECP2	ZNF16			
		TMEM41A		MKRN1		C4BPA	MPP1	PSCA			
		TMEM44		POT1		C4BPB	MTCP1	FZD6			
		CAMK2N2		CNTNAP2		CACNA1E	MTM1	LY6D			
		TM4SF19		TES		CACNA1S	OCRL	GPAA1			
		RPL39L		GIMAP2		CASQ1	PAK3	RIPK2			
		DNAJC19		OR2F1		CD1A	PLP1	CPNE3			
		FAM131A		SLC13A4		CD1B	PLS3	FOXH1			
		ZDHHC19		TPK1		CD1C	PLXNB3	TRPA1			
		LRRC15		SND1		CD1D	PRPS1	CCNE2			
		FAM43A		DENND2A		CD1E	PSMD10	EBAG9			
		TMEM207		ZNF777		CD247	OPN1LW	MSC			
		RTP1		TMEM176B		CD5L	RENBP	KCNB2			
		TTC14		HIPK2		CD34	RPL10	RECQL4			
		WDR49		WDR91		CD48	RPL39	LRRC14			
		LRRC34		REPIN1		CHI3L1	RPL36A	EMC2			
		MB21D2		HILPDA		CHIT1	SLC6A8	MTSS1			
		XXYLT1		MDFIC		CHRNB2	SMARCA1	ZNF623			
		CCDC50		FSCN3		CKS1B|ENSG00000173207.8	SOX3	KIAA0196			
		PYDC2		ATP6V0A4		CLK2	SSR4	HHLA1			
		RNF168		TAS2R3		COPA	VAMP7|ENSG00000124333.10	TRIB1			
		HTR3C		TAS2R4		CR1	TAZ	HRSP12			
		LIPH		TAS2R16		CR1L	SERPINA7	NDRG1			
		HTR3D		CPA4		CR2	TRPC5	CPQ			
		RPL22L1		WNT16		CRABP2	UBE2A	NCOA2			
		SLC51A		PRKAG2		CRP	VBP1	KHDRBS3			
		FBXO45		ZC3HC1		CSRP1	XPNPEP2	POP1			
		MUC20		MRPS33		CTSE	ZIC3	WWP1			
		SENP5		NUB1		CTSK	ZNF75D	STMN2			
		NAALADL2		GPR85		CTSS	RNF113A	ZHX1			
		TCTEX1D2		TAS2R5		CD55	ZNF185	PUF60			
		SMCO1		CHPF2		DHX9	F8A1	ZHX2			
		UTS2B		ING3		DPT	UBL4A	DENND3			
		HTR3E		LRRN3		ECM1	TMEM187	ZC3H3			
		C3orf70		NCAPG2		EIF2D	SLC10A3	EFR3A			
		TPRG1		CHCHD3		EFNA1	TKTL1	SULF1			
		CCDC39		WDR60		EFNA3	CUL4B	BOP1			
		LRRIQ4		RBM28		EFNA4	IRS4	ZFPM2			
		SAMD7		TMEM140		ELF3	IKBKG	HEY1			
		RTP2		GIMAP4		ELK4	MTMR1	TRAM1			
		OSTN		GIMAP5		ENSA	APLN	SCRIB			
		ATP13A5		TMEM176A		ETV3	FAM127A	LRRC6			
		WDR53		TRPV6		F13B	SLC25A14	LY96			
		ANKRD18DP		METTL2B		FCER1A	CLDN2	RAD54B			
		NRROS		TRPV5		FCER1G	FAM50A	DCAF13			
		TMEM212		ANKRD7		FCGR1A	AIFM1	RNF19A			
		LINC00885		ZC3HAV1		FCGR2A	TMEM257	KIAA1429			
		C3orf65		AKR1B10		FCGR2B	GPR50	RGS22			
		GMNC		ACTR3B		FCGR3A	TCEAL1	FBXL6			
		MIR551B		KIAA1147		FCGR3B	RAB33A	OPLAH			
		MIR570		STRIP2		FDPS	ARHGEF6	PABPC1			
		MIR922		ESYT2		FLG	MORF4L2	KCNV1			
		MIR1263		ZNF398		FMO1	GPRASP1	STAU2			
		MIR4448		KIAA1549		FMO2	ARMCX2	MTBP			
				KMT2C		FMO3	MAGEC1	AGO2			
				EXOC4		FMO4	AMMECR1	MRPS28			
				GALNT11		FMO5	ZBTB33	COMMD5			
				LRRC4		FMOD	MAMLD1	MRPL13			
				LMBR1		NR5A2	BCAP31	ATAD2			
				NOM1		DARC	TENM1	CPSF1			
				CCDC136		GBA	SPRY3|ENSG00000168939.6	LRP12			
				PARP12		GJA5	SLC9A6	RRM2B			
				CREB3L2		GJA8	ENOX2	CYHR1			
				LRRC61		GLUL	STAG2	ASAP1			
				C7orf49		GPR25	PLAC1	MTERFD1			
				GCC1		HDGF	UTP14A	PI15			
				ZNF767		CFH	ZNF275	FAM135B			
				CPED1		CFHR1	PGRMC1	ZC2HC1A			
				TTC26		CFHR2	TMSB15A	PHF20L1			
				JHDM1D		MR1	TREX2	LACTB2			
				TMUB1		HSPA6	SLC6A14	RMDN1			
				IMMP2L		IFI16	SEPT6	ZNF706			
				CTTNBP2		IL6R	ATP1B4	VPS28			
				SLC37A3		IL10	KCNE1L	FAM203A			
				KRBA1		ILF2	LDOC1	KCNK9			
				FAM71F1		INSRR	FAM127B	THEM6			
				SLC35B4		IVL	IL1RAPL2	UBR5			
				TMEM209		KCNJ10	SRPK3	FAM49B			
				ADCK2		KCNN3	NGFRAP1	AZIN1			
				PLXNA4		KISS1	NOX1	OTUD6B			
				ZC3HAV1L		LAD1	SRPX2	CHRAC1			
				CADPS2		LAMC1	RBMX	GDAP1			
				CPA5		LAMC2	HTATSF1	EXOSC4			
				FOXP2		LMNA	C1GALT1C1	PDP1			
				CEP41		LMX1A	RPA4	CNGB3			
				ZBED6CL		LOR	PNMA3	ESRP1			
				TSGA13		LY9	CTAG2	TMEM70			
				AGAP3		MCL1	NSDHL	TRMT12			
				C7orf13		CD46	ZDHHC9	OXR1			
				OR9A4		SMCP	WBP5	WDYHV1			
				OR9A2		MDM4	RAB9B	UBE2W			
				C7orf34		MEF2D	LUZP4	TMEM55A			
				TMEM139		MGST3	TFDP3	SLC39A4			
				NOBOX		MNDA	ARMCX1	SYBU			
				OR2A14		MPZ	MAGEC2	INTS8			
				OR6B1		MTX1	VGLL1	PAG1			
				OR2F2		MUC1	ARMCX3	GSDMC			
				ZNF786		MYBPH	RBMX2	JPH1			
				PRSS37		MYOC	MST4	ENY2			
				KLF14		MYOG	SASH3	SLURP1			
				SSMEM1		PPP1R12B	TAF7L	SLC45A4			
				SVOPL		NCF2	ARMCX6	ZFAT			
				MTPN		NDUFS2	WDR44	ZNF250			
				LRGUK		NHLH1	NUP62CL	PRDM14			
				ASB10		NIT1	TBC1D8B	SNX16			
				PRSS58		NOTCH2	CXorf48	NECAB1			
				ASZ1		NPR1	TMEM255A	DEPTOR			
				RNF32		NTRK1	CXorf57	PYCRL			
				ASB15		DDR2	TMLHE	C8orf33			
				C7orf60		PBX1	SAGE1	ZBTB10			
				CLEC2L		CDK18	PLXNA3	LYNX1			
				C7orf55		PDC	HAUS7	DSCC1			
				IQUB		PDZK1	ZNF280C	DERL1			
				TMEM213		PFDN2	MBNL3	SLC52A2			
				GIMAP8		PFKFB2	BEX1	PLEKHF2			
				CRYGN		PIGC	NXT2	ZFAND1			
				ZNF425		PIGR	NKRF	ZFHX4			
				ZNF746		PIK3C2B	NXF5	GSDMD			
				ATP6V0E2		PI4KB	NXF3	BAALC			
				RBM33		PKLR	NXF2	GRHL2			
				GALNTL5		PKP1	TEX13B	ARHGAP39			
				RNF133		PLA2G4A	TEX13A	ZNF34			
				GIMAP7		PLXNA2	MOSPD1	SLC25A32			
				ZNF467		PRRX1	BEX4	DCSTAMP			
				ZNF800		POU2F1	TCEAL7	SLCO5A1			
				GIMAP1		PPOX	THOC2	SHARPIN			
				C7orf33		PRCC	KIAA1210	SCRT1			
				UBN2		PRELP	PCDH19	CRISPLD1			
				TAS2R39		PRKAB2	RGAG1	TRAPPC9			
				TAS2R40		PSMB4	PDZD4	TATDN1			
				TAS2R41		PSMD4	LRCH2	NCALD			
				CNPY1		PTGS2	RAP2C	MAF1			
				FAM115C		QSOX1	TMEM35	UTP23			
				ZNF775		PTPN7	FAM3A	PARP10			
				ATG9B		PTPRC	BCORL1	C8orf76			
				LSMEM1		PEX19	CXorf56	TIGD5			
				TAS2R60		RAB13	TNMD	NUDCD1			
				BLACE		RBBP5	SPANXC	FAM83A			
				CTAGE6		REN	ARMCX5	PPP1R16A			
				AGBL3		RFX5	UPF3B	LRRCC1			
				OR6V1		RGS1	PRRG3	TSPYL5			
				OR2A12		RGS2	BRCC3	PSKH2			
				OR2A1		RGS4	NKAP	MED30			
				FAM71F2		RGS13	RNF128	ZNF251			
				STRA8		RGS16	MAP7D3	KIFC2			
				WDR86		RIT1	MORC4	TMEM67			
				GSTK1		RNASEL	LONRF3	MTDH			
				RNF148		RNF2	ALG13	CHMP4C			
				FEZF1		RNPEP	TCEAL4	PKHD1L1			
				FAM180A		RORC	TRMT2B	NAPRT1			
				OR2A25		RPS27	ESX1	TBC1D31			
				OR2A5		RXRG	BHLHB9	TP53INP1			
				PRRT4		S100A1	GPR101	MFSD3			
				RAB19		S100A2	CD99L2	MAL2			
				OR2A7		S100A3	H2AFB3	CSMD3			
				OR2A42		S100A4	USP26	RHPN1			
				MIR182		S100A5	TMEM164	FBXO32			
				MIR183		S100A6	PHF6	SLC26A7			
				MIR96		S100A7	FRMPD3	CTHRC1			
				AKR1B15		S100A8	ZMAT1	OSR2			
				CTAGE15		S100A9	RHOXF2	C8orf34			
				OR2A2		S100A10	TMEM185A	TOP1MT			
				LMOD2		S100A11	SLITRK2	ZNF572			
				ARHGEF35		S100A12	BEX2	FAM92A1			
				GIMAP6		S100A13	TCEAL3	NDUFAF6			
				WEE2		XCL1	FATE1	ABRA			
				MIR490		SELE	HS6ST2	LYPD2			
				ZNF862		SELL	FRMD7	TMEM71			
				ACTR3C		SELP	KLHL13	DCAF4L2			
				TMEM229A		SHC1	TCEAL8	RALYL			
				CTAGE4		SLAMF1	CHRDL1	RDH10			
				CTAGE8		SOAT1	CXorf40A	C8orf56			
				SMKR1		UAP1	FAM58A	ANKRD46			
				ZNF783		SPRR1A	RIPPLY1	FAM84B			
				MIR548F4		SPRR1B	MMGT1	C8orf37			
				MTRNR2L6		SPRR2A	SYTL4	VPS13B			
				TMEM178B		SPRR2D	PNMA5	SLC7A13			
				MIR4468		SPRR2E	GPRASP2	FAM91A1			
				MIR5707		SPRR2F	ATG4A	SBSPON			
						SPRR2G	RAB39B	CNBD1			
						SPRR3	SLITRK4	SLC30A8			
						SPTA1	SPANXN3	COL22A1			
						TROVE2	MAGEC3	SNX31			
						SSR2	PASD1	TMEM64			
						XCL2	DCAF12L1	ADCK5			
						CNTN2	PIH1D3	TSNARE1			
						VPS72	MUM1L1	C8orf47			
						THBS3	FAM199X	MAPK15			
						TCHH	GPR112	ATP6V0D2			
						TNNI1	GAB3	REXO1L1			
						TNNT2	PNCK	NSMCE2			
						TNR	ZFP92	ZNF707			
						TPM3	ACTRT1	FAM83H			
						TPR	GPR119	C8orf31			
						CCT3	RBMXL3	ZFP41			
						TUFT1	DOCK11	TRIQK			
						TNFSF4	TCEAL2	DPY19L4			
						USF1	RAB40A	FBXO43			
						DAP3	AMOT	GPIHBP1			
						NPHS2	CSAG1	KLHL38			
						BTG2	FMR1NB	NRBP2			
						HIST2H2AC	ARHGAP36	ZNF517			
						HIST2H2BE	AKAP14	KIAA1875			
						HIST2H4A	RHOXF1	TMEM249			
						PIP5K1A	NKAPP1	RSPO2			
						TAGLN2	H2BFWT	SPATC1			
						ANXA9	FAM122B	CA13			
						DYRK3	FAM122C	XKR9			
						RGS5	ZCCHC12	C8orf87			
						PPFIA4	CXorf61	RBM12B			
						ITGA10	SLC25A43	MROH5			
						BLZF1	NRK	MAFA			
						VAMP4	DDX26B	GDF6			
						PEA15	ZNF449	C8orf59			
						B4GALT3	VMA21	SAMD12			
						B3GALT2	TMEM31	MIR30B			
						ADAM15	CTAG1A	MIR30D			
						PEX11B	CT47A11	LRRC24			
						CREG1	RAB40AL	ZNF704			
						CD84	ATP11C	MROH6			
						RAB7L1	LINC00632	FABP9			
						SELENBP1	H2BFM	FABP12			
						MPZL1	TMSB15B	FER1L6			
						SH2D2A	BEX5	MIR548A3			
						ANGPTL1	TCEAL5	MIR599			
						TBX19	VSIG1	MROH1			
						PRPF3	LHFPL1	FAM203B			
						ARHGEF2	SOWAHD	OC90			
						DEDD	OR13H1	MIR875			
						XPR1	CCDC160	LRRC69			
						MAPKAPK2	CXorf66	MIR1205			
						GPR52	UBE2NL	MIR1207			
						AIM2	ARL13A	PVT1			
						RASAL2	SLC25A53	MIR2053			
						CHD1L	XKRX	MIR1208			
						SOX13	MIR106A	MIR3686			
						PRDX6	MIR19B2	MIR548AA1			
						IKBKE	MIR92A2	MIR3150B			
						PDE4DIP	GLRA4	MIR3610			
						SLC25A44	FAM127C	MIR378D2			
						KIAA0040	CT45A3	MIR4662B			
						NOS1AP	CT45A4	MIR4663			
						ARHGEF11	CT45A5	MIR4664			
						CEP350	SPANXN4	MIR4471			
						SETDB1	H2AFB2	MIR5680			
						ZC3H11A	H2AFB1	MIR5194			
						SMG7	SPANXN2	MIR5708			
						UBAP2L	MIR503HG	MIR5681A			
						SV2A	CT45A6				
						DENND4B	CT45A1				
						RABGAP1L	CXorf40B				
						TMCC2	MIR450A1				
						FAM20B	MIR363				
						KIF14	MIR20B				
						RBM8A	MIR18B				
						NR1I3	MIR450A2				
						SCAMP3	MIR503				
						ARPC5	MIR513A1				
						PRG4	MIR513A2				
						GPA33	MIR506				
						STX6	MIR507				
						SF3B4	MIR508				
						PIAS3	MIR510				
						TIMM17A	MIR514A1				
						LRRN2	MIR514A2				
						HAX1	MIR514A3				
						C1orf61	CT47B1				
						SEMA6C	CT47A7				
						SLC19A2	MIR542				
						POLR3C	CT47A10				
						IVNS1ABP	CT47A9				
						TXNIP	CT47A8				
						PMVK	CT47A6				
						FAM189B	CT47A5				
						NES	CT47A4				
						KDM5B	CT47A3				
						CFHR4	CT47A2				
						CFHR3	CT47A1				
						OCLM	MAGEA9B				
						JTB	NXF2B				
						MTMR11	OPN1MW2				
						SLC27A3	SPANXB1				
						IL24	CT45A2				
						TDRKH	MIR767				
						CD160	MIR450B				
						PMF1	MIR890				
						DUSP12	MIR891B				
						VPS45	MIR888				
						PLEKHA6	MIR892B				
						KIAA0907	MIR891A				
						KIFAP3	MIR892A				
						ATF6	LINC00892				
						KIF21B	HSFX2				
						NMNAT2	CXorf64				
						NFASC	ARMCX4				
						POGZ	SMIM9				
						COLGALT2	SPANXB2				
						RGL1	CMC4				
						SYT11	PNMA6C				
						PRRC2C	MIR513C				
						RPRD2	MIR1912				
						CAMSAP2	MIR1298				
						SMG5	MIR320D2				
						NCSTN	MIR548M				
						CRB1	MIR718				
						GPR161	MIR513B				
						ZNF281	MIR764				
						SNAPIN	MIR2114				
						PHLDA3	MIR514B				
						RUSC1	MIR4330				
						CA14	MIR3672				
						DSTYK	HSFX1				
						CCDC19	TCP11X2				
						LMOD1					
						NBPF14					
						MPC2					
						OLFML2B					
						C1orf43					
						DNM3					
						TOR1AIP1					
						CHTOP					
						LCE2B					
						OPTC					
						OR10J1					
						USP21					
						CACYBP					
						SLC39A1					
						KLHL20					
						LAMTOR2					
						UBE2T					
						TMOD4					
						NME7					
						IL19					
						CERS2					
						CRNN					
						DCAF8					
						F11R					
						GLRX2					
						BOLA1					
						ZBTB7B					
						RRNAD1					
						ADIPOR1					
						APH1A					
						PLEKHO1					
						IER5					
						UCHL5					
						SUCO					
						GPR89B					
						HSD17B7					
						UFC1					
						METTL13					
						OAZ3					
						CYB5R1					
						CD244					
						DPM3					
						MRPS21					
						ADAMTSL4					
						CRCT1					
						SWT1					
						GON4L					
						GPATCH4					
						LAX1					
						DUSP23					
						C1orf27					
						C1orf56					
						RALGPS2					
						MSTO1					
						DARS2					
						GOLPH3L					
						KLHDC8A					
						ETNK2					
						KIRREL					
						YY1AP1					
						YOD1					
						UBE2Q1					
						ITLN1					
						IPO9					
						C1orf106					
						FAM63A					
						ADCY10					
						DCAF6					
						ASH1L					
						LENEP					
						SLC50A1					
						SLAMF8					
						CDC42SE1					
						UBQLN4					
						LHX9					
						RAB25					
						PGLYRP4					
						RHBG					
						SCYL3					
						ATP8B2					
						VANGL2					
						PBXIP1					
						S100A14					
						GATAD2B					
						CGN					
						IGSF9					
						ZNF687					
						HCN3					
						FAM5B					
						CCDC181					
						SLAMF7					
						CADM3					
						PRUNE					
						KLHL12					
						LGR6					
						HAPLN2					
						PAPPA2					
						BCAN					
						TNN					
						MRPS14					
						SEMA4A					
						RFWD2					
						RGS18					
						NUCKS1					
						MRPL9					
						INTS3					
						SCNM1					
						C1orf116					
						FCRL2					
						CDC73					
						MRPL24					
						TNFAIP8L2					
						C1orf54					
						PAQR6					
						TRIM46					
						MROH9					
						TARS2					
						EDEM3					
						FLAD1					
						NPL					
						OR6N2					
						OR6K2					
						CFHR5					
						C1orf21					
						PVRL4					
						SNX27					
						ANP32E					
						SHCBP1L					
						TRMT1L					
						NUAK2					
						ISG20L2					
						FCRL5					
						FCRL4					
						DDX59					
						NUF2					
						RASSF5					
						HMCN1					
						FCAMR					
						TEX35					
						HORMAD1					
						TOMM40L					
						POLR3GL					
						TMEM79					
						ACBD6					
						ZBTB37					
						LCE3D					
						FCRLA					
						PPP1R15B					
						MAEL					
						RGS8					
						SLC45A3					
						NAV1					
						SEC16B					
						AQP10					
						SLAMF9					
						PYGO2					
						IGFN1					
						NUP210L					
						CENPL					
						DUSP27					
						RCSD1					
						MEX3A					
						METTL18					
						GORAB					
						C1orf105					
						TMEM183A					
						PIGM					
						IGSF8					
						LEMD1					
						C1orf85					
						PGLYRP3					
						SLAMF6					
						SLC26A9					
						FCRL1					
						FCRL3					
						FMO9P					
						TSEN15					
						FAM129A					
						TADA1					
						SH2D1B					
						GABPB2					
						TCHHL1					
						RPTN					
						TDRD10					
						SHE					
						KLHDC9					
						AXDND1					
						ATP6V1G3					
						OR10J5					
						DCST2					
						ZNF648					
						TEDDM1					
						ARL8A					
						SYT2					
						GOLT1A					
						UHMK1					
						FCRLB					
						LIX1L					
						TSACC					
						IQGAP3					
						APOA1BP					
						OR10T2					
						OR6P1					
						OR10X1					
						OR10Z1					
						OR6K6					
						OR6N1					
						S100A16					
						NEK7					
						ITLN2					
						CREB3L4					
						C1orf51					
						HFE2					
						ANKRD35					
						FAM163A					
						MFSD4					
						PM20D1					
						NBPF12					
						LELP1					
						RC3H1					
						DCST1					
						METTL11B					
						FAM78B					
						SHISA4					
						BNIPL					
						LRRC71					
						PYHIN1					
						DENND1B					
						TDRD5					
						TOR1AIP2					
						SPRR4					
						PPIAL4A					
						TTC24					
						LCE4A					
						NBPF11					
						KRTCAP2					
						CRTC2					
						TMEM9					
						SLC41A1					
						LCE5A					
						ARHGAP30					
						C1orf192					
						ASPM					
						TIPRL					
						RIIAD1					
						THEM5					
						SLC9C2					
						NBPF16					
						LINC00303					
						ANKRD34A					
						C1orf204					
						HIST2H2AB					
						S100A7A					
						RXFP4					
						FAM5C					
						C1orf110					
						OR10R2					
						FCRL6					
						KCNT2					
						LCE1A					
						LCE1B					
						LCE1C					
						LCE1D					
						LCE1E					
						LCE1F					
						LCE2A					
						LCE2C					
						LCE2D					
						LCE3A					
						LCE3B					
						LCE3C					
						LCE3E					
						RGSL1					
						ZBTB41					
						PEAR1					
						ILDR2					
						NOTCH2NL					
						LYSMD1					
						HRNR					
						FLG2					
						FMO6P					
						LINC00272					
						C1orf53					
						TMEM81					
						VHLL					
						OR10K2					
						OR10K1					
						OR6Y1					
						OR6K3					
						VSIG8					
						C1orf226					
						C1ORF220					
						NBPF9					
						APOBEC4					
						MIR181B1					
						MIR199A2					
						MIR181A1					
						MIR214					
						C1orf132					
						RGS21					
						HIST2H2BF					
						ETV3L					
						LRRC52					
						OR10J3					
						MIR135B					
						KPRP					
						LCE6A					
						HIST2H4B					
						PRR9					
						PPIAL4G					
						PPIAL4D					
						PPIAL4B					
						GPR89A					
						PPIAL4C					
						HIST2H3D					
						FAM72B					
						PCP4L1					
						MIR557					
						MIR92B					
						HIST2H2AA4					
						FAM72D					
						GPR89C					
						MIR190B					
						C1orf68					
						TSTD1					
						C2CD4D					
						NBPF20					
						MIR1295A					
						MIR4257					
						MIR4424					
