cytoband	3p22.2	3p25.3	9p21.3	2q37.3	1p36.13	8p23.2	9p23	6q26	6q26	4q34.3	3p12.3	1p31.1	14q31.1	10q23.31	1q44	3p12.2	13q13.3	3q11.2	3p11.1	
q value	2.908e-53	2.8873e-53	1.7881e-20	5.6049e-16	2.3538e-09	2.0039e-08	4.2573e-09	9.4796e-10	7.439e-11	0.0008848	9.3546e-06	1.6781e-05	0.0074281	0.014509	0.018371	3.8452e-05	0.031318	0.11092	0.011312	
residual q value	7.5762e-22	4.811e-18	8.9341e-17	5.6049e-16	1.1188e-08	1.9947e-08	1.9041e-07	0.00018131	0.00048708	0.0008848	0.0016801	0.0031597	0.0079453	0.014509	0.018371	0.022318	0.029358	0.1728	0.20268	
wide peak boundaries	chr3:32098168-37495009	chr3:1-17201156	chr9:21931610-22448737	chr2:237410659-243199373	chr1:1-31345223	chr8:3548028-4251283	chr9:8885227-12687261	chr6:107778359-171115067	chr6:107778359-171115067	chr4:147442955-191154276	chr3:75363575-78166985	chr1:71540450-73657665	chr14:56181301-107349540	chr10:89506488-90034038	chr1:211306170-249250621	chr3:78209676-86177974	chr13:1-72013697	chr3:93845715-162849334	chr3:81811225-93767487	
genes in wide peak	RNA5SP129	LINC00690	CDKN2A	CXXC11	RN7SKP91	RN7SL872P	RN7SL5P	MIR4644	MIR4644	RNA5SP175	RN7SL647P	RN7SKP19	RNA5SP389	SNORD74|ENSG00000200891.1	PGBD2	snoZ40	LINC00348	SPTSSB	U3|ENSG00000212598.1	
	snoU13|ENSG00000238929.1	DPH3	CDKN2B	RNA5SP122	MIR4420	RNA5SP251	SNORD27|ENSG00000251699.1	TCP10	TCP10	RNA5SP174	RN7SL92P	NEGR1	LINC00221	PTEN	LYPD8	MIR5688	ATXN8OS	PPM1L	HTR1F	
	RNU6ATAC4P	RN7SL4P	C9orf53	MIR3133	SCARNA24|ENSG00000252777.1			TTLL2	TTLL2	HSP90AA4P	ZNF717		LINC00226	RN7SL78P	OR2T7	LINC00971	RNY3P10	SNORA72|ENSG00000207084.1	RNU6ATAC6P	
	TRANK1	MIR3134		RNPEPL1	RNU11			GPR31	GPR31	CYP4V2	LINC00960		ADAM6	CFL1P1	OR2AJ1	RN7SL751P	RN7SL761P	KRT8P12	RN7SKP284	
	HSPD1P6	RN7SL110P		MIR149	RAB42			FGFR1OP	FGFR1OP	SNORA31|ENSG00000253013.1	FAM86DP		KIAA0125	ATAD1	TRIM58	RN7SKP61	LINC00364	SCARNA7	snoZ40	
	RN7SKP227	MIR4270		MIR2467	SNORD99			MIR1913	MIR1913	TLR3	ROBO2		IGHJ1	KLLN	OR1C1	GBE1	LINC00355	MIR15B	MIR5688	
	RNA5SP128	snoU13|ENSG00000238891.1		MIR4441	SNHG12			SFT2D1	SFT2D1	snoU13|ENSG00000239034.1	FRG2C		IGHJ2		OR14K1	ROBO1	LINC00395	C3orf80	LINC00971	
	RN7SL296P	COL6A4P1		MIR4440	snoU13|ENSG00000238821.1			SNORD45|ENSG00000231297.2	SNORD45|ENSG00000231297.2	PDLIM3	MIR1324		IGHJ3		OR14A2	CADM2	LINC00448	MIR3919	EPHA3	
	TMPPE	NR2C2		FAM132B	SNORA73B			LINC00473	LINC00473	UFSP2	MIR4273		IGHJ4		OR2W5	MIR3923	LINC00459	SHOX2	POU1F1	
	CCR4	GRIP2		SNORD39|ENSG00000263723.1	RNU6ATAC27P			SDIM1	SDIM1	SNORD79			IGHJ5		RNA5SP82		LINC00358	RN7SKP46	PROS1	
	TRIM71	RNA5SP124		RBM44	RN7SL559P			RNA5SP226	RNA5SP226	RN7SL28P			IGHJ6		MIR3916		RNY4P31	RNA5SP146	CGGBP1	
	snoU13|ENSG00000238646.1	LSM3		COPS8	SCARNA1			RN7SL366P	RN7SL366P	snoU13|ENSG00000239116.1			IGHM		ZNF670		RNY3P5	CCNL1	CHMP2B	
	GOLGA4	FGD5P1		AGXT	GPN2			CAHM	CAHM	snoU13|ENSG00000238596.1			IGHD		SNORA25|ENSG00000252011.1		LINC00378	LINC00881	ZNF654	
	MLH1	WNT7A		KIF1A	ZDHHC18			snoU13|ENSG00000239136.1	snoU13|ENSG00000239136.1	snoU13|ENSG00000238319.1			IGHG3		SNORD112|ENSG00000252495.1		RNA5SP31	LINC00880	CADM2	
	STAC	LINC00620		BOK	RN7SL165P			AIRN	AIRN	U3|ENSG00000252048.1			IGHG1		RN7SKP55		LINC00434	RN7SKP177	C3orf38	
	UBP1	SNORA7A		COL6A3	RN7SL501P			SNORA29	SNORA29	FAM92A1P2			IGHA1		RN7SL148P		RNY4P28	LINC00886	VGLL3	
	LRRFIP2	snoU13|ENSG00000239140.1		DTYMK	snoU13|ENSG00000238316.1			SNORA20|ENSG00000207392.1	SNORA20|ENSG00000207392.1	RN7SKP67			IGHG2		MIR4677		RN7SL375P	snoU13|ENSG00000271922.1	STX19	
	EPM2AIP1	C3orf83		GPC1	RN7SL679P			RNU4ATAC18P	RNU4ATAC18P	RN7SKP13			IGHG4		RN7SKP12		RNY4P29	U8|ENSG00000201398.1	MIR4795	
	PDCD6IP	RNA5SP123		GPR35	MIR1976			C6orf99	C6orf99	LINC00290			IGHE		RNA5SP81		RNA5SP30	RN7SL300P		
	CRTAP	SYN2		HDLBP	HMGN2			RN7SL173P	RN7SL173P	SNORD65|ENSG00000212191.1			IGHA2		CHRM3		RN7SKP6	RAP2B		
	ARPP21	RN7SL147P		NDUFA10	RN7SL490P			MIR3692	MIR3692	RNA5SP173			CRIP1		MTRNR2L11		snoU13|ENSG00000238455.1	SUCNR1		
	CLASP2	SLC6A11		SEPT2	AIM1L			snoU13|ENSG00000252609.1	snoU13|ENSG00000252609.1	snoU13|ENSG00000252388.1			C14orf79		ZP4		LINC00458	IGSF10		
	GPD1L	LINC00606		PDCD1	SH3BGRL3			SNORD28|ENSG00000212295.1	SNORD28|ENSG00000212295.1	RNA5SP172			LINC00638		SNORA25|ENSG00000252290.1		LINC00558	P2RY12		
	FBXL2	MIR885		PPP1R7	ZNF593			TFB1M	TFB1M	RN7SKP136			ZBTB42		MIR4428		RN7SL618P	RNA5SP145		
	CNOT10	GHRLOS		PER2	SCARNA18|ENSG00000252691.1			U8|ENSG00000238963.1	U8|ENSG00000238963.1	SNORA51|ENSG00000201516.1			C14orf144		RN7SKP195		SUGT1	FAM188B2		
	SUSD5	LINC00852		LRRFIP1	SCARNA17|ENSG00000252190.1			CNKSR3	CNKSR3	SCRG1			RN7SL634P		snoU13|ENSG00000252638.1		LINC00345	snoU13|ENSG00000243321.2		
	DYNC1LI1	snoU13|ENSG00000238345.1		HDAC4	MAN1C1			RNA5SP225	RNA5SP225	HMGB2			LINC00637		MIR4753		RNY4P24	ANKUB1		
	CMTM6	VHL		FARP2	snoU13|ENSG00000238889.1			RNA5SP224	RNA5SP224	MIR548T			SNORD51|ENSG00000202275.1		SNORA14B		RN7SL413P	TM4SF4		
	DCLK3	snoU13|ENSG00000238642.1		RAMP1	SYF2			RNA5SP223	RNA5SP223	RN7SL253P			APOPT1		RN7SL668P		RNY1P6	CPHL1P		
	CMTM7	CIDECP		STK25	snoU13|ENSG00000238986.1			snoU13|ENSG00000238939.1	snoU13|ENSG00000238939.1	RNU6ATAC13P			SNORA28		RNY4P16		RN7SL320P	U3|ENSG00000251800.1		
	CMTM8	EMC3		CAPN10	RN7SL857P			RN7SKP268	RN7SKP268	HSP90AA6P			LINC00605		LINC00184		RPS4XP16	RNA5SP144		
	C3orf35	LHFPL4		PASK	snoU13|ENSG00000238538.1			RNY4P20	RNY4P20	RNY4P17			LINC00677		U8|ENSG00000212144.1		LINC00371	PBX2P1		
	GLB1	SNORA43|ENSG00000199815.1		ATG4B	RN7SL24P			snoU13|ENSG00000238594.1	snoU13|ENSG00000238594.1	SNORA51|ENSG00000207171.1			snoU13|ENSG00000238853.1		MIR4671		RNA5SP29	CHST2		
		LINC00312		SNED1	RN7SL532P			RAET1K	RAET1K	snoU13|ENSG00000238744.1			RN7SL546P		MIR4427		RNA5SP28	RN7SKP25		
		RNU4ATAC17P		TRAF3IP1	MIR3115			SNORA2|ENSG00000202343.1	SNORA2|ENSG00000202343.1	RN7SKP188			snoU13|ENSG00000239061.1		NTPCR		DLEU7	RNA5SP143		
		RN7SL553P		ANO7	MIR4684			GINM1	GINM1	RN7SL776P			RN7SL472P		RN7SL299P		RNY4P9	GRK7		
		snoU13|ENSG00000239126.1		PRLH	LINC00339			ZC3H12D	ZC3H12D	RNA5SP171			LINC00524		LINC00582		RNY4P30	RNF7		
		EGOT		THAP4	RN7SL186P			RN7SL234P	RN7SL234P	RNA5SP170			U3|ENSG00000206761.1		TRAX		RNY3P2	CLSTN2		
		SNORA43|ENSG00000253049.1		ANKMY1	RN7SL768P			STXBP5	STXBP5	MIR578			MEG9		RNA5SP80		LINC00462	RN7SL724P		
		RN7SKP144		SCLY	RN7SL386P			RNA5SP222	RNA5SP222	TMEM192			MIR369		MIR1182		LINC00441	RN7SKP124		
		RN7SL120P		ASB1	RN7SL421P			FBXO30	FBXO30	RN7SKP105			MIR377		snoU13|ENSG00000238985.1		LINC00562	PIK3CB		
		ATP2B2		HES6	MIR1256			STX11	STX11	U3|ENSG00000251979.1			MIR485		RN7SL837P		LINC00444	SOX14		
		BTD		ACKR3	UBXN10			PEX3	PEX3	C4orf45			MIR134		RNA5SP79		RN7SL700P	RNA5SP142		
		CAV3		GAL3ST2	PLA2G2C			RNA5SP221	RNA5SP221	U3|ENSG00000271817.1			MIR382		RN7SL467P		LINC00563	RNY4P4		
		DAZL		RAB17	PLA2G2D			ADAT2	ADAT2	PDGFC			MIR381HG		RNA5SP78		RN7SKP5	U8|ENSG00000253004.1		
		FANCD2		MLPH	PLA2G5			VTA1	VTA1	FGB			MIR376A1		RN7SKP276		snoU13|ENSG00000238483.1	RNA5SP141		
		FBLN2		C2orf54	RN7SL304P			GJE1	GJE1	TLR2			MIR376C		TMEM78		RN7SL288P	KY		
		GRM7		ILKAP	PLA2G2E			RN7SKP106	RN7SKP106	RN7SL419P			MIR380		SNORA51|ENSG00000206878.1		RNA5SP27	RPL39P5		
		HRH1		ING5	snoU13|ENSG00000239027.1			RNA5SP220	RNA5SP220	TMEM154			MIR299		RNA5SP18		SNORA31|ENSG00000199477.1	RNA5SP140		
		IL5RA		TWIST2	RN7SL277P			MIR3145	MIR3145	RN7SL446P			MIR379		RNA5S17		SNORA31|ENSG00000253051.1	TFP1		
		IRAK2		NEU4	RN7SL85P			HEBP2	HEBP2	RNA5SP169			SNORD113|ENSG00000222185.1		RNA5S16		7SK|ENSG00000271818.1	SNORA33|ENSG00000201827.1		
		ITPR1		MTERFD2	AKR7A2			SNORD112|ENSG00000252476.1	SNORD112|ENSG00000252476.1	RN7SKP35			SNORD112|ENSG00000252009.1		RNA5S15		RN7SKP3	snoU13|ENSG00000238701.1		
		OGG1		UBE2F	AKR7A3			SNORA27|ENSG00000201807.1	SNORA27|ENSG00000201807.1	SNORD73A			SNORD113|ENSG00000222095.1		RNA5S14		RN7SL49P	MIR5704		
		OXTR		OTOS	MIR1290			RNA5SP219	RNA5SP219	SNORD73			SNORD113|ENSG00000201710.1		RNA5S13		LINC00330	SNORA58|ENSG00000249020.1		
		PPARG		MYEOV2	MIR4695			7SK|ENSG00000271765.1	7SK|ENSG00000271765.1	RNA5SP168			SNORD113|ENSG00000201036.1		RNA5S12		snoU13|ENSG00000238932.1	RN7SKP212		
		RAF1		OR6B3	snoU13|ENSG00000239020.1			COX5BP2	COX5BP2	RNA5SP167			SNORD113|ENSG00000201500.1		RNA5S11		TSC22D1	COL6A4P2		
		RPL32		DUSP28	PADI6			LINC00271	LINC00271	RNA5SP166			SNORD113|ENSG00000200150.1		RNA5S10		LINC00284	FAM86HP		
		SEC13		ESPNL	MIR3972			RNA5SP218	RNA5SP218	RN7SL254P			SNORD112|ENSG00000251918.1		RNA5S9		LINC00400	ALG1L2		
		SETMAR		AQP12A	U1|ENSG00000228549.2			snoU13|ENSG00000238631.1	snoU13|ENSG00000238631.1	MIR4799			SNORD112|ENSG00000252144.1		RNA5S8		RN7SL515P	RN7SL752P		
		SLC6A1		KLHL30	MST1L			RN7SL408P	RN7SL408P	RNA5SP165			SNORD112|ENSG00000251949.1		RNA5S7		MIR5006	SNORA7B		
		SLC6A6		OR6B2	ESPNP			SLC2A12	SLC2A12	TMEM184C			SNORD112|ENSG00000252873.1		RNA5S6		KBTBD7	RPL32P3		
		TIMP4		PRR21	CROCCP2			TBPL1	TBPL1	AGA			SNORD112|ENSG00000251769.1		RNA5S5		snoU13|ENSG00000238651.1	snoU13|ENSG00000238874.1		
		XPC		AQP12B	U1|ENSG00000233421.3			LINC00326	LINC00326	SLC25A4			MEG8		RNA5S4		RN7SL597P	snoU13|ENSG00000252435.1		
		BRPF1		D2HGDH	CROCCP3			SNORA33|ENSG00000200534.1	SNORA33|ENSG00000200534.1	CASP3			MIR433		RNA5S3		SUGT1P3	RN7SL698P		
		COLQ		MIR4269	C1orf134			SNORD100	SNORD100	LRBA			MEG3		RNA5S2		TPTE2P5	SNORA24|ENSG00000207130.1		
		CAMK1		MIR4786	ANO7P1			SNORD101	SNORD101	CLCN3			RN7SKP92		RNA5S1		SLC25A15	MIR1280		
		BHLHE40			C1orf64			RPS12	RPS12	CPE			RN7SL523P		RNA5SP19		LINC00598	RNA5SP139		
		SH3BP5			snoU13|ENSG00000238818.1			TAAR3	TAAR3	CTSO			YY1		BTNL10		RN7SKP2	NUP210P1		
		VGLL4			DDI2			STX7	STX7	DCTD			DEGS2		RNF187		RNY3P9	TXNRD3NB		
		EDEM1			AGMAT			RN7SKP245	RN7SKP245	EDNRA			MIR342		MIR3620		LINC00332	RNA5SP138		
		TATDN2			SCARNA21|ENSG00000251866.1			snoU13|ENSG00000238938.1	snoU13|ENSG00000238938.1	ETFDH			CCNK		MIR5008		SNORD116|ENSG00000212553.1	U1|ENSG00000272020.1		
		SRGAP3			C1orf195			KIAA0408	KIAA0408	F11			U6|ENSG00000272439.1		WNT9A		RNY4P14	FAM86JP		
		IQSEC1			SCARNA11|ENSG00000253085.1			SOGA3	SOGA3	ACSL1			RN7SL714P		ZNF678		snoU13|ENSG00000238408.1	snoU13|ENSG00000238992.1		
		ARPC4			RNA5SP41			RNA5SP217	RNA5SP217	FAT1			RN7SL710P		RNA5SP77		LINC00366	MIR5092		
		TADA3			PRAMEF14			RSPO3	RSPO3	FGA			LINC00618		RN7SKP165		LINC00571	RNA5SP137		
		ATG7			PRAMEF18			PRELID1P1	PRELID1P1	FGG			RN7SKP108		snoU13|ENSG00000239094.1		RNA5SP26	MIR544B		
		CHL1			C1orf158			RNA5SP216	RNA5SP216	FRG1			snoU13|ENSG00000238776.1		snoU13|ENSG00000238545.1		RN7SKP1	UMPS		
		CAND2			snoU13|ENSG00000238771.1			RN7SKP56	RN7SKP56	GLRB			DKFZP434O1614		MIR4742		ARL2BPP3	MIR5002		
		RFTN1			RNU6ATAC18P			CLVS2	CLVS2	GPM6A			C14orf132		snoU13|ENSG00000238856.1		DCLK1	SNORA5		
		NUP210			SNORA59A			RN7SL564P	RN7SL564P	GRIA2			LINC00617		MIR320B2		LINC00445	PTPLB		
		PLCL2			SNORA70|ENSG00000252969.1			SIGLECP3	SIGLECP3	GUCY1A3			GLRX5		SNORA72|ENSG00000201898.1		LINC00457	SEC22A		
		ANKRD28			MIR4632			RNA5SP215	RNA5SP215	GUCY1B3			SCARNA13		RN7SKP49		SNORA25|ENSG00000199196.1	snoU13|ENSG00000238480.1		
		CAPN7			RN7SL649P			MIR548B	MIR548B	HPGD			SNHG10		CAPN8		LINC00423	SNORD112|ENSG00000252170.1		
		MKRN2			C1orf167			RN7SKP51	RN7SKP51	ING2			MIR4506		snoU13|ENSG00000239054.1		RNY1P4	RN7SL172P		
		THUMPD3			DRAXIN			RN7SKP18	RN7SKP18	IRF2			SLC24A4		RN7SL276P		SNORA16|ENSG00000212293.1	snoU13|ENSG00000238670.1		
		HACL1			snoU13|ENSG00000271794.1			RNA5SP214	RNA5SP214	KLKB1			NDUFB1		HLX		ZAR1L	ARGFX		
		TTLL3			TARDBP			FAM26E	FAM26E	NR3C2			U3|ENSG00000200042.1		RNU6ATAC35P		EEF1DP3	MIR5682		
		CNTN6			RN7SL614P			TSPYL1	TSPYL1	MTNR1A			RN7SL506P		HDAC1P2		LINC00545	FSTL1		
		LMCD1			DFFA			NT5DC1	NT5DC1	NEK1			SNORA11B		RN7SL464P		LINC00398	RN7SL397P		
		SSUH2			RN7SL721P			FRK	FRK	NPY1R			LINC00642		SNORA36B		LINC00426	RN7SL762P		
		TRNT1			RN7SL731P			RNA5SP213	RNA5SP213	NPY2R			RN7SKP255		snoU13|ENSG00000238576.1		LINC00427	COX17		
		CRBN			RN7SKP269			snoU13|ENSG00000238563.1	snoU13|ENSG00000238563.1	NPY5R			RN7SKP107		snoU13|ENSG00000238798.1		LINC00365	TIMMDC1		
		CCDC174			SLC25A33			U3|ENSG00000253091.1	U3|ENSG00000253091.1	PET112			KCNK10		U3|ENSG00000221673.1		LINC00544	LINC00901		
		GHRL			RNA5SP40			snoU13|ENSG00000239095.1	snoU13|ENSG00000239095.1	PLRG1			GPR65		RNA5SP76		LINC00572	TUSC7		
		ARL8B			GPR157			snoU13|ENSG00000239015.1	snoU13|ENSG00000239015.1	POU4F2			LINC00911		SLC30A10		LINC00297	RN7SL582P		
		SETD5			SCARNA16|ENSG00000252404.1			C6orf3	C6orf3	PPID			RNU3P3		U3|ENSG00000212610.1		MTUS2	LINC00903		
		TMEM40			RN7SL451P			KIAA1919	KIAA1919	RPS3A			RNU6ATAC28P		C1orf143		RN7SL272P	RN7SL815P		
		BRK1			SNORA77|ENSG00000221083.1			RPF2	RPF2	MSMO1			snoU13|ENSG00000238978.1		LINC00210		URAD	RN7SL767P		
		RAD18			RN7SL729P			snoU13|ENSG00000238775.1	snoU13|ENSG00000238775.1	SFRP2			SNORA79|ENSG00000221303.1		SPATA17		CDX2	MIR4446		
		LRRN1			TNFRSF9			SNORA40|ENSG00000212587.1	SNORA40|ENSG00000212587.1	TDO2			NRXN3		SNORD116|ENSG00000202498.1		LINC00543	SNORD112|ENSG00000253076.1		
		CIDEC			snoU13|ENSG00000239166.1			RN7SL617P	RN7SL617P	TLL1			RNA5SP388		RN7SL512P		GSX1	SLC35A5		
		ZFYVE20			LINC00337			snoU13|ENSG00000238474.1	snoU13|ENSG00000238474.1	VEGFC			RN7SL587P		SNORA16B		RNY1P1	MIR567		
		MTMR14			RN7SL574P			CCDC162P	CCDC162P	GLRA3			SNORA46|ENSG00000212371.1		RN7SKP98		SNORA27|ENSG00000207051.1	PVRL3		
		MRPS25			MIR551A			C6orf183	C6orf183	SORBS2			FKSG61		MIR3122		SNORD102	RNU6ATAC15P		
		CRELD1			MEGF6			ZNF259P1	ZNF259P1	SAP30			SAMD15		SNORA26|ENSG00000212187.1		LINC00415	LINC00488		
		TMEM43			LINC00982			LINC00222	LINC00222	LRAT			RN7SL137P		RN7SL344P		RNY1P3	U3|ENSG00000221633.1		
		HDAC11			TTC34			RNA5SP212	RNA5SP212	HAND2			TMED8		SLC30A1		RN7SL741P	SNORA70|ENSG00000202379.1		
		TSEN2			C1orf222			snoU13|ENSG00000238974.1	snoU13|ENSG00000238974.1	RAPGEF2			SNORA32|ENSG00000201384.1		ACTA1		RN7SL289P	LINC00636		
		C3orf20			TMEM240			SNORA73|ENSG00000253090.1	SNORA73|ENSG00000253090.1	MFAP3L			RN7SL356P		ACTN2		PABPC3	LINC00635		
		JAGN1			RN7SL657P			SCML4	SCML4	MAB21L2			RN7SKP17		PARP1		LSP1|ENSG00000269099.1	LINC00883		
		IL17RC			TAS1R3			ACAT2	ACAT2	ADAM29			RN7SL747P		ADSS		TPTE2P1	LINC00882		
		EAF1			RNF223			AMD1	AMD1	ANXA10			TGFB3		AGT		RNY1P7	snoU13|ENSG00000238525.1		
		OXNAD1			FAM41C			ARG1	ARG1	KLHL2			C14orf1		ARF1		TPTE2P6	snoU13|ENSG00000238312.1		
		FANCD2OS			FAM87B			CCR6	CCR6	DUX4			RNA5SP387		ATF3		LINC00566	SNORA31|ENSG00000252989.1		
		GALNT15			OR4F5			COL10A1	COL10A1	PALLD			RNU4ATAC14P		CAPN2		MIR2276	NIT2		
		CHCHD4			FAM138A			CTGF	CTGF	KIAA0922			SNORA7|ENSG00000222604.1		CENPF		ANKRD20A19P	SNORD61|ENSG00000238377.1		
		METTL6			DDX11L1			EPB41L2	EPB41L2	TRIM2			ISCA2		CHML		LINC00352	TMEM30C		
		TAMM41			ALPL			EYA4	EYA4	FAM149A			MIR4709		LYST		LINC00327	LINC00973		
		IL17RE			RERE			ESR1	ESR1	FBXO8			RN7SL530P		EPHX1		LINC00362	OR5H8P		
		CPNE9			C1QA			FABP7	FABP7	ARFIP1			LIN52		EPRS		RNY3P4	OR5AC1		
		FGD5			C1QB			FOXO3	FOXO3	SPOCK3			ENTPD5		ESRRG		LINC00621	CRYBG3|ENSG00000080200.5		
		CNTN4			C1QC			FUCA2	FUCA2	AADAT			snoU13|ENSG00000238330.1		FH		SNORD36|ENSG00000253094.1	CRYBG3|ENSG00000233280.2		
		SUMF1			CA6			FYN	FYN	FAM198B			ACOT4		GALNT2		LINC00424	MTRNR2L12		
		RPUSD3			CAPZB			GJA1	GJA1	ASIC5			C14orf169		GNG4		RN7SL766P	MTHFD2P1		
		PRRT3			CASP9			GPR6	GPR6	GALNT7			RN7SL586P		GUK1		snoU13|ENSG00000238878.1	LINC00879		
		TPRXL			RUNX3			GRM1	GRM1	CLDN22			snoU13|ENSG00000238972.1		H3F3A		ZDHHC20	AADAC		
		MIR563			TNFRSF8			HDAC2	HDAC2	DCHS2			RN7SL683P		HNRNPU		RNA5SP25	ACPP		
		MIR378B			CDA			HIVEP2	HIVEP2	C4orf27			SNORD56B		ITPKB		MIPEPP3	ADCY5		
		MIR3714			CDK11B			HSF2	HSF2	MARCH1			RN7SL77P		KCNK1		ESRRAP2	ADPRH		
		MIR4790			CDC42			IFNGR1	IFNGR1	NEIL3			ADAM20P1		KCNK2		RN7SL80P	AGTR1		
					CD52			IGF2R	IGF2R	FBXW7			SYNJ2BP		LBR		SNORD27|ENSG00000252128.1	ALCAM		
					RCC1			KIF25	KIF25	TMEM144			ADAM21P1		LGALS8		snoU13|ENSG00000238893.1	ATP1B3		
					CLCN6			KPNA5	KPNA5	TMA16			SNORA11|ENSG00000221060.1		MARK1		HNRNPA1P30	ATP6V1A		
					CLCNKA			LAMA2	LAMA2	DDX60			SLC10A1		MTR		MIR4499	ATR		
					CLCNKB			LAMA4	LAMA4	CDKN2AIP			CCDC177|ENSG00000267909.1		NEK2		LINC00556	FOXL2		
					CNR2			LPA	LPA	TENM3			CCDC177|ENSG00000255994.1		NID1		snoU13|ENSG00000238665.1	CASR		
					CORT			MARCKS	MARCKS	LRP2BP			ERH		NVL		RN7SL166P	CBLB		
					DDOST			MAN1A1	MAN1A1	FSTL5			RN7SL224P		PPP2R5A		PSPC1	CD80		
					DFFB			MAS1	MAS1	STOX2			RN7SL108P		PROX1		LINC00350	CD86		
					DVL1			MAP3K4	MAP3K4	KIAA1430			RN7SL706P		PSEN2		LINC00421	CD47		
					E2F2			MAP3K5	MAP3K5	FNIP2			RN7SL213P		PTPN14		TUBA3C	COL8A1		
					ECE1			MLLT4	MLLT4	SH3RF1			U3|ENSG00000252792.1		RAB4A		RNA5SP24	CP		
					EPHA2			MYB	MYB	RXFP1			RN7SL369P		RGS7		LINC00442	CPA3		
					ENO1			NMBR	NMBR	SPCS3			ATP6V1D		RYR2		PHF2P2	CPB1		
					EPB41			OPRM1	OPRM1	TRAPPC11			MIR4706		SRP9		LINC00387	CPOX		
					EPHA8			PARK2	PARK2	ARHGAP10			FNTB		TARBP1		LINC00388	CSTA		
					EPHB2			PCMT1	PCMT1	MLF1IP			ZBTB25		TBCE		LINC00349	DRD3		
					EXTL1			PDCD2	PDCD2	MAP9			U3|ENSG00000200693.1		TGFB2		PARP4	EPHB1		
					EYA3			ENPP1	ENPP1	WWC2			WDR89		LEFTY2		ALOX5AP	GAP43		
					FGR			ENPP3	ENPP3	CEP44			SCARNA20|ENSG00000252800.1		TLR5		ATP12A	GATA2		
					MTOR			PEX7	PEX7	SNX25			RN7SL540P		GPR137B		ATP7B	GOLGB1		
					FUCA1			PLAGL1	PLAGL1	TTC29			PPP2R5E		TP53BP2		BRCA2	GP9		
					IFI6			PLG	PLG	MND1			GPHB5		TRAF5		CDK8	GPR15		
					GABRD			PLN	PLN	TKTL2			LINC00644		TSNAX		RCBTB2	GSK3B		
					GALE			PKIB	PKIB	CBR4			LINC00643		USH2A		CPB2	GTF2E1		
					GNB1			PSMB1	PSMB1	FHDC1			SNORD112|ENSG00000252380.1		ZNF124		ELF1	GYG1		
					SFN			PTPRK	PTPRK	PRMT10			SIX1		HIST3H3		ESD	HCLS1		
					GPR3			REV3L	REV3L	DDX60L			U3|ENSG00000253014.1		GNPAT		FGF9	HGD		
					ZBTB48			ROS1	ROS1	NAF1			SIX6		CDC42BPA		FOXO1	IL12A		
					HMGCL			RPS6KA2	RPS6KA2	WDR17			MIR5586		DEGS1		FLT1	ITGB5		
					HSPG2			SGK1	SGK1	ZFP42			JKAMP		KMO		FLT3	KPNA1		
					HTR1D			SLC22A1	SLC22A1	SPATA4			GPR135		TAF1A		GJA3	KPNA4		
					HTR6			SLC22A3	SLC22A3	ENPP6			ACTR10		EXO1		GJB2	LSAMP		
					ID3			SLC22A2	SLC22A2	ASB5			RN7SL598P		GGPS1		GPR12	TM4SF1		
					STMN1			SMPD2	SMPD2	SH3D19			C14orf37		TMEM63A		MLNR	MBNL1		
					MATN1			SOD2	SOD2	FAM218A			RN7SKP99		TOMM20		GTF2F2	MCM2		
					MFAP2			T	T	DCLK2			NAA30		URB2		GTF3A	MLF1		
					MTHFR			TBP	TBP	TRIM60			RN7SL461P		CEP170		GUCY1B2	MME		
					NBL1			TCF21	TCF21	RBM46			LINC00520		LPGAT1		HMGB1	CD200		
					NPPA			TCP1	TCP1	C4orf46			RPL13AP3		AKT3		HTR2A	MYLK		
					NPPB			TCTE3	TCTE3	TIGD4			SERPINA3		BPNT1		PDX1	NCK1		
					OPRD1			DYNLT1	DYNLT1	RWDD4			ACTN1		ZBTB18		KPNA3	NDUFB4		
					PAFAH2			THBS2	THBS2	CCDC111			ACYP1		LEFTY1		LCP1	P2RY1		
					PAX7			NR2E1	NR2E1	TRIML2			AKT1		SPHAR		MAB21L1	PCCB		
					PEX10			TNFAIP3	TNFAIP3	CCDC110			ARG2		CAPN9		SMAD9	PFN2		
					PEX14			TPD52L1	TPD52L1	RNF175			BDKRB1		SDCCAG8		MIPEP	PLOD2		
					PGD			UTRN	UTRN	TRIML1			BDKRB2		DUSP10		NEK3	PLS1		
					PIK3CD			EZR	EZR	PRSS48			ZFP36L1		COG2		PCDH8	PLSCR1		
					PLA2G2A			VIP	VIP	ANKRD37			CALM1		RBM34		PCDH9	PLXNA1		
					PLOD1			EPM2A	EPM2A	TRIM61			SERPINA6		FBXO28		UBL3	PPP2R3A		
					EXOSC10			DDO	DDO	HELT			FOXN3		ABCB10		RB1	PTX3		
					PPP1R8			RNASET2	RNASET2	C4orf47			CHGA		OPN3		RFC3	RARRES1		
					PRKCZ			SNX3	SNX3	DUX4L4			CKB		RAB3GAP2		RFXAP	RASA2		
					PTAFR			CD164	CD164	GALNTL6			CRIP1		INTS7		RNF6	RBP1		
					RAP1GAP			WISP3	WISP3	FRG2			CRIP2		AHCTF1		RPL21	RBP2		
					RHCE			SYNJ2	SYNJ2	DUX4L7			DIO2		NSL1		SGCG	RHO		
					RHD			VNN2	VNN2	DUX4L6			DIO3		OR2M4		SLC7A1	RPL24		
					RPA2			VNN1	VNN1	DUX4L5			DLST		OR2L2		TPT1	RPN1		
					RPL11			WASF1	WASF1	DUX4L3			DYNC1H1		OR2T1		TRPC4	RYK		
					RPL22			TAAR5	TAAR5	DUX4L2			EIF2S1		RPS6KC1		ZMYM2	SIAH2		
					RPS6KA1			MAP7	MAP7	FAM160A1			EIF5		TAF5L		IFT88	SLC15A2		
					RSC1A1			LATS1	LATS1	CLDN24			EML1		DISC1		TNFSF11	SLCO2A1		
					SCNN1D			TAAR2	TAAR2	MIR1305			ESR2		FLVCR1		SUCLA2	HLTF		
					SDHB			MED23	MED23	MIR548G			ESRRB		CNIH4		CCNA1	SSR3		
					SRSF4			QKI	QKI	MIR3140			FOS		PYCR2		MTMR6	TF		
					SKI			AKAP7	AKAP7	MIR4276			FUT8		NENF		ZMYM5	TFDP2		
					SLC2A5			WTAP	WTAP	MIR3945			GALC		RRP15		KL	TRH		
					SLC9A1			AKAP12	AKAP12	MIR4455			GPX2		DESI2		ITM2B	TRPC1		
					SRM			PHACTR2	PHACTR2	MIR4453			GSTZ1		SCCPDH		MTRF1	UPK1B		
					TAF12			BCLAF1	BCLAF1				GTF2A1		TRIM17		UTP14C	CLRN1		
					TCEA3			ZBTB24	ZBTB24				BRF1		KCTD3		NUPL1	ZIC1		
					TCEB3			FIG4	FIG4				HIF1A		DTL		FRY	CNBP		
					TNFRSF1B			UST	UST				HSPA2		ARID4B		LPAR6	ZNF80		
					TP73			TRDN	TRDN				HSP90AA1		EGLN1		LHFP	ZNF148		
					TNFRSF4			CITED2	CITED2				IFI27		MAP10		TRIM13	RAB7A		
					ZBTB17			TRAF3IP2	TRAF3IP2				ITPK1		MARC2		USPL1	KCNAB1		
					SLC30A2			HBS1L	HBS1L				JAG2		SUSD4		MRPS31	BFSP2		
					LUZP1			PDE10A	PDE10A				KLC1		KIF26B		SAP18	RUVBL1		
					PRDM2			SMPDL3A	SMPDL3A				LTBP2		GPATCH2		DLEU1	B4GALT4		
					LAPTM5			RAB32	RAB32				MARK3		HEATR1		N4BP2L2	B3GALNT1		
					ARID1A			KATNA1	KATNA1				MAX		TMEM206		OLFM4	SNX4		
					SNHG3			SEC63	SEC63				ATXN3		BATF3		POSTN	GMPS		
					NR0B2			SCAF8	SCAF8				MAP3K9		ZNF692		GJB6	NR1I2		
					MMP23B			CDK19	CDK19				ALDH6A1		IARS2		HSPH1	MBD4		
					KCNAB2			TAB2	TAB2				MNAT1		ENAH		WASF3	H1FX		
					FCN3			TSPYL4	TSPYL4				MTHFD1		NUP133		LECT1	KALRN		
					ALDH4A1			SASH1	SASH1				OTX2		RCOR3		WBP4	SLC33A1		
					EIF4G3			SYNE1	SYNE1				SERPINA5		ERO1LB		AKAP11	COPB2		
					TNFRSF25			HEY2	HEY2				PGF		FMN2		EXOSC8	STXBP5L		
					TNFRSF14			ASF1A	ASF1A				SERPINA1		SMYD2		FNDC3A	GUCA1C		
					TNFRSF18			CCDC28A	CCDC28A				SERPINA4		ADCK3		PDS5B	IQCB1		
					PER3			MTHFD1L	MTHFD1L				PIGH		ZNF695		VWA8	DZIP3		
					MAP3K6			MOXD1	MOXD1				PPM1A		GJC2		ZC3H13	TSC22D2		
					DHRS3			IPCEF1	IPCEF1				PPP2R5C		SIPA1L2		SPG20	TOMM70A		
					VAMP3			TIAM2	TIAM2				PRKCH		RHOU		LRCH1	P2RY14		
					THEMIS2			C6orf123	C6orf123				LGMN		TFB2M		SACS	SMC4		
					H6PD			FBXO5	FBXO5				PSEN1		GREM2		INTS6	CD96		
					ISG15			RGS17	RGS17				PSMA3		ACBD3		LATS2	STAG1		
					PLCH2			PDE7B	PDE7B				PSMC1		SMYD3		CKAP2	TFG		
					CROCC			SESN1	SESN1				ABCD4		MARC1		NUFIP1	ST3GAL6		
					CEP104			DLL1	DLL1				RAD51B		ARV1		NBEA	POLQ		
					KLHL21			OSTM1	OSTM1				MOK		AIDA		PCDH17	ALDH1L1		
					SLC35E2			MRPL18	MRPL18				ARID4A		JMJD4		RGCC	PDIA5		
					ZBTB40			DSE	DSE				RTN1		C1orf35		MED4	TOPBP1		
					MFN2			CLDN20	CLDN20				SEL1L		TTC13		DNAJC15	HHLA2		
					PTPRU			NOX3	NOX3				SRSF5		PGBD5		ALG5	MRPL3		
					CELA3A			HDDC2	HDDC2				SLC8A3		C1orf115		VPS36	FILIP1L		
					WASF2			TUBE1	TUBE1				SNAPC1		HHIPL2		POLR1D	RNF13		
					ANGPTL7			CDC40	CDC40				SPTB		VASH2		CRYL1	MGLL		
					HNRNPR			RWDD1	RWDD1				TNFAIP2		ZNF669		PHF11	MRAS		
					SRRM1			AIG1	AIG1				TRAF3		ZNF672		POMP	COPG1		
					CNKSR1			SNX9	SNX9				TSHR		PCNXL2		UFM1	MYH15		
					UBE4B			MPC1	MPC1				VRK1		WDR26		ATP8A2	PLCH1		
					MAD2L2			HECA	HECA				WARS		SH3BP5L		IL17D	TMCC1		
					PDPN			IL20RA	IL20RA				XRCC3		OR2L5		MPHOSPH8	PLXND1		
					GMEB1			UNC93A	UNC93A				DPF3		OR2G3		ENOX1	DNAJC13		
					NUDC			MTRF1L	MTRF1L				GPR68		OR2G2		RCBTB1	U2SURP		
					MASP2			AHI1	AHI1				TCL1A		OR2C3		NUDT15	C3orf27		
					SRSF10			RMND1	RMND1				NUMB		TRIM11		KIAA1704	ANAPC13		
					UTS2			SOBP	SOBP				ADAM21		MIXL1		TNFRSF19	ARMC8		
					RER1			PHF10	PHF10				ADAM20		SPRTN		SUPT20H	C3orf17		
					RCAN3			VNN3	VNN3				DLK1		OBSCN		CENPJ	ABI3BP		
					PADI2			C6orf70	C6orf70				DCAF5		EFCAB2		THSD1	WWTR1		
					LYPLA2			ECHDC1	ECHDC1				ALKBH1		MLK4		RNF17	TIPARP		
					PARK7			AGPAT4	AGPAT4				EIF2B2		LINC00467		CYSLTR2	ARHGEF26		
					CTRC			TULP4	TULP4				MTA1		ZNF496		SPRYD7	ZBTB20		
					ACOT7			GOPC	GOPC				PNMA1		C1orf198		COG6	OR5K1		
					DNAJC8			GPR126	GPR126				RPS6KA5		DISP1		KLHL1	OR5H1		
					CLSTN1			KIAA1244	KIAA1244				TRIP11		WNT3A		XPO4	FAM162A		
					SPEN			NHSL1	NHSL1				AKAP5		ANGEL2		PCDH20	PCOLCE2		
					KDM1A			PLEKHG1	PLEKHG1				SPTLC2		HIST3H2A		MRP63	NPHP3		
					WDTC1			ARID1B	ARID1B				BAG5		NLRP3		SMIM2	ATP2C1		
					EMC1			SERINC1	SERINC1				C14orf2		COX20		NAA16	ZBTB11		
					KIF1B			TMEM181	TMEM181				CDC42BPB		SNAP47		RNASEH2B	MORC1		
					PLEKHM2			ZBTB2	ZBTB2				TCL1B		CCSAP		DHRS12	SERP1		
					OTUD3			ABRACL	ABRACL				RGS6		LYPLAL1		KIAA0226L	ACAD9		
					KAZN			PBOV1	PBOV1				KIAA0247		OR2M5		PROSER1	ASTE1		
					CAMTA1			TRMT11	TRMT11				KIAA0586		OR2M3		TDRD3	KLF15		
					DNAJC16			PERP	PERP				AREL1		OR2T12		CDADC1	GTPBP8		
					UBR4			SMOC2	SMOC2				TECPR2		OR14C36		CAB39L	TAGLN3		
					ATP13A2			ALDH8A1	ALDH8A1				GOLGA5		OR2T34		DIAPH3	GPR171		
					CELA3B			MICAL1	MICAL1				MED6		OR2T10		CCDC70	SEC61A1		
					ICMT			ULBP3	ULBP3				GPHN		OR2T4		COG3	SCHIP1		
					PADI4			OR2A4	OR2A4				VTI1B		OR2T11		SETDB2	PIK3R4		
					TMEM50A			C6orf211	C6orf211				FBLN5		DNAH14		KATNAL1	PODXL2		
					STX12			FAM184A	FAM184A				BATF		OR2B11		EBPL	TRAT1		
					CLIC4			ZDHHC14	ZDHHC14				SIVA1		WDR64		MEDAG	IMPG2		
					CHD5			ADGB	ADGB				NPC2		C1orf131		KBTBD6	NMD3		
					SZRD1			FRMD1	FRMD1				AHSA1		EDARADD		STARD13	COMMD2		
					LDLRAP1			LINC00574	LINC00574				EXOC5		MRPL55		N4BP2L1	A4GNT		
					NOC2L			CCDC170	CCDC170				CYP46A1		HIST3H2BB		TPTE2	DBR1		
					FBXO2			MYCT1	MYCT1				PAPOLA		TATDN3		EPSTI1	CLDN18		
					FBXO6			ULBP2	ULBP2				ACOT2		BROX		ARL11	RSRC1		
					HSPB7			ULBP1	ULBP1				TMED10		SLC35F3		WDFY2	PLA1A		
					ARHGEF16			LPAL2	LPAL2				PTPN21		B3GALNT2		CSNK1A1L	AMOTL2		
					AHDC1			PPP1R14C	PPP1R14C				VASH1		GCSAML		RXFP2	ACKR4		
					SMPDL3B			RNF146	RNF146				ZBTB1		CNIH3		TEX26	RAB6B		
					SSU72			SF3B5	SF3B5				SNW1		EXOC8		PRR20A	SELT		
					UBIAD1			TAAR8	TAAR8				PCNX		C1orf227		FAM216B	FBXO40		
					PADI1			RSPH3	RSPH3				DAAM1		FAM71A		LACC1	P2RY13		
					WRAP73			ARMC2	ARMC2				TTLL5		SDE2		HNRNPA1L2	IL20RB		
					SLC45A1			L3MBTL3	L3MBTL3				RCOR1		CNST		B3GALTL	GPR87		
					HP1BP3			FAM120B	FAM120B				SYNE2		C1orf65		DGKH	SEMA5B		
					CELA2B			FNDC1	FNDC1				PACS2		PLD5		CCDC122	XRN1		
					MECR			LRP11	LRP11				ANGEL1		C1orf100		STOML3	WDR5B		
					SDF4			LTV1	LTV1				PPP1R13B		IBA57		AMER2	PARP14		
					MRTO4			SERAC1	SERAC1				DICER1		OR2T6		USP12	GRAMD1C		
					YTHDF2			REPS1	REPS1				ZFYVE26		C1orf101		MTIF3	ROPN1		
					PADI3			PPIL4	PPIL4				TTC9		OR2L13		FAM194B	SIDT1		
					ERRFI1			SLC22A16	SLC22A16				FLRT2		OR14A16		SPERT	TRMT10C		
					WNT4			ARHGAP18	ARHGAP18				PLEKHG3		LIN9		FAM124A	SLC41A3		
					FBXO42			SYTL3	SYTL3				SIPA1L1		PRSS38		LRRC63	TMEM45A		
					RNF186			GTF3C6	GTF3C6				DCAF4		RD3		N6AMT2	IFT57		
					MXRA8			MTFR2	MTFR2				KIF26A		OR6F1		SKA3	MSL2		
					HES2			TMEM200A	TMEM200A				TMEM251		OR2W3		MICU2	FAIM		
					FBLIM1			NUS1	NUS1				PLEK2		OR2T8		SPATA13	SLC25A36		
					MED18			IL22RA2	IL22RA2				TIMM9		OR2T3		LNX2	DPPA4		
					PQLC2			SLC18B1	SLC18B1				TCL6		OR2T29		SLC25A30	TMEM39A		
					CASZ1			SLC16A10	SLC16A10				MLH3		IRF2BP2		PAN3	ABHD10		
					TRNAU1AP			TAGAP	TAGAP				KCNH5		MIA3		SIAH3	CDV3		
					CPSF3L			TAAR9	TAAR9				GPR132		C1orf95		KCNRG	IFT122		
					C1orf159			TAAR1	TAAR1				POMT2		FAM89A		SLC46A3	TBC1D23		
					AURKAIP1			NCOA7	NCOA7				COQ6		COA6		C1QTNF9	WDR52		
					MRPL20			HINT3	HINT3				FCF1		C1orf229		FREM2	EAF2		
					TMEM51			PACRG	PACRG				RDH11		OR11L1		NEK5	CLDND1		
					XKR8			RAET1E	RAET1E				SERPINA10		OR2L8		KCTD4	MUC13		
					ARHGEF10L			ZC2HC1B	ZC2HC1B				COX16		OR2AK2		RASL11A	LXN		
					VPS13D			RAET1L	RAET1L				DACT1		OR2L3		C1QTNF9B	C3orf37		
					ATAD3A			SAMD3	SAMD3				EVL		OR2M2		SHISA2	MRPS22		
					TMEM57			PNLDC1	PNLDC1				GSKIP		OR2T33		NHLRC3	POGLUT1		
					PANK4			RNF217	RNF217				CINP		OR2M7		SERP2	BBX		
					CAMK2N1			NKAIN2	NKAIN2				DHRS7		OR2G6		SERTM1	PLSCR2		
					ASAP3			OLIG3	OLIG3				ASB2		FAM177B		DLEU2	PLSCR4		
					PNRC2			TXLNB	TXLNB				SIX4		OR2T2		ATP5EP2	PCNP		
					PIGV			DACT2	DACT2				ZFYVE1		OR2T5		ALG11	SENP7		
					NBPF1			C6orf118	C6orf118				CPSF2		OR14I1		SERPINE3	HEG1		
					NECAP2			OSTCP1	OSTCP1				TMEM260		OR2T27		MIR621	KIAA1257		
					DNAJC11			AK9	AK9				CDCA4		OR2T35		CCDC169	ARHGAP31		
					RCC2			FAM26D	FAM26D				NRDE2		MIR215		PRR20B	IFT80		
					AJAP1			ZUFSP	ZUFSP				ATG2B		TRIM67		PRR20C	KIAA1407		
					MTFR1L			FAM162B	FAM162B				UBR7		MAP1LC3C		PRR20D	KIAA1524		
					CTNNBIP1			TBC1D32	TBC1D32				C14orf105		OR13G1		PRR20E	SRPRB		
					C1orf63			HS3ST5	HS3ST5				EXD2		C1orf145		MIR759	BPESC1		
					AGTRAP			GPRC6A	GPRC6A				VRTN		C1orf148		MIR320D1	EEFSEC		
					PITHD1			RFX6	RFX6				SLC39A9		MT1HL1		MIR3168	POPDC2		
					NIPAL3			SLC35F1	SLC35F1				FLVCR2		MIR1537		MIR4305	NFKBIZ		
					SEPN1			VGLL2	VGLL2				GPATCH2L		MIR3123		MIR3169	ATG3		
					PLEKHG5			LACE1	LACE1				SMEK1		MIR3124		MIR3613	MFSD1		
					LRRC47			TMEM244	TMEM244				BTBD7		MIR3916		SPG20OS	CCDC14		
					PTCHD2			WDR27	WDR27				AP5M1		MIR4666A		SOHLH2	TMEM108		
					KIF17			MCM9	MCM9				TDP1				MIR4704	OR5H6		
					HES4			SHPRH	SHPRH				ZNF839				MIR548X2	OR5H2		
					GRHL3			CEP57L1	CEP57L1				SPATA7				MIR4703	ZXDC		
					IL22RA1			PPIL6	PPIL6				YLPM1				MIR5007	ZBED2		
					MIIP			DCBLD1	DCBLD1				KCNK13				MIR5693	CEP97		
					CELA2A			PRR18	PRR18				DDX24					HSPBAP1		
					GPATCH3			TAAR6	TAAR6				ADCK1					C3orf52		
					PRDM16			SLC35D3	SLC35D3				TMEM63C					VEPH1		
					PLA2G2F			RSPH4A	RSPH4A				PELI2					QTRTD1		
					CEP85			ECT2L	ECT2L				RHOJ					EFCC1		
					NMNAT1			NUP43	NUP43				GALNT16					NEK11		
					VWA1			C6orf58	C6orf58				PLEKHH1					UBA5		
					PINK1			RAET1G	RAET1G				TRMT5					C3orf36		
					PRAMEF1			SUMO4	SUMO4				UNC79					ARL14		
					PRAMEF2			CENPW	CENPW				BEGAIN					NAA50		
					NADK			SOGA3	SOGA3				PPP4R4					CEP63		
					PHACTR4			CEP85L	CEP85L				ZNF410					CEP70		
					AUNIP			C6orf120	C6orf120				NGB					ABTB1		
					EFHD2			THEMIS	THEMIS				RBM25					SLC35G2		
					MMEL1			SAMD5	SAMD5				VIPAS39					OR5AC2		
					RSG1			IYD	IYD				SMOC1					PARP9		
					MUL1			TCP10L2	TCP10L2				MOAP1					ESYT3		
					NOL9			LINC00242	LINC00242				IRF2BPL					EIF2A		
					LIN28A			GTF2H5	GTF2H5				MPP5					ARL6		
					LINC00115			FAM26F	FAM26F				INF2					ZIC4		
					MORN1			RFPL4B	RFPL4B				PCNXL4					ACAD11		
					FAM110D			FAM229B	FAM229B				BCL11B					CHCHD6		
					DHDDS			CTAGE9	CTAGE9				OTUB2					CMSS1		
					SPSB1			MIR548A2	MIR548A2				ZFYVE21					HPS3		
					GLTPD1			MIR588	MIR588				WDR25					SLC12A8		
					ZNF436			METTL24	METTL24				LINC00341					RETNLB		
					TAS1R2			TMEM242	TMEM242				ZC2HC1C					CCDC54		
					TAS1R1			TRAPPC3L	TRAPPC3L				CLMN					MINA		
					OR4F16			MIR1202	MIR1202				CATSPERB					GPR128		
					ACTL8			MIR1273C	MIR1273C				ZC3H14					DIRC2		
					CCNL2			MIR3144	MIR3144				RIN3					GFM1		
					SESN2			MIR3918	MIR3918				C14orf159					MAATS1		
					ESPN			MIR3939	MIR3939				CCDC176					PHLDB2		
					ATAD3B			MIR3668	MIR3668				TMEM121					EFCAB12		
					TMEM222			SMLR1	SMLR1				SGPP1					BOC		
					PLEKHN1			MIR4466	MIR4466				AMN					NXPE3		
					USP48			MIR4465	MIR4465				SLIRP					SPSB4		
					NBPF3			MIR548AJ1	MIR548AJ1				DNAL1					ACPL2		
					LZIC			MIR548H5	MIR548H5				RPS6KL1					TXNRD3		
					TRIM63								SYT16					OSBPL11		
					C1orf170								IFI27L2					LRRC58		
					SYTL1								SETD3					TM4SF18		
					IGSF21								HHIPL1					MED12L		
					KIAA2013								C14orf142					CPNE4		
					THAP3								STON2					CCDC58		
					STPG1								KIAA1737					OTOL1		
					UBXN11								PAPLN					ZPLD1		
					FBXO44								FAM181A					CD200R1		
					ATPIF1								BTBD6					DCBLD2		
					FHAD1								EFCAB11					TPRA1		
					FAM46B								CHURC1					UROC1		
					RBP7								ELMSAN1					FAM194A		
					ACAP3								NEK9					NUDT16		
					UBE2J2								EXOC3L4					COL6A6		
					C1orf172								WDR20					H1FOO		
					LRRC38								IFT43					DTX3L		
					AADACL3								L3HYPDH					DPPA2		
					PUSL1								AHNAK2					CCDC80		
					B3GALT6								TRMT61A					BTLA		
					IFFO2								TDRD9					ROPN1B		
					TPRG1L								ANKRD9					C3orf22		
					FAM213B								AK7					C3orf55		
					MYOM3								IFI27L1					C3orf79		
					KLHDC7A								PLD4					SPICE1		
					VWA5B1								ADSSL1					NUDT16P		
					ARHGEF19								NOXRED1					IGSF11		
					ACTRT2								JDP2					C3orf30		
					MIB2								TTC8					PARP15		
					C1orf127								TC2N					DNAJB8		
					SAMD11								SLC25A29					GPR156		
					PHF13								RDH12					CHST13		
					CCDC27								GSC					KBTBD12		
					C1orf213								SERPINA12					DHX36		
					PDIK1L								PRIMA1					DZIP1L		
					SLC2A7								PPP1R36					ALG1L		
					CALML6								SLC38A6					GABRR3		
					IFNLR1								PTGR2					TIGIT		
					FAM43B								FAM161B					C3orf58		
					PAQR7								C14orf166B					KIAA2018		
					FAM76A								ISM2					ZBTB38		
					TMEM201								CEP128					ZDHHC23		
					C1orf86								TTC7B					COL6A5		
					ATAD3C								FAM71D					GK5		
					AKR7L								TMEM229B					PLCXD2		
					TTLL10								SYNE3					GCSAM		
					TMCO4								TMEM30B					SLC9A9		
					ZNF683								EML5					EPHA6		
					MDS2								NUDT14					RABL3		
					NPHP4								LINC00521					C3orf56		
					SLC25A34								SERPINA11					C3orf33		
					C1orf174								PROX2					SLC9C1		
					KLHL17								ZDHHC22					ILDR1		
					TMEM52								C14orf178					TRIM59		
					AADACL4								C14orf177					TRIM42		
					PRAMEF5								SLC25A47					RAB43		
					HNRNPCL1								LINC00523					AADACL2		
					PRAMEF9								CEP170B					GPR149		
					PRAMEF10								C14orf80					TMPRSS7		
					FAM131C								C14orf39					CD200R1L		
					SPATA21								CCDC85C					PAQR9		
					AGRN								SERPINA9					NME9		
					CATSPER4								VSX2					LNP1		
					GPR153								SLC35F4					CCDC37		
					FAM132A								LRRC9					NMNAT3		
					HES5								COX8C					PRR23B		
					SMIM1								ASPG					PRR23C		
					RNF207								RAB15					PLSCR5		
					TMEM82								TOMM20L					LEKR1		
					TRNP1								SERPINA13P					C3orf72		
					CD164L2								C14orf64					OR5K2		
					HES3								RTL1					OR5H14		
					PRAMEF12								TMEM179					OR5H15		
					PRAMEF21								HEATR4					OR5K3		
					PRAMEF8								PLEKHD1					OR5K4		
					PRAMEF17								C14orf180					TMEM14E		
					TMEM200B								MIR127					IQCJ		
					PRAMEF4								MIR136					MIR568		
					PRAMEF13								MIR154					PRR23A		
					SH2D5								MIR203					MIR548I1		
					NCMAP								LINC00238					MIR3921		
					PRAMEF3								CCDC88C					ISY1		
					LDLRAD2								MIR323A					MIR4445		
					MIR200A								MIR337					MIR4796		
					MIR200B								MIR345					MIR4788		
					MIR34A								MIR370					MIR548AB		
					PRAMEF11								MIR381					MIR4447		
					PRAMEF6								MIR431					MIR5186		
					MINOS1								MIR323B							
					ANKRD65								MIR409							
					PRAMEF7								MIR412							
					MIR429								MIR410							
					TMEM88B								MIR493							
					C1orf233								MIR432							
					C1orf200								MIR494							
					PRAMEF19								MIR495							
					PRAMEF20								MIR496							
					LACTBL1								MIR487A							
					PRAMEF22								ACOT1							
					PRAMEF15								ACOT6							
					PRAMEF16								SYNDIG1L							
					CDK11A								RD3L							
					SLC35E2B								TEX22							
					C1orf234								MIR539							
					OR4F29								MIR544A							
					MIR4253								MIR487B							
					MIR1273D								MIR411							
					MIR4252								MIR625							
					MIR3917								MIR654							
					MIR3675								MIR655							
					APITD1								MIR656							
					MIR4419A								CCDC175							
					MIR4425								MIR758							
					MIR4689								MIR770							
					MIR4418								MIR300							
					MIR4417								MIR541							
					MIR378F								MIR665							
					MIR5697								MIR543							
													MIR889							
													DIO3OS							
													MIR1260A							
													MIR1197							
													MIR548H1							
													MIR1193							
													MIR4309							
													MIR3173							
													MIR4505							
													MIR4708							
													MIR151B							
													MIR4710							
													MIR2392							
													MIR5694							
