cytoband	7q31.2	2q32.1	5q35.3	2p23.2	17q23.2	3q26.31	7p11.2	
q value	0.0001518	0.0016379	0.069756	0.13274	0.14801	0.15981	0.18303	
residual q value	0.0001518	0.0016379	0.069756	0.13274	0.14801	0.15981	0.18303	
wide peak boundaries	chr7:115065872-116807349	chr2:185805454-186960953	chr5:136441083-180915260	chr2:27910707-28747666	chr17:43511539-81195210	chr3:145785598-198022430	chr7:56595049-57921703	
genes in wide peak	RNA5SP239	U8|ENSG00000212581.1	TRIM52	FOSL2	MIR4525	FAM157A	RN7SL816P	
	CAPZA2	FSIP2	SNORD95|ENSG00000264549.1	MIR4263	RAB40B	FYTTD1	ZNF479	
	snoZ185		SNORD96A	RBKS	snoU13|ENSG00000238403.1	snoU13|ENSG00000238491.1	ZNF716	
	SNORA25|ENSG00000202377.1		LINC00847	MRPL33	snoU13|ENSG00000238947.1	MIR4797	MIR3147	
	CAV1		MIR340	BRE	DUS1L	U4|ENSG00000272359.1		
	CAV2		RN7SKP150	SLC4A1AP	PCYT2	RN7SL738P		
	MET		MIR1229	PLB1	SLC25A10	RN7SL434P		
	ST7		HMGB3P22		LINC00482	UBXN7		
	TFEC		RN7SL71P		MIR1250	SDHAP1		
	TES		ZNF879		MIR657	RN7SL773P		
			ZNF354B		MIR4730	LINC00969		
			AACSP1		CBX8	RNU6ATAC24P		
			RN7SKP70		snoU13|ENSG00000239173.1	RN7SL36P		
			RN7SL646P		ENGASE	MIR3137		
			RN7SL562P		DDC8	LINC00884		
			EIF4E1B		RN7SL454P	LINC00887		
			MIR4281		SNORA30|ENSG00000200063.1	RN7SL215P		
			RN7SL684P		RN7SL236P	RN7SL447P		
			MIR1271		FLJ45079	snoU13|ENSG00000238902.1		
			ARL10		LINC00338	RN7SKP222		
			RN7SKP148		LINC00868	RN7SKP296		
			snoU13|ENSG00000239026.1		MIR636	RN7SL486P		
			NSG2		SNORD1B	MIR944		
			RNA5SP200		SNHG16	MIR28		
			SNORA74B		PRCD	snoU13|ENSG00000239093.1		
			ATP6V0E1		snoU13|ENSG00000238418.1	RTP4		
			MIR5003		MYO15B	SNORA4|ENSG00000263776.1		
			SNORA57|ENSG00000212529.1		RN7SL573P	SNORA63|ENSG00000200320.1		
			C5orf50		MIR3615	SNORA81|ENSG00000221420.2		
			SNORA70|ENSG00000206909.1		CD300LD	SNORA63|ENSG00000200418.1		
			RN7SL339P		GPRC5C	SNORD2|ENSG00000238942.1		
			snoU13|ENSG00000252387.1		RNA5SP448	KNG1		
			RN7SL623P		LINC00469	CRYGS		
			MIR4454		SSTR2	RN7SL637P		
			KCNMB1		SCARNA24|ENSG00000252274.1	TRA2B		
			LCP2		RN7SKP180	MIR548AQ		
			C5orf58		LINC00511	SENP2		
			MIR378E		MAP2K6	snoU13|ENSG00000239146.1		
			MIR585		SNORA40|ENSG00000252352.1	SNORD66|ENSG00000212158.1		
			MIR103A1		FAM20A	MIR1224		
			PANK3		MIR635	CYP2AB1P		
			FBLL1		ARSG	SNORA4|ENSG00000251730.1		
			SNORA40|ENSG00000253065.1		LRRC37A16P	SNORA63|ENSG00000199363.1		
			RN7SKP60		LINC00674	SNORA81|ENSG00000253092.1		
			NUDCD2		RN7SL622P	SNORA63|ENSG00000201229.1		
			MIR3142		SNORA38B	LINC00888		
			RN7SL295P		MIR548D2	RNA5SP151		
			ADRA1B		RN7SL756P	DCUN1D1		
			RNU4ATAC2P		snoU13|ENSG00000238612.1	RN7SKP265		
			SNORA68|ENSG00000252458.1		PSMD12	RNA5SP150		
			LSM11		SNORA8|ENSG00000207410.1	RN7SL703P		
			THG1L		RNA5SP447	RN7SL229P		
			RNA5SP199		RNA5SP446	U8|ENSG00000201810.1		
			RN7SL439P		MIR634	RNA5SP149		
			RN7SL655P		RNA5SP445	snoU13|ENSG00000239096.1		
			MIR1294		RN7SL735P	GNB4		
			RN7SL177P		RNA5SP444	SNORA25|ENSG00000201957.1		
			RNA5SP198		SLC16A6P1	PIK3CA		
			RN7SKP232		RN7SL404P	RNA5SP148		
			RNA5SP197		RN7SL409P	SNORA18|ENSG00000200288.1		
			ZNF300P1		PLEKHM1P	RN7SKP52		
			snoU13|ENSG00000239191.1		SMURF2	LINC00578		
			snoU13|ENSG00000238369.1		MIR5047	LINC00501		
			MIR378A		MIR3064	RNA5SP147		
			RN7SL868P		SNORD104	snoU13|ENSG00000271842.1		
			U3|ENSG00000221043.1		SNORA76|ENSG00000266402.2	MIR4789		
			MIR143HG		TCAM1P	RN7SKP40		
			RN7SKP145		RN7SL805P	RN7SKP234		
			MIR584		ACE	snoU13|ENSG00000239141.1		
			SH3TC2		TLK2	SNORA72|ENSG00000200355.1		
			SPINK13		TBC1D3P2	RN7SL141P		
			RN7SL791P		RN7SL800P	PP13439		
			RNA5SP196		BRIP1	snoU13|ENSG00000238359.1		
			GPR151		snoU13|ENSG00000238799.1	MIR569		
			RN7SKP246		RN7SL448P	RNY5P3		
			KCTD16		RN7SL606P	CLDN11		
			RN7SL87P		PPM1D	TERC		
			RN7SL68P		RPL12P38	EGFEM1P		
			PCDHGB8P		SCARNA20|ENSG00000252577.1	RN7SKP298		
			PCDHB18		USP32	MIR720		
			PCDHB17		MIR4729	snoU13|ENSG00000238398.1		
			PCDHA14		PRR11	CT64		
			WDR55		MIR301A	SPTSSB		
			MIR3655		MIR454	PPM1L		
			SNORA27|ENSG00000200235.1		RN7SL716P	SNORA72|ENSG00000207084.1		
			SNORD45|ENSG00000200051.1		PPM1E	KRT8P12		
			CYSTM1		U3|ENSG00000212195.1	SCARNA7		
			PURA		DYNLL2	MIR15B		
			TMEM173		SRSF1	C3orf80		
			ECSCR		VEZF1	MIR3919		
			RN7SKP64		MRPS23	SHOX2		
			RNA5SP195		RN7SKP94	RN7SKP46		
			SNORA74A		RN7SL449P	RNA5SP146		
			SNORA74|ENSG00000252213.1		RN7SL437P	CCNL1		
			RNA5SP194		RNF126P1	LINC00881		
			RN7SL867P		RN7SKP14	LINC00880		
			snoU13|ENSG00000238745.1		snoZ178	RN7SKP177		
			SNORD63|ENSG00000206989.1		RN7SL699P	LINC00886		
			SNORD63|ENSG00000222937.1		snoU13|ENSG00000238815.1	snoU13|ENSG00000271922.1		
			RN7SL682P		snoU13|ENSG00000239135.1	U8|ENSG00000201398.1		
			snoU13|ENSG00000238605.1		HILS1	RN7SL300P		
			NPY6R		NXPH3	RAP2B		
			MIR874		ZNF652	SUCNR1		
			ADRB2		snoU13|ENSG00000238804.1	IGSF10		
			ANXA6		SNF8	P2RY12		
			ATOX1		SNORA68|ENSG00000212565.1	RNA5SP145		
			BNIP1		RN7SL125P	FAM188B2		
			CAMK2A		HOXB4	snoU13|ENSG00000243321.2		
			CANX		HOXB3	ANKUB1		
			CCNG1		HOXB2	TM4SF4		
			CD14		HOXB1	CPHL1P		
			CD74		U3|ENSG00000200538.1	U3|ENSG00000251800.1		
			CDC25C		MIR1203	AADAC		
			CDX1		MIR152	ACTL6A		
			CLTB		PNPO	AGTR1		
			CSF1R		KPNB1	AHSG		
			CSNK1A1		MRPL45P2	APOD		
			CTNNA1		ITGB3	BCHE		
			DBN1		snoU13|ENSG00000252088.1	BCL6		
			DIAPH1		RN7SL270P	BDH1		
			DOCK2		LRRC37A17P	AP2M1		
			DPYSL3		RNU6ATAC3P	CLCN2		
			DRD1		FAM215B	CP		
			SLC26A2		RN7SL199P	CPA3		
			HBEGF		RN7SL656P	CPB1		
			DUSP1		RN7SL739P	CPN2		
			EBF1		LRRC37A4P	DGKG		
			EGR1		RN7SL730P	DLG1		
			ETF1		AANAT	DVL3		
			F12		ACOX1	ECT2		
			FABP6		ACTG1	EHHADH		
			FAT2		BIRC5	EIF4A2		
			FGF1		APOH	EIF4G1		
			FGFR4		ARHGDIA	EPHB3		
			FOXI1		ATP5G1	ETV5		
			FLT4		CA4	MECOM		
			GABRA1		CACNG1	FGF12		
			GABRA6		CD7	GHSR		
			GABRB2		CD79B	GP5		
			GABRG2		CDC27	GYG1		
			GABRP		CDK3	HRG		
			GFRA3		CHAD	HES1		
			GLRA1		CLTC	IL1RAP		
			GM2A		COL1A1	IL12A		
			GRK6		COX11	KPNA4		
			GPX3		CRHR1	LPP		
			GRIA1		CSH1	TM4SF1		
			NR3C1		CSH2	MBNL1		
			GRM6		CSHL1	MFI2		
			HARS		CSNK1D	MLF1		
			HK3		SLC25A10	MME		
			HMMR		CYB561	MUC4		
			HNRNPAB		ACE	NDUFB5		
			HNRNPH1		DDX5	OPA1		
			HRH2		DLX3	P2RY1		
			HSPA9		DLX4	PAK2		
			NDST1		ERN1	PCYT1A		
			HTR4		EVPL	PFN2		
			IK		BPTF	SERPINI1		
			IL12B		FASN	SERPINI2		
			ITK		FDXR	PLD1		
			LTC4S		FOXJ1	PLOD2		
			MFAP3		GAA	PLSCR1		
			MGAT1		GALK1	POLR2H		
			MSX2		GCGR	PPP1R2		
			NDUFA2		GH1	PRKCI		
			NPM1		GH2	MASP1		
			PCDH1		GIP	PSMD2		
			PCDHGC3		GNGT2	PTX3		
			PDE6A		UTS2R	RARRES1		
			PDGFRB		GPS1	RFC4		
			PFDN1		GRB2	RPL35A		
			POU4F3		GRIN2C	SI		
			PPP2R2B		H3F3B	SIAH2		
			MAPK9		HLF	ST6GAL1		
			PROP1		HOXB5	SKIL		
			RARS		HOXB6	SLC2A2		
			RPS14		HOXB7	HLTF		
			SGCD		HOXB8	SOX2		
			SLC6A7		HOXB9	SSR3		
			SLC34A1		ICAM2	SST		
			SLIT3		ICT1	TFRC		
			SNCB		FOXK2	THPO		
			SPARC		ITGA3	SEC62		
			SPINK1		ITGB3	CLRN1		
			SPOCK1		ITGB4	ZIC1		
			STK10		KCNJ2	KCNAB1		
			TAF7		KCNJ16	FXR1		
			ZNF354A		KPNA2	TP63		
			TCOF1		LGALS3BP	CHRD		
			TTC1		LLGL2	B3GALNT1		
			UBE2D2		LPO	TNFSF10		
			WNT8A		MAFG	GMPS		
			NME5		MAPT	EIF2B5		
			STC2		MAP3K3	USP13		
			EIF4EBP3		MPO	CLDN1		
			PCDHGB4		TRIM37	MAP3K13		
			CDC23		MYL4	SLC33A1		
			ADAM19		NFE2L1	ADIPOQ		
			FGF18		NGFR	KIAA0226		
			HDAC3		NME1	ECE2		
			SQSTM1		NPTX1	TSC22D2		
			PTTG1		NSF	P2RY14		
			PDLIM7		P4HB	SMC4		
			CNOT8		PDE6G	ABCC5		
			HAND1		PDK2	TNK2		
			MED7		PHB	ALG3		
			MYOT		SEPT4	KCNMB2		
			ADAMTS2		PRKAR1A	IGF2BP2		
			NRG2		PRKCA	CLDN16		
			RNF14		PRPSAP1	PDCD10		
			CLINT1		PSMC5	RNF13		
			PCDHGA8		PYCR1	SLITRK3		
			PCDHA9		RAC3	NLGN1		
			MATR3		RAD51C	NCBP2		
			MAML1		RFNG	PLCH1		
			KIAA0141		RPL38	TNIK		
			JAKMIP2		MRPL12	MCF2L2		
			GFPT2		RPS6KB1	ATP11B		
			SLC23A1		SCN4A	VPS8		
			GNPDA1		SEC14L1	ACAP2		
			SRA1		SECTM1	WWTR1		
			KIF20A		SRSF2	TIPARP		
			G3BP1		SGCA	ARHGEF26		
			APBB3		SGSH	GPR160		
			TNIP1		SMARCD2	FETUB		
			GNB2L1		SUMO2	LAMP3		
			SLU7		SOX9	KCNMB3		
			RGS14		SP2	SERP1		
			CPLX2		SRP68	GOLIM4		
			FAXDC2		SUPT4H1	GPR171		
			FAM114A2		TBCD	SCHIP1		
			BRD8		TBX2	NMD3		
			TCERG1		TIMP2	COMMD2		
			BTNL3		TK1	ZNF639		
			HNRNPA0		WNT3	RSRC1		
			LMAN2		WNT9B	PEX5L		
			SPINK5		TRIM25	SELT		
			SOX30		COIL	DNAJB11		
			MGAT4B		AKAP1	P2RY13		
			B4GALT7		EPX	GPR87		
			SYNPO		AXIN2	KLHL24		
			RNF44		SPOP	PIGX		
			ABLIM3		DGKE	TBCCD1		
			HMGXB3		CBX4	LEPREL1		
			TBC1D9B		SKAP1	ABCF3		
			ARHGAP26		DNAH17	LSG1		
			ATP10B		ABCC3	PARL		
			N4BP3		RGS9	MFN1		
			FAF2		GALR2	YEATS2		
			WWC1		SPHK1	MYNN		
			FBXW11		CACNA1G	EIF5A2		
			LARP1		SOCS3	MCCC1		
			HARS2		SPAG9	LXN		
			ZNF346		MTMR4	PLSCR2		
			GEMIN5		SLC16A6	PLSCR4		
			PCDHGA12		SLC16A5	HRASLS		
			LRRTM2		SLC16A3	MRPL47		
			CCDC69		SYNGR2	NCEH1		
			PCDHB5		HGS	IFT80		
			KLHL3		NOG	SLC7A14		
			TSPAN17		BZRAP1	MAGEF1		
			OR4F3		CYTH1	ZMAT3		
			OR2V1		SLC9A3R1	MFSD1		
			HAVCR1		COG1	FNDC3B		
			CYFIP2		RECQL5	ATP13A3		
			PKD2L2		PGS1	VEPH1		
			PRELID1		TBX4	TBL1XR1		
			IL17B		NPEPPS	ZBBX		
			MAT2B		GOSR2	LRRC31		
			MRPL22		AATK	MAP6D1		
			PCDHB1		TBKBP1	PHC3		
			TLX3		KIAA0195	ARL14		
			KCNIP1		EIF4A3	PIGZ		
			ZNF354C		PLEKHM1	SPATA16		
			RPL26L1		LRRC37A	EIF2A		
			C5orf45		MRC2	B3GNT5		
			DCTN4		HELZ	ZIC4		
			MZB1		MED13	IQCG		
			PAIP2		TOM1L1	ATP13A4		
			PCDH12		TOB1	HPS3		
			FAM13B		ALYREF	ACTRT3		
			FAM53C		SLC35B1	LRCH3		
			REEP2		DCAF7	CEP19		
			DDX41		CALCOCO2	GFM1		
			NOP16		ABCA10	LMLN		
			LARS		ABCA9	KLHL6		
			CXXC5		ABCA8	VWA5B2		
			UIMC1		BAIAP2	TMEM41A		
			KDM3B		ATP5H	TMEM44		
			RAB24		HOXB13	CAMK2N2		
			RBM27		APPBP2	TM4SF19		
			NEURL1B		ST6GALNAC2	TM4SF18		
			FAM193B		IGF2BP1	RPL39L		
			TMED9		GNA13	MED12L		
			CDHR2		SEPT9	DNAJC19		
			SPDL1		CD300C	OTOL1		
			TMCO6		CBX1	FAM131A		
			GALNT10		KAT7	ZDHHC19		
			NHP2		POLG2	LRRC15		
			RBM22		CD300A	FAM43A		
			RNF130		TMC6	FAM194A		
			PCDHGC5		DDX42	TMEM207		
			PCDHGC4		AZI1	RTP1		
			PCDHGB7		GGA3	TTC14		
			PCDHGB6		JMJD6	WDR49		
			PCDHGB3		EXOC7	LRRC34		
			PCDHGB2		ABCA6	MB21D2		
			PCDHGB1		ABCA5	XXYLT1		
			PCDHGA11		KCTD2	C3orf55		
			PCDHGA10		MMD	C3orf79		
			PCDHGA9		WBP2	CCDC50		
			PCDHGA7		CDC42EP4	PYDC2		
			PCDHGA6		FSCN2	RNF168		
			PCDHGA5		NOL11	DHX36		
			PCDHGA4		TANC2	HTR3C		
			PCDHGA3		NAT9	LIPH		
			PCDHGA2		PITPNC1	HTR3D		
			PCDHGA1		NARF	RPL22L1		
			PCDHB15		OR4D1	SLC51A		
			PCDHB14		CACNG5	FBXO45		
			PCDHB13		CACNG4	MUC20		
			PCDHB12		SAP30BP	SENP5		
			PCDHB11		SNX11	NAALADL2		
			PCDHB10		TBX21	TCTEX1D2		
			PCDHB8		NT5C	SMCO1		
			PCDHB7		CDR2L	UTS2B		
			PCDHB6		MRPS7	HTR3E		
			PCDHB4		UTP18	C3orf33		
			PCDHB3		RNFT1	C3orf70		
			PCDHB2		HN1	TPRG1		
			PCDHAC2		TUBD1	TRIM59		
			PCDHAC1		DCXR	CCDC39		
			PCDHA13		TACO1	LRRIQ4		
			PCDHA12		ABI3	SAMD7		
			PCDHA11		COPZ2	AADACL2		
			PCDHA10		MRPL27	GPR149		
			PCDHA8		AMZ2	RTP2		
			PCDHA7		ARL17A	OSTN		
			PCDHA6		ANAPC11	ATP13A5		
			PCDHA5		SIRT7	WDR53		
			PCDHA4		PTRH2	ANKRD18DP		
			PCDHA3		LUC7L3	NRROS		
			PCDHA2		SDK2	PLSCR5		
			PCDHA1		MBTD1	LEKR1		
			NMUR2		BCAS3	TMEM212		
			KIAA1191		TMEM104	LINC00885		
			ERGIC1		RNF43	TMEM14E		
			CLK4		MKS1	C3orf65		
			TENM2		LINC00483	GMNC		
			CNOT6		C17orf80	IQCJ		
			PCDHB16		CCDC40	MIR551B		
			HMHB1		EPN3	MIR570		
			C5orf54		WIPI1	MIR922		
			NSD1		SMG8	MIR1263		
			SIL1		TMEM100	MIR4448		
			ARAP3		RSAD1	MIR5186		
			RMND5B		LRRC59			
			RANBP17		NPLOC4			
			PCYOX1L		ST6GALNAC1			
			CCNJL		TEX2			
			SAP30L		TEX14			
			BTNL8		WDR45B			
			DOK3		CA10			
			ZFP2		CCDC47			
			RUFY1		MIF4GD			
			CPEB4		INTS2			
			PRR7		CASKIN2			
			NDFIP1		RPTOR			
			FBXO38		USP36			
			YIPF5		RNF213			
			TRIM7		TNRC6C			
			TIGD6		PCTP			
			SPRY4		SCPEP1			
			MXD3		SLC25A19			
			SLC4A9		UBE2O			
			SLC25A2		HEATR6			
			PSD2		FN3K			
			THOC3		XYLT2			
			SPINK7		DNAI2			
			HAVCR2		SPATA20			
			PHYKPL		MRPL38			
			SMIM3		UBE2Z			
			FCHSD1		ASPSCR1			
			UNC5A		CARD14			
			TRIM41		MFSD11			
			BOD1		PRR15L			
			COL23A1		C17orf62			
			TIMD4		ARMC7			
			ZNF300		CHMP6			
			MYOZ3		RHBDF2			
			UBTD2		DHX40			
			SCGB3A1		FN3KRP			
			SFXN1		OGFOD3			
			SLC35A4		ZNF750			
			GPRIN1		NUP85			
			PWWP2A		ACSF2			
			C1QTNF2		C17orf70			
			SCGB3A2		CDK5RAP3			
			C5orf47		SP6			
			PPARGC1B		LIMD2			
			OR2Y1		KCNH6			
			AFAP1L1		FAM117A			
			GRPEL2		VMP1			
			UBLCP1		TSPAN10			
			SLC36A2		MYCBPAP			
			CREBRF		QRICH2			
			ZMAT2		PRAC			
			BTNL9		KIF2B			
			FAM71B		PPP1R9B			
			PRELID2		CBX2			
			SH3RF2		FAM104A			
			PLAC8L1		FBF1			
			RNF145		UNK			
			HIGD2A		LRRC46			
			SPATA24		SCRN2			
			DNAJC18		CEP95			
			FAM153B		TRIM47			
			STK32A		ANKRD40			
			SLC36A1		STRADA			
			RASGEF1C		C17orf72			
			EFCAB9		OTOP2			
			SH3PXD2B		TTYH2			
			FAM153A		CYGB			
			RELL2		RNF157			
			SLC36A3		OSBPL7			
			KIF4B		C1QTNF1			
			OR2V2		PPP1R27			
			ZNF454		FTSJ3			
			C5orf60		METTL23			
			ARSI		HSF5			
			PFN3		OR4D2			
			IRGM		MSI2			
			NIPAL4		SLC38A10			
			DND1		CANT1			
			SIMC1		USH1G			
			PROB1		CD300LB			
			C5orf46		KIF19			
			ARHGEF37		C17orf64			
			SPINK6		WFIKKN2			
			ANKHD1		B4GALNT2			
			MIR143		EFCAB13			
			MIR145		MRPL10			
			MIR146A		TBC1D16			
			SPINK14		AFMID			
			FNDC9		MGAT5B			
			IGIP		ENTHD2			
			GRXCR2		B3GNTL1			
			SPINK9		RBFOX3			
			ZFP62		CD300LF			
			CBY3		C17orf77			
			FAM153C		EFCAB3			
			FAM196B		EME1			
			C5orf52		NOTUM			
			MIR1303		TMC8			
			MIR3141		ANKFN1			
			MIR3912		MARCH10			
			MIR4634		TMEM92			
			MIR378H		PHOSPHO1			
			MIR4638		SPPL2C			
			MIR5197		CEP112			
					ARHGAP27			
					SAMD14			
					STRA13			
					LRRC45			
					SLC39A11			
					AMZ2P1			
					TRIM65			
					UNC13D			
					STH			
					STXBP4			
					TAC4			
					MYADML2			
					NPB			
					FADS6			
					HID1			
					TSEN54			
					UBALD2			
					TMEM235			
					CCDC57			
					HEXDC			
					C17orf58			
					MILR1			
					KANSL1			
					TTLL6			
					C17orf47			
					SLC26A11			
					ENDOV			
					GDPD1			
					C17orf89			
					TMEM105			
					METRNL			
					RAB37			
					METTL2A			
					C17orf67			
					ENPP7			
					OXLD1			
					CCDC137			
					ARL16			
					CD300E			
					NACA2			
					OTOP3			
					SKA2			
					FAM195B			
					GPR142			
					ZACN			
					LRRC37A3			
					RPRML			
					YPEL2			
					C17orf82			
					BTBD17			
					TEX19			
					CUEDC1			
					MIR10A			
					MIR142			
					MIR196A1			
					MIR21			
					MXRA7			
					LRRC37A2			
					CPSF4L			
					SMIM5			
					NME2			
					MIR633			
					SMIM6			
					TEN1			
					C17orf99			
					MIR4316			
					MIR338			
					MIR3186			
					MIR3185			
					MIR3614			
					MIR3678			
					MIR3615			
					ARL17B			
					C17orf112			
					MIR4739			
					MIR4737			
					MIR4736			
					MIR4738			
					MIR4740			
					MIR4524B			
					MIR5089			
