cytoband	7p11.2	12q14.1	4q12	1q32.1	8q24.13	12p13.32	7q32.3	17q25.1	10p15.3	11q24.1	19p13.3	3q26.33	Xp11.22	13q34	7q31.2	Xp11.22	2p24.3	1q22	15q26.3	9q34.3	
q value	2.0024e-59	7.8643e-40	1.5873e-20	1.9242e-17	6.7949e-16	8.7611e-16	1.7512e-11	1.52e-05	1.9574e-05	6.1002e-05	0.00012955	0.0013532	5.8636e-05	0.0023276	1.5525e-07	0.00022256	0.026282	0.029503	0.19963	0.21332	
residual q value	2.0024e-59	7.8643e-40	1.5873e-20	7.8662e-17	6.7949e-16	8.7611e-16	2.4555e-08	1.52e-05	1.9574e-05	6.1002e-05	0.00012955	0.0013532	0.0021684	0.0023276	0.013284	0.013284	0.026282	0.039254	0.19963	0.21332	
wide peak boundaries	chr7:54942676-55107468	chr12:58125396-58158557	chr4:55138948-55190896	chr1:204283821-204614474	chr8:113044644-138577659	chr12:3978957-4110296	chr7:130150706-131420712	chr17:59969586-81195210	chr10:1-5762547	chr11:118703193-127178762	chr19:713557-827048	chr3:177831608-184510375	chrX:53703571-54011926	chr13:108614305-111603996	chr7:99827236-159138663	chrX:53705366-66746742	chr2:16009712-16358714	chr1:156063604-157059892	chr15:57515337-102531392	chr9:126542729-141213431	
genes in wide peak	EGFR	CDK4	PDGFRA	RNA5SP74	SNORA40|ENSG00000212273.1	PARP11	MIR29B1	MIR4525	RN7SL445P	MIR3167	MIR4745	SNORD66|ENSG00000212158.1	RNA5SP505	LINC00346	LINC00689	RN7SL799P	RN7SL104P	RN7SL612P	DDX11L9	FAM157B	
		CYP27B1	FIP1L1	MDM4	WISP1		MIR29A	RAB40B	AKR1C7P	snoU13|ENSG00000238855.1	AZU1	MIR1224	HUWE1	LINC00567	MIR595	SPIN3	MYCNOS	MIR765	WASH3P	TUBBP5	
		TSPAN31		PIK3C2B	HPYR1		RNA5SP246	snoU13|ENSG00000238403.1	U8|ENSG00000251909.1	RN7SL351P	PALM	CYP2AB1P	PHF8	snoU13|ENSG00000238629.1	RN7SL142P	SNORD112|ENSG00000252961.1	snoU13|ENSG00000238371.1	snoU13|ENSG00000238843.1	FAM138E	MRPL41	
		MARCH9		LRRN2	OC90		COPG2	snoU13|ENSG00000238947.1	AKR1CL1	KRT18P59	PTBP1	SNORA4|ENSG00000251730.1		RN7SL783P	SHH	APEX2	MYCN	BGLAP	OR4F13P	snoU13|ENSG00000272272.1	
		AGAP2		PLEKHA6	SNORA72|ENSG00000252158.1		MKLN1	DUS1L	U8|ENSG00000239142.1	SLC37A2	LPPR3	SNORA63|ENSG00000199363.1		RN7SKP10	RN7SKP280	SNORA11|ENSG00000221750.1		SNORA26|ENSG00000252236.1	RN7SL209P	RNF224	
				PPP1R15B	SNORA12|ENSG00000212342.1		PODXL	PCYT2	U8|ENSG00000251740.1	RNA5SP352	MISP	SNORA81|ENSG00000253092.1		LINC00676	HTR5A	SNORA11|ENSG00000221716.1		CRABP2	DNM1P47	TMEM210	
					SNORA25|ENSG00000200075.1		TSGA13	SLC25A10	U8|ENSG00000239148.1	TBRG1	MIR3187	SNORA63|ENSG00000201229.1		RNA5SP39	RN7SL845P	GNL3L		HDGF	snoU13|ENSG00000238502.1	MIR3621	
					CCDC26		KLF14	LINC00482	U8|ENSG00000238840.1	OR10D3		LINC00888		COL4A1	RN7SL811P	U3|ENSG00000252175.1		INSRR	LINS	snoU13|ENSG00000238824.1	
					RN7SKP206			MIR1250	AKR1C1	U8|ENSG00000200496.1		RNA5SP151		COL4A2	SNORA26|ENSG00000212590.1	RNA5SP505		LMNA	RNA5SP402	SNORD62	
					LINC00977			MIR657	LINC00705	SNORD14C		DCUN1D1		ING1	snoU13|ENSG00000238557.1	ALAS2		MEF2D	RN7SL484P	CLIC3	
					RN7SKP226			MIR4730	LINC00704	SNORD14D		RN7SKP265		LIG4	RNA5SP250	FGD1		NTRK1	DKFZP779J2370	C9orf141	
					TMEM75			CBX8	LINC00703	SNORD14E		RNA5SP150		IRS2	FABP5P3	MSN		PRCC	MIR4714	MIR4479	
					POU5F1B			snoU13|ENSG00000239173.1	LINC00702	snoU13|ENSG00000239079.1		RN7SL703P		TNFSF13B	snoU13|ENSG00000239045.1	PFKFB1		CCT3	RNA5SP401	C9orf172	
					CASC8			ENGASE	LINC00701	RNU4ATAC5P		RN7SL229P		MYO16	RN7SL76P	TRO		SH2D2A	RN7SL677P	MIR4292	
					CCAT1			DDC8	LINC00700	RNU4ATAC10P		U8|ENSG00000201810.1		ANKRD10	MIR3907	ZXDA		SLC25A44	RN7SKP181	LCN10	
					PCAT2			RN7SL454P	ADARB2	SC5D		RNA5SP149		RAB20	MIR671	HEPH		ARHGEF11	RN7SKP254	LCN6	
					PCAT1			SNORA30|ENSG00000200063.1	MIR5699	TBCEL		snoU13|ENSG00000239096.1		CARKD	IQCA1P1	HUWE1		C1orf61	MIR1469	SNHG7	
					LINC00861			RN7SL236P	RN7SL754P	OAF		GNB4		CARS2	CDK5	RRAGB		NES	LINC00924	FAM69B	
					RN7SL590P			FLJ45079	RNA5SP298	THY1		SNORA25|ENSG00000201957.1		ABHD13	SSPO	MAGED2		PMF1	MIR3175	MIR126	
					RN7SL329P			LINC00338	RNA5SP297	MFRP		PIK3CA			SNORD112|ENSG00000252557.1	KLF8		SMG5	RN7SL599P	U3|ENSG00000252440.1	
					LINC00964			LINC00868	TUBB8	ACA64|ENSG00000252119.1		RNA5SP148			RN7SL521P	VSIG4		RRNAD1	LINC00930	MIR4673	
					RNF139			MIR636	CALML3	HINFP		ACTL6A			RNY1	PHF8		GPATCH4	snoU109|ENSG00000239197.1	DNLZ	
					TMEM65			SNORD1B	AKR1C4	C2CD2L		AP2M1			RNY3	ARHGEF9		RHBG	snoU13|ENSG00000238981.1	DKFZP434A062	
					RN7SKP155			SNHG16	KLF6	MIR3656		CLCN2			RNY4	MAGEH1		HAPLN2	RN7SL363P	MIR4669	
					snoU13|ENSG00000238422.1			PRCD	AKR1C2	RPS25		DVL3			RNY5	UBQLN2		BCAN	SNORD18|ENSG00000200677.1	RXRA	
					U3|ENSG00000221461.1			snoU13|ENSG00000238418.1	IDI1	RN7SL529P		EIF4G1			RN7SL569P	SPIN2A		SEMA4A	ZNF774	RNU6ATAC	
					RNY4P5			MYO15B	PFKP	RN7SL688P		EPHB3			RN7SL72P	FAM120C		MRPL24	GABARAPL3	LINC00094	
					snoU13|ENSG00000238901.1			RN7SL573P	AKR1C3	BCL9L		NDUFB5			U3|ENSG00000199370.1	MTMR8		PAQR6	RN7SL736P	FAM163B	
					HAS2			MIR3615	NET1	CXCR5		POLR2H			RN7SL456P	ZC4H2		ISG20L2	CIB1	SNORD36C	
					RNA5SP277			CD300LD	PITRM1	ACRV1		PSMD2			RNA5SP249	EDA2R		TMEM79	RN7SL346P	SNORD36A	
					RN7SL396P			GPRC5C	ZMYND11	CBL		SOX2			RN7SL207P	WNK3		C1orf85	RN7SL755P	SNORD36B	
					RN7SKP153			RNA5SP448	WDR37	CHEK1		THPO			RN7SKP174	LAS1L		TSACC	C15orf38	SNORD24	
					SNORA32|ENSG00000206776.1			LINC00469	DIP2C	DPAGT1		FXR1			RNU6ATAC40P	TSR2		IQGAP3	MIR5009	ABO	
					COLEC10			SSTR2	LARP4B	SLC37A4		CHRD			OR2A9P	FAM104B		APOA1BP	MIR5094	snoU13|ENSG00000238657.1	
					EXT1			SCARNA24|ENSG00000252274.1	GTPBP4	GRIK4		EIF2B5			OR2A20P	PAGE5		LRRC71	MESP1	CELP	
					SNORA31|ENSG00000252852.1			RN7SKP180	CALML5	H2AFX		USP13			CTAGE15	AMER1		TTC24	LINC00928	GTF3C4	
					RN7SL826P			LINC00511	FAM208B	HMBS		ECE2			RN7SL481P	FOXR2		PEAR1	LINC00925	SNORA67|ENSG00000212395.1	
					RN7SL228P			MAP2K6	ASB13	HSPA8		ABCC5			RN7SL535P	PAGE3		VHLL	ISG20	RN7SL328P	
					AARD			SNORA40|ENSG00000252352.1	TUBAL3	STT3A		ALG3			OR6W1P	SPIN4			SNORD74|ENSG00000200206.1	SNORD62B	
					EIF3H			FAM20A	AKR1E2	VWA5A		KCNMB2			TRBV30	ASB12			RNA5SP400	SNORD62A	
					RNA5SP276			MIR635	IDI2	MCAM		MCF2L2			TRBC2	FAAH2			RN7SL428P	PRRC2B	
					LINC00536			ARSG	UCN3	NRGN		ATP11B			PRSS3P2	ZXDB			CSPG4P12	SNORA31|ENSG00000252582.1	
					snoU13|ENSG00000238656.1			LRRC37A16P	LINC00200	PVRL1		LAMP3			TRBV28	USP51			SNORA25|ENSG00000200991.1	snoU13|ENSG00000238298.1	
					ADCY8			LINC00674	PRR26	ST3GAL4		KCNMB3			TRBV27	PAGE2			LINC00933	RN7SL665P	
					ANXA13			RN7SL622P		SORL1		ZNF639			TRBV19	ZC3H12B			GOLGA6L5	HMCN2	
					KCNQ3			SNORA38B		SRPR		PEX5L			TRBV9	ITIH6			CSPG4P5	ASB6	
					MYC			MIR548D2		TECTA		KLHL24			TRBV2	PAGE2B			RN7SL417P	LINC00963	
					NDUFB9			RN7SL756P		UPK2		ABCF3			PRSS3P3	MIR223			GOLGA6L4	RN7SL159P	
					NOV			snoU13|ENSG00000238612.1		ZNF202		PARL			MOXD2P	SPIN2B			RN7SL331P	C9orf106	
					TNFRSF11B			PSMD12		USP2		MFN1			OR9A1P	MIR1468			EFTUD1P1	snoU13|ENSG00000239055.1	
					ENPP2			SNORA8|ENSG00000207410.1		EI24		YEATS2			OR9A3P	MTRNR2L10			HDGFRP3	RN7SL560P	
					RAD21			RNA5SP447		FEZ1		MCCC1			AGK				SCARNA15|ENSG00000252690.2	HMGA1P4	
					ST3GAL1			RNA5SP446		HYOU1		MRPL47			U6|ENSG00000271932.1				GOLGA6L10|ENSG00000254374.2	URM1	
					SLA			MIR634		ARHGEF12		MAGEF1			RN7SL771P				RN7SL410P	MIR4672	
					SNTB1			RNA5SP445		VSIG2		ZMAT3			RNA5SP248				GOLGA6L9|ENSG00000196648.6	RNA5SP296	
					SQLE			RN7SL735P		TRIM29		MAP6D1			snoU13|ENSG00000238868.1				UBE2Q2P3	SNORA65	
					TAF2			RNA5SP444		POU2F3		B3GNT5			RNA5SP247				RN7SL256P	SNORD116|ENSG00000252985.1	
					TG			SLC16A6P1		OR8B8		KLHL6			KLRG2				RN7SL61P	NRON	
					TRPS1			RN7SL404P		OR8B2		VWA5B2			LUC7L2				CSPG4P8	RN7SL30P	
					COL14A1			RN7SL409P		DCPS		CAMK2N2			SNORA40|ENSG00000252188.1				UBE2Q2P2	MIR181A2HG	
					MTSS1			PLEKHM1P		DDX25		DNAJC19			snoU13|ENSG00000239123.1				TMC3	RN7SL302P	
					KIAA0196			SMURF2		CDON		FAM131A			SNORA51|ENSG00000201465.1				STARD5	ABCA2	
					HHLA1			MIR5047		TRAPPC4		TTC14			snoU13|ENSG00000238984.1				LINC00927	ABL1	
					TRIB1			MIR3064		SPA17		HTR3C			snoU13|ENSG00000239145.1				SNORD112|ENSG00000251881.1	AK1	
					NDRG1			SNORD104		SIAE		HTR3D			RN7SKP223				C15orf37	ASS1	
					KHDRBS3			SNORA76|ENSG00000266402.2		ROBO4		HTR3E			SNORD81|ENSG00000202023.1				MTHFS	C8G	
					ZHX1			TCAM1P		FOXRED1		CCDC39			snoU13|ENSG00000238488.1				ANKRD34C	CACNA1B	
					ZHX2			RN7SL805P		SCN3B		MIR4448			LUZP6				CTSH	CCBL1	
					EFR3A			ACE		VPS11					C7orf73				ACSBG1	ENTPD2	
					LRRC6			TLK2		CRTAM					U6|ENSG00000272393.1				IDH3A	CDK9	
					MTBP			TBC1D3P2		GRAMD1B					SNORD46|ENSG00000201009.1				SNORA63|ENSG00000199633.1	CEL	
					MRPL13			RN7SL800P		PKNOX2					MIR29B1				SH2D7	COL5A1	
					ATAD2			AANAT		ABCG4					MIR29A				MIR1827	CRAT	
					ASAP1			ACOX1		ROBO3					RNA5SP246				RN7SL214P	DBH	
					PHF20L1			ACTG1		RNF26					COPG2				RN7SL278P	SARDH	
					FAM49B			BIRC5		FAM118B					MIR335				RN7SKP217	DNM1	
					TRMT12			APOH		NLRX1					snoU13|ENSG00000239044.1				NRG4	TOR1A	
					WDYHV1			ARHGDIA		MSANTD2					snoU13|ENSG00000238336.1				RN7SL510P	ENDOG	
					GSDMC			CACNG1		CLMP					RNA5SP245				SNORD112|ENSG00000252372.1	ENG	
					ZFAT			CD7		PDZD3					RNA5SP244				RN7SL319P	FCN1	
					DEPTOR			CD79B		C11orf63					TSPAN33				DNM1P35	FCN2	
					DSCC1			CDK3		CCDC15					snoU13|ENSG00000238733.1				SNX33	FPGS	
					DERL1			CSH1		PUS3					RN7SL306P				ANP32BP1	NR5A1	
					TATDN1			CSH2		MFRP					KCP				DNM1P34	FUT7	
					UTP23			CSHL1		KIRREL3					RN7SL81P				RN7SL327P	NR6A1	
					C8orf76			CSNK1D		RPUSD4					CALU				GOLGA6D	GLE1	
					FAM83A			SLC25A10		UBASH3B					RNA5SP243				RN7SL489P	GOLGA1	
					MED30			CYB561		ESAM					RNA5SP242				GOLGA6C	GOLGA2	
					TBC1D31			ACE		TIRAP					MIR593				SCARNA20|ENSG00000252722.1	RAPGEF1	
					MAL2			DDX5		C1QTNF5					MIR592				RPP25	GRIN1	
					CSMD3			ERN1		PANX3					GPR37				COX5A	HSPA5	
					FBXO32			EVPL		PATE1					AASS				SCAMP2	LCN1	
					ZNF572			BPTF		HYLS1					RN7SKP277				SNORD77|ENSG00000212279.2	LCN2	
					TMEM71			FASN		TMEM218					RNA5SP241				RN7SL429P	LMX1B	
					FAM84B			FDXR		OR8B12					RNA5SP240				C15orf59	NOTCH1	
					FAM91A1			FOXJ1		OR10G8					U1|ENSG00000271739.1				RN7SL853P	ODF2	
					SLC30A8			GAA		OR10G9					NAA38				GOLGA6B	PAEP	
					NSMCE2			GALK1		OR10S1					RNA5SP239				RN7SL485P	PBX3	
					KLHL38			GCGR		OR6T1					CAPZA2				TMEM202	PPP2R4	
					SAMD12			GH1		OR4D5					snoZ185				RNA5SP399	PPP6C	
					MIR30B			GH2		TMEM136					SNORA25|ENSG00000202377.1				NR2E3	PSMB7	
					MIR30D			UTS2R		HEPACAM					MIR3666				RPL29P30	PTGDS	
					FER1L6			GPS1		FOXR1					RNA5SP238				MIR629	RALGDS	
					OC90			GRB2		CCDC153					TSRM				LINC00593	RPL7A	
					MIR1205			GRIN2C		OR8D1					TMEM168				U3|ENSG00000207119.1	RPL12	
					MIR1207			H3F3B		OR8D2					IFRD1				RNA5SP398	SET	
					PVT1			ICAM2		OR8B4					RN7SKP187				SNORA77|ENSG00000221376.1	SNAPC4	
					MIR2053			ICT1		CCDC84					RNA5SP237				RN7SL438P	SPTAN1	
					MIR1208			FOXK2		TMEM225					snoU13|ENSG00000238922.1				MIR4312	STXBP1	
					MIR3686			ITGB4		OR8D4					FLJ00325				FEM1B	SURF1	
					MIR548AA1			KCNJ2		BSX					U3|ENSG00000238297.1				CALML4	SURF2	
					MIR3610			KCNJ16		OR6X1					snoU109|ENSG00000238832.1				SNORD18A	SURF4	
					MIR4662B			KPNA2		OR6M1					RNA5SP236				SNORD16	MED22	
					MIR4663			LGALS3BP		OR10G4					SNORD112|ENSG00000251911.1				SNORD18B	SURF6	
					MIR5194			LLGL2		OR10G7					RN7SL8P				SNORD18C	TRAF2	
								MAFG		OR8B3					LHFPL3				MIR4512	TSC1	
								MAP3K3		OR8A1					RN7SKP86				MAP2K1	TTF1	
								NPTX1		PATE2					RN7SKP198				SCARNA14	VAV2	
								P4HB		PATE4					FAM185A				TIPIN	ZNF79	
								PDE6G		MIRLET7A2					POLR2J2				MIR4511	BRD3	
								PRKAR1A		MIR100					MIR4467				snoU13|ENSG00000238311.1	NUP214	
								PRKCA		MIR125B1					MIR5090				snoU13|ENSG00000238715.1	LHX3	
								PRPSAP1		BLID					MIR4285				SNORA24|ENSG00000206903.1	GFI1B	
								PSMC5		HEPN1					SH2B2				CLPX	SSNA1	
								PYCR1		PATE3					SNORA48|ENSG00000252824.1				MTFMT	EDF1	
								RAC3		MIR4493					RABL5				RN7SL348P	DPM2	
								RFNG		MIR4492					MIR4653				MIR1272	FUBP3	
								RPL38							RN7SKP54				RN7SL707P	GTF3C5	
								MRPL12							MUC3A				RN7SL595P	LHX2	
								SCN4A							MUC3A				SNORA48|ENSG00000252774.1	MED27	
								SEC14L1							RN7SL549P				USP3	PTGES	
								SECTM1							RN7SL750P				CA12	RALGPS1	
								SRSF2							SAP25				MIR190A	ADAMTSL2	
								SGSH							RN7SL416P				RN7SL613P	PPP1R26	
								SMARCD2							RN7SL161P				RNA5SP397	SEC16A	
								SUMO2							STAG3L5P				RNA5SP396	SH2D3C	
								SOX9							PILRB				snoU13|ENSG00000238767.1	RABEPK	
								SRP68							GATS				MIR2116	LAMC3	
								TBCD							AOC1				C15ORF31	TUBB4B	
								TIMP2							ACHE				U3|ENSG00000200318.1	UBAC1	
								TK1							AKR1B1				RN7SKP95	OLFM1	
								AXIN2							ARF5				snoU13|ENSG00000239100.1	ZER1	
								CBX4							OPN1SW				MYZAP	AGPAT2	
								DNAH17							BPGM				LINC00926	POMT1	
								RGS9							BRAF				snoU13|ENSG00000239035.1	NEK6	
								GALR2							CALD1				ADAM10	SDCCAG3	
								SPHK1							CASP2				ACAN	NOXA1	
								SOCS3							CAV1				ALDH1A3	USP20	
								SLC16A6							CAV2				ANPEP	SLC27A4	
								SLC16A5							CFTR				ANXA2	WDR5	
								SLC16A3							CHRM2				AQP9	C9orf9	
								SYNGR2							AP1S1				BBS4	ADAMTS13	
								HGS							CLCN1				BCL2A1	CACFD1	
								CYTH1							CPA1				BLM	SLC2A6	
								SLC9A3R1							CPA2				BNC1	RPL35	
								COG1							CUX1				BNIP2	MAN1B1	
								RECQL5							DLD				CHD2	DOLK	
								PGS1							DPP6				CHRNA3	FNBP1	
								AATK							SLC26A3				CHRNA5	SETX	
								KIAA0195							EN2				CHRNB4	ZBTB43	
								EIF4A3							EPHA1				CLK3	PMPCA	
								MRC2							EPHB4				CRABP1	EXOSC2	
								HELZ							EPHB6				CSK	NCS1	
								MED13							EPO				CSPG4	ANGPTL2	
								ALYREF							EZH2				CYP1A1	NUP188	
								DCAF7							FLNC				CYP1A2	CIZ1	
								ABCA10							GBX1				CYP11A1	NELFB	
								ABCA9							GNB2				ETFA	NSMF	
								ABCA8							GPR22				FAH	GPSM1	
								BAIAP2							GRM8				FES	GAPVD1	
								ATP5H							MNX1				GTF2A2	GBGT1	
								ST6GALNAC2							AGFG2				HEXA	TRUB2	
								GNA13							IMPDH1				IDH2	ST6GALNAC4	
								SEPT9							INSIG1				IGF1R	NDOR1	
								CD300C							IRF5				IL16	TOR1B	
								POLG2							KCND2				IREB2	TOR2A	
								CD300A							KCNH2				ISLR	NTMT1	
								TMC6							KEL				LIPC	PHPT1	
								DDX42							LAMB1				LOXL1	ANAPC2	
								AZI1							LEP				SMAD3	PKN3	
								GGA3							LRCH4				SMAD6	DPP7	
								JMJD6							DNAJB9				MAN2A2	SLC2A8	
								EXOC7							MEST				MAN2C1	OBP2B	
								ABCA6							MET				MEF2A	OBP2A	
								ABCA5							MKLN1				MFGE8	ST6GALNAC6	
								KCTD2							NDUFA5				MPI	MRPS2	
								WBP2							NDUFB2				MYO1E	COQ4	
								CDC42EP4							NOS3				MYO9A	CERCAM	
								FSCN2							CNOT4				NEO1	EGFL7	
								NOL11							NRCAM				NMB	PRRX2	
								TANC2							NRF1				NTRK3	C9orf114	
								NAT9							ORC5				OAZ2	C9orf78	
								PITPNC1							SERPINE1				FURIN	FBXW5	
								NARF							PAX4				PCSK6	TBC1D13	
								CACNG5							PCOLCE				PDE8A	TOR4A	
								CACNG4							SLC26A4				PKM	EXD3	
								SAP30BP							PIK3CG				PLIN1	RABL6	
								NT5C							PIP				PML	LRRC8A	
								CDR2L							PODXL				POLG	INPP5E	
								MRPS7							POLR2J				PPIB	NPDC1	
								HN1							PPP1R3A				MAP2K5	BARHL1	
								DCXR							PRKAR2B				PSMA4	SH3GLB2	
								TACO1							PRSS1				PTPN9	REXO4	
								AMZ2							RELN				RASGRF1	DOLPP1	
								ANAPC11							PSMC2				RCN2	KCNT1	
								SIRT7							TAS2R38				RLBP1	DENND1A	
								SDK2							PTN				RORA	GPR107	
								TMEM104							PTPRN2				RPL4	PRDM12	
								C17orf80							PTPRZ1				RPLP1	DDX31	
								CCDC40							RARRES2				RPS17	FAM129B	
								WIPI1							RHEB				SH3GL3	C9orf16	
								NPLOC4							SLC4A2				SNRPA1	MAPKAP1	
								ST6GALNAC1							SLC13A1				SNX1	EHMT1	
								TEX2							SMARCD3				TCF12	PTGES2	
								WDR45B							SMO				NR2F2	ARPC5L	
								CCDC47							SPAM1				TLE3	AIF1L	
								MIF4GD							AKR1D1				TPM1	UCK1	
								INTS2							SRPK2				AP3B2	GARNL3	
								CASKIN2							SSBP1				ANP32A	NTNG2	
								RPTOR							SYPL1				ST8SIA2	PPAPDC3	
								USP36							TBXAS1				SEMA7A	ZDHHC12	
								RNF213							TFR2				CILP	FAM73B	
								TNRC6C							TRIP6				PIAS1	FIBCD1	
								SLC25A19							UBE2H				RAB11A	KIAA1984	
								UBE2O							VGF				PEX11A	TMEM141	
								FN3K							VIPR2				IQGAP1	C9orf37	
								DNAI2							ZAN				ALDH1A2	MVB12B	
								MRPL38							WNT2				HERC1	WDR34	
								ASPSCR1							XRCC2				PSTPIP1	SAPCD2	
								CARD14							ZYX				PRC1	C9orf69	
								MFSD11							ST7				CCNB2	LRSAM1	
								C17orf62							ARHGEF5				SLC28A1	UAP1L1	
								ARMC7							ZNF212				SLC24A1	ARRDC1	
								CHMP6							ZNF282				GCNT3	DPH7	
								RHBDF2							CUL1				TRIP4	TMEM203	
								FN3KRP							TRIM24				STOML1	SLC25A25	
								OGFOD3							MGAM				HOMER2	ZMYND19	
								ZNF750							WASL				KIF23	NACC2	
								NUP85							PLOD3				IGDCC3	C9orf116	
								C17orf70							DGKI				ZNF592	LCN8	
								LIMD2							ATP6V1F				KIAA0101	PTRH1	
								KCNH6							ASIC3				SV2B	PIP5KL1	
								TSPAN10							PMPCB				ARNT2	SLC34A3	
								QRICH2							PDIA4				HCN4	CAMSAP1	
								CBX2							UBE3C				SNUPN	C9orf62	
								FAM104A							FAM131B				PDCD7	C9orf163	
								FBF1							DOCK4				TSPAN3	MAMDC4	
								UNK							FAM115A				AP3S2	LCN6	
								CEP95							DNAJB6				DENND4A	AK8	
								TRIM47							ABCF2				SNAPC5	TTC16	
								STRADA							MUC12				HMG20A	C9orf96	
								C17orf72							NAMPT				CORO2B	OLFML2A	
								OTOP2							RASA4				SEMA4B	QSOX2	
								TTYH2							LRRC17				CIB2	NAIF1	
								CYGB							POP7				ARID3B	PHYHD1	
								RNF157							FAM3C				MORF4L1	SCAI	
								C1QTNF1							COG5				ABHD2	C9orf117	
								PPP1R27							ZNHIT1				ADAMTS7	LCN12	
								FTSJ3							FASTK				AKAP13	C9orf142	
								METTL23							DUS4L				ITGA11	TPRN	
								SLC38A10							ZNF277				CHSY1	FAM78A	
								CANT1							ABCB8				ZNF609	GPR144	
								USH1G							TFEC				TBC1D2B	QRFP	
								CD300LB							LAMB4				MESDC2	GLT6D1	
								KIF19							PAXIP1				KIAA1024	SWI5	
								TBC1D16							KLHDC10				SYNM	C9orf50	
								AFMID							NUP205				TMED3	PNPLA7	
								MGAT5B							AHCYL2				SEC11A	C9orf169	
								ENTHD2							TNPO3				DAPK2	ENTPD8	
								B3GNTL1							HYAL4				ARIH1	IER5L	
								RBFOX3							TSPAN12				SIN3A	C9orf171	
								CD300LF							CLEC5A				ULK3	LCN15	
								C17orf77							MKRN1				GLCE	LRRC26	
								EFCAB3							CLDN15				FBXO22	TMEM8C	
								NOTUM							POT1				VPS33B	LCN9	
								TMC8							CNTNAP2				MRPL46	FAM102A	
								MARCH10							TES				OR4F4	WDR38	
								CEP112							GIMAP2				NPTN	LCNL1	
								STRA13							OR2F1				FOXB1	C9orf139	
								LRRC45							FBXO24				SLCO3A1	FAM166A	
								SLC39A11							SLC13A4				SCAPER	SOHLH1	
								AMZ2P1							HBP1				RPS27L	ZBTB34	
								TRIM65							DNAJC2				RASL12	MIR181A2	
								UNC13D							TPK1				SPG21	MIR181B2	
								MYADML2							SND1				NGRN	MIR199B	
								NPB							DENND2A				RHCG	C9orf173	
								FADS6							ZNF777				PTPLAD1	NRARP	
								HID1							TMEM176B				RAB8B	MIR602	
								TSEN54							HIPK2				BTBD1	RNF208	
								UBALD2							WDR91				TM6SF1	CARD9	
								TMEM235							REPIN1				CSNK1G1	MIR3154	
								CCDC57							HILPDA				ZFAND6	MIR3689A	
								HEXDC							MDFIC				SCAND2P	MIR3911	
								C17orf58							PILRA				FAM63B	MIR3689B	
								MILR1							FSCN3				RNF111	MIR3689D1	
								SLC26A11							ATP6V0A4				VPS13C	MIR3689F	
								ENDOV							PNPLA8				LRRC49	MIR3960	
								C17orf89							TAS2R3				PAQR5	MIR4674	
								TMEM105							TAS2R4				DPP8	MIR3689C	
								METRNL							TAS2R16				COMMD4	MIR3689D2	
								RAB37							FIS1				PARP16	MIR3689E	
								METTL2A							CPA4				CLN6	MIR548AW	
								ENPP7							WNT16				ZSCAN2		
								OXLD1							ACTL6B				ZWILCH		
								CCDC137							PRKAG2				DET1		
								ARL16							ZC3HC1				UACA		
								CD300E							SRRT				FANCI		
								OTOP3							MRPS33				IMP3		
								FAM195B							NUB1				LARP6		
								GPR142							GPR85				DNAJA4		
								ZACN							TAS2R5				MCTP2		
								LRRC37A3							CHPF2				VIMP		
								BTBD17							PUS7				UNC45A		
								TEX19							ING3				C15orf39		
								MXRA7							LRRN3				THAP10		
								CPSF4L							ALKBH4				RGMA		
								SMIM5							NCAPG2				WDR93		
								MIR633							CHCHD3				PARP6		
								SMIM6							ZCWPW1				FAM219B		
								TEN1							WDR60				ADAMTSL3		
								C17orf99							RBM28				KIAA1199		
								MIR4316							TMEM140				ALPK3		
								MIR338							GIMAP4				ISLR2		
								MIR3186							GIMAP5				IGDCC4		
								MIR3678							TMEM176A				ABHD17C		
								MIR3615							TRPV6				MESDC1		
								MIR4739							METTL2B				PPCDC		
								MIR4738							KMT2E				CELF6		
								MIR4740							BCAP29				STRA6		
								MIR4524B							MEPCE				KLHL25		
															TRPV5				CPEB1		
															ANKRD7				AEN		
															ZC3HAV1				CRTC3		
															SLC12A9				IQCH		
															AKR1B10				ISL2		
															ACTR3B				TTC23		
															KIAA1147				MRPS11		
															STRIP2				NOX5		
															ESYT2				EFTUD1		
															ZNF398				NEIL1		
															KIAA1549				NARG2		
															KMT2C				LRRK1		
															EXOC4				AAGAB		
															RINT1				LMAN1L		
															GALNT11				SLTM		
															LRRC4				PEAK1		
															LMBR1				SNX22		
															NOM1				THSD4		
															MOSPD3				PIF1		
															GIGYF1				CCDC33		
															CCDC136				EDC3		
															PARP12				TM2D3		
															CREB3L2				PLEKHO2		
															LRRC61				WDR61		
															C7orf49				CD276		
															GCC1				POLR2M		
															PRKRIP1				VWA9		
															CBLL1				ADPGK		
															ZNF767				APH1B		
															CPED1				FAM103A1		
															TTC26				TLN2		
															ORAI2				FAM96A		
															JHDM1D				MEX3B		
															TSC22D4				MEGF11		
															TRIM56				LINGO1		
															TMUB1				WDR73		
															ARMC10				CGNL1		
															IMMP2L				UBL7		
															CTTNBP2				TICRR		
															SLC37A3				RCCD1		
															KRBA1				ARRDC4		
															FAM71F1				LINC00923		
															SLC35B4				LDHAL6B		
															TMEM209				UBE2Q2		
															ADCK2				LACTB		
															PLXNA4				DIS3L		
															ZC3HAV1L				C15orf40		
															MYL10				SENP8		
															CADPS2				SLC51B		
															CPA5				TARSL2		
															FOXP2				HIGD2B		
															CEP41				LRRC28		
															ZBED6CL				C15orf27		
															TSGA13				AGBL1		
															AGAP3				HYKK		
															C7orf13				WHAMM		
															OR9A4				FSD2		
															OR9A2				ASB7		
															C7orf34				C2CD4A		
															TMEM139				LYSMD4		
															NOBOX				FAM81A		
															OR2A14				PGPEP1L		
															OR6B1				C15orf61		
															OR2F2				C15orf32		
															ZNF786				HAPLN3		
															COL26A1				MESP2		
															PRSS37				SPATA8		
															KLF14				LINC00052		
															SSMEM1				C15orf26		
															SVOPL				TBC1D21		
															MTPN				ODF3L1		
															LRGUK				ADAMTS17		
															ASB10				SCAMP5		
															PRSS58				DNM1P46		
															ASZ1				CT62		
															MUC17				GRAMD2		
															RNF32				LCTL		
															ASB15				CERS3		
															C7orf60				SPESP1		
															CLEC2L				LINC00277		
															C7orf55				C15orf60		
															IQUB				C15ORF37		
															C7orf66				FAM154B		
															TMEM213				FAM169B		
															GIMAP8				FBXL22		
															CRYGN				GOLGA6A		
															ZNF425				RBPMS2		
															ZNF746				ANKDD1A		
															ATP6V0E2				KIF7		
															RBM33				ZNF710		
															GALNTL5				HDDC3		
															RNF133				C2CD4B		
															THAP5				UBE2Q2P1		
															CCDC71L				SPATA41		
															GIMAP7				KBTBD13		
															ZNF467				UBAP1L		
															ZNF800				SKOR1		
															GIMAP1				GDPGP1		
															C7orf33				OR4F6		
															PPP1R35				OR4F15		
															LRWD1				ST20		
															FBXL13				FAM174B		
															NAPEPLD				MIR184		
															ATXN7L1				GOLGA6L9|ENSG00000197978.8		
															CDHR3				TTLL13		
															NYAP1				MIR422A		
															POLR2J2				CPLX3		
															UBN2				GOLGA6L10|ENSG00000205281.6		
															TAS2R39				MIR549		
															TAS2R40				MIR630		
															TAS2R41				MIR631		
															CNPY1				MIR1276		
															FAM115C				MIR1179		
															ZNF775				MIR3174		
															ATG9B				MIR4311		
															LSMEM1				MIR4313		
															TAS2R60				MIR3713		
															BLACE				RPS17L		
															CTAGE6				MIR4514		
															AGBL3				MIR4513		
															OR6V1				MIR4515		
															OR2A12				GCOM1		
															OR2A1				MIR548AP		
															MOGAT3						
															FAM71F2						
															STRA8						
															WDR86						
															DPY19L2P2						
															GATS						
															GSTK1						
															NAT16						
															SLC26A5						
															RNF148						
															FEZF1						
															FAM180A						
															OR2A25						
															OR2A5						
															PRRT4						
															RAB19						
															OR2A7						
															OR2A42						
															C7orf61						
															UFSP1						
															MIR182						
															MIR183						
															MIR96						
															SPDYE3						
															SPDYE2						
															AKR1B15						
															CTAGE15						
															OR2A2						
															LMOD2						
															ARHGEF35						
															GIMAP6						
															WEE2						
															POLR2J3						
															MIR490						
															ZNF862						
															ACTR3C						
															TMEM229A						
															CTAGE4						
															EFCAB10						
															UPK3BL						
															CTAGE8						
															RASA4B						
															SMKR1						
															ZNF783						
															SPDYE2B						
															MIR548O						
															MIR548F4						
															MTRNR2L6						
															TMEM178B						
															MIR4468						
															MIR5707						
